8/1-8/7/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
,,,,,,,,0
GRAND BUDAPEST HOTEL,56,535,212,,,384,,1187
BEGIN AGAIN,332,473,228,162,,388,136,1719
EDGE OF TOMORROW,,140,180,,160,,,480
A COFFEE IN BERLIN,,112,116,,,,,228
SNOWPIERCER,460,800,514,202,248,512,,2736
THE OBVIOUS CHILD,184,824,346,206,102,236,,1898
BELLE,,144,124,180,,,,448
X-MEN,,,80,,,,244,324
PEE-WEE'S BIG ADVENTURE,508,212,132,,,,,852
ALIEN,,368,,,,,,368
PAPRIKA,,,,,,,312,312
ARCHEOLOGY OF MEMORY,,,,,230,,,230
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,10782
