4/25-5/1/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
,,,,,,,,0
THE LEGO MOVIE,,432,,,,392,,824
ENEMY,,464,170,,,,,634
MUPPETS MOST WANTED,292,240,968,,,,,1500
ANITA,144,104,130,,,,,378
THE WIND RISES,527,816,298,,,562,,2203
CESAR CHAVEZ,288,304,65,,,144,,801
GLORIA,,200,,,,132,,332
STAND BY ME,,,,,,,182,182
FROZEN,,,266,,,,,266
MY DAD IS BARYSHNIKOV,,,,,,,,0
R KELLY,792,,,,,,,792
INEQUALITY FOR ALL,,,,,,,,0
WARIAZONE,,,,,$140 ,,,140
,,,,,,,,0
,,,,,,,,0
,,,,EMAIL this form nightly  w the entire week's numbers filled in to: faxusa@rentrak.com,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,8052
