5/24/13 - 5/30/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES,
THE LAND BEFORE TIME,$123 ,$294 ,,,,,,417,
THE RELUCTANT FUNDAMENTALIST,$192 ,$157 ,$132 ,,$24 ,$108 ,,613,        
OZ,$86 ,$174 ,,,,,,260,
OBLIVION,$354 ,$720 ,$174 ,,$216 ,$240 ,26,1730,
THE SAPPHIRES,$280 ,$369 ,$96 ,$450 ,,$248 ,168,1611,
MONSTER FROM BIKINI BEACH,$200 ,,,,,,,200,
THREE AMIGOS,,$680 ,,,,,,680,
KING KONG,,,$204 ,,,,,$204 ,
THE INSTITUTE,,,,,"$1,096 ",,,1096,
PINK FLAMINGOS,,,,,,,410,410,
In-House Events,,,,,,,,,
SOCCER ,,725,,,,,,$725 ,
ARRESTED D,,,$620 ,150,,,,770,
BASEBALL A'S vs GIANTS,,,,230,,,,$230 ,
NERD NITE,,,,1085,,,,"$1,085 ",
SPECTRUM (Sunday 3pm),,,0,,,,,0,
ACCT # 8875 (The New Parkway Theater),,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,10031,
,,,,,,,,,
