12/13/2013 - 12/19/2013,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
LICKS,,,$377 ,$438 ,,$524 ,,1339
ALL IS LOST,$274 ,$378 ,,,$160 ,,$120 ,932
THE ARMSTRONG LIE,$8 ,$64 ,,,$387 ,,,459
ABOUT TIME,,,$228 ,$102 ,$96 ,,$220 ,646
ELF,$213 ,$920 ,,,,,,1133
CLOUDY WITH A CHANCE OF MEATBALLS 2,,$184 ,,,,,,$184 
BLUE IS THE WARMEST COLOR,$255 ,$414 ,$166 ,$210 ,,$354 ,,1399
DON JON,$210 ,,$465 ,,$152 ,$402 ,$124 ,0
KILL YOUR DARLINGS,,$248 ,$56 ,,,$216 ,,520
IP MAN,,$136 ,,,,,,136
SCHOOL OF ROCK,,,,$102 ,,,,102
A CHRISTMAS STORY,,,,,,,$92 ,92
BLACK CHRISTMAS,,,$144 ,,,,,144
PING PONG PLAYA,,,$40 ,,,,,40
,,,,,,,,
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,7126
ACCT # 8875 (The New Parkway Theater,,,,,,,,
