7/4-7/10/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
,,,,,,,,0
GRAND BUDAPEST HOTEL,,820,660,248,293,460,,2481
RIO 2,,,80,,,,,80
NEIGHBORS,,328,76,,,260,,664
DANCE OF REALITY,,672,396,220,,,212,1500
GODZILLA,,424,388,,216,,220,1248
THE FAULT IN OUR STARS,,,226,182,,,365,773
BELLE,,693,88,196,136,380,,1493
X-MEN,166,,124,,,564,,854
THE MATRIX,,,,,,,356,356
CONTROLLING AND PUNISHMENT,,,,,240,,,240
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,
,,,,,,,,9689
