10/9/15-10/15/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
DIARY OF TEEN GIRL,395,543,,,97,,120,1155
SHAUN THE SHEEP,8,296,309,,,,,613
TRAINWRECK,739,96,,153,308,458,,1754
INSIDE OUT + LAVA,346,592,261,148,,522,,1869
MISSION: ROGUE,48,88,231,,,,56,423
GOODNIGHT MOMMY,475,568,540,200,,548,,2331
STRAIGHT OUTTA COMPTON,,572,436,304,,540,,1852
KIKI'S DELIVERY,,,,,,,,0
ALIENS,,,1266,,,,,1266
LEGALLY BLONDE,,,,,,,,0
CRIME AFTER CRIME,,,,,1026,,,1026
BEETLEJUICE,,,,,,,1016,1016
"ENTER A CHALLENGER, EXIT A CHAMP",,,,,,,,0
MYSTERY SCIENCE THEATER,971,,,,,,,971
Democratic Presidential Debate,,,,,1578,,,
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,14276
SUBJECT: New Parkway Theater,,,,,,,,
