01/04/12 - 01/10/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
FLIGHT,$294 ,$732 ,$234 ,$98 ,$120 ,$240 ,$318 ,2036.15
KILLING THEM SOFTLY,$96 ,$552 ,$258 ,$115 ,$66 ,$342 ,$54 ,1482.51
PERKS OF BEING A WALLFLOWER,$0 ,$486 ,$360 ,$71 ,$0 ,$102 ,$210 ,1228.91
HOLY MOTORS,$0 ,$378 ,$0 ,$190.00 ,$126 ,$288 ,$0 ,982
IT GETS MESSY IN HERE,,,$366 ,,,,,366
BLUE HAWAII,,,$174 ,,,,,174
MY BROOKLYN,,,,,$114 ,,,114
FILM TITLE,,,,,,,,0
FILM TITLE,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,6383.57
