1/30/15 - 2/5/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BIG HERO 6,122,984,211,,,,,1317
BOYHOOD,460,256,,,248,,,964
PRINCESS KAGUYA,,,214,,,,,214
A GIRL WALKS HOME ALONE AT NIGHT,526,502,308,,402,,444,2182
INTERSTELLAR,,,332,,,684,,1016
NIGHTCRAWLER,584,526,,,,,276,1386
TOP FIVE,,118,,143,,272,,533
UNBROKEN,122,384,,148,,,,654
THE BABADOOK,,294,,,,562,,856
GROUNDHOG DAY,144,,,292,,,,436
THE HOUSE I LIVED IN,,,,,,,,0
SUMMER WARS,,,,,,,152,152
HAVANNA CURVEBALL,,,,,"1,200",,,1200
BIG EYES ,,,,,272,490,,762
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,11672
