6/19/15-6/25/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
WHAT WE DO IN THE SHADOWS,109,488,174,256,116,,,1143
WILD TALES,528,321,222,176,,496,,1743
MONKEY KINGDOM,64,48,78,,,232,,422
EX MACHINA,,528,366,,200,440,172,1706
WHEN MARNIE WAS THERE,212,328,142,,192,235,180,1289
RESULTS,,48,32,,,,,80
CLOUDS OF SILS MARIA,57,88,,42,,,132,319
SERENITY,776,,,,,,,776
HAROLD & MAUDE,,,,,,,383,383
A CHANGING SEASON,,,,,350,,,350
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,8211
