8/30/13 - 9/5/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
20 FEET FROM STARDOM,$330 ,$570 ,$363 ,$408 ,$61 ,$232 ,$183 ,2147
MUCH ADO ABOUT NOTHING,,$156 ,,$402 ,,$150 ,$204 ,912
BLACKFISH,$78 ,$342 ,,$273 ,$179 ,,$216 ,1088
THE WOLVERINE,$582 ,$630 ,$120 ,$352 ,$128 ,$168 ,,1980
RIO,$168 ,$152 ,,,,,,320
LICKS,,,"$1,400 ",,,,,1400
TURBO,,$550 ,$600 ,$320 ,,,$149 ,1619
PACIFIC RIM,$582 ,$600 ,$360 ,174,$176 ,208,,600
ROCK & ROLL HIGH SCHOOL,,$420 ,,,,,,420
MOTEL HELL,$320 ,,,,,,,320
IT CAME FROM BENEATH THE SEA,,,$128 ,,,,,0
FREE ANGELA & ALL POLITICAL PRISONERS,,,$200 ,,,,,200
,,,,,,,,0
,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,11006
ACCT # 8875 (The New Parkway Theater),,,,,,,,
