5/8/15-5/14/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
VESSEL,32,56,0,,,,,88
KINGSMAN: SECRET SERVICE,,208,307,,138,,,653
SONG OF THE SEA,64,84,580,,,,,728
IT FOLLOWS,246,,227,165,,,124,762
WHAT WE DO IN THE SHADOWS,502,1086,,,,,172,1760
WHILE WE'RE YOUNG,230,480,268,,234,,,1212
WELCOME TO ME,1013,,564,,300,,289,2166
WATER DIVINER,,40,157,56,,,,253
CHICAGO,,,400,,,,,400
REPO MAN,,,287,,,,,287
GHOST BIRD,,,,,470,,,470
FARGO,,,,,,,228,228
MMST3K,662,,,,,,,662
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,9669
