4/10/15-4/16/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
A GIRL WALKS HOME ALONE,,104,394,77,206,,,781
INHERENT VICE,394,522,,,,416,188,1520
WHIPLASH,522,274,90,,,,,886
BIRDMAN,308,,,,78,,,386
MCFARLAND USA,32,306,170,,,,,508
IMITATION GAME,,84,,,,,,84
KUMIKO: TREASURE HUNTER,,510,122,237,166,593,,1628
RED ARMY,72,83,24,74,,,,253
THE PRINCESS BRIDE,163,736,186,256,,424,164,1929
MMST3K,665,,,,,,,665
HEDWIG & THE ANGRY INCH,,,,,,,,0
LOVE THY NATURE,,,,,407,,,407
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,9047
