10/11/13-10/17/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
FRUITVALE STATION,,$102 ,$424 ,,,$236 ,,762
THIS IS THE END,,$130 ,$270 ,$79 ,$88 ,,$260 ,
THE WORLDS END,$744 ,,$186 ,$111 ,$304 ,$340 ,,1685
THE ACT OF KILLING,,$64 ,$48 ,$202 ,$82 ,,$228 ,624
THE WAY WAY BACK,,$370 ,$72 ,$60 ,,,$240 ,742
SHORT TERM 12,$148 ,$440 ,$72 ,$79 ,$105 ,$104 ,,$948 
MOSQUITA Y MARI,,,$162 ,,,,,162
THE WITCHES,,$190 ,,,,,,190
MYSTERY SCIENCE THEATER 3000,$239 ,,,,,,,239
FIVE FINGERS OF DEATH,,192,,,,,,192
MEN WITH BEARDS,,,,,,$136 ,,0
HORROR OF DRACULA,,,$292 ,,,,,
,,,,,,,,0
,,,,,,,,0
,,,,,,,,
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,5544
ACCT # 8875 (The New Parkway Theater),,,,,,,,
