10/25/13-10/31/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
THE DARK CRYSTAL,$162 ,$113 ,,,,,,275
WADJDA,$234 ,$140 ,$184 ,,$186 ,$112 ,,856
BIRTH OF THE LIVING DEAD,$258 ,$112 ,,,$218 ,,$86 ,674
INEQUALITY FOR ALL,$120 ,$308 ,$138 ,$56 ,$146 ,$72 ,,840
ELYSIUM,$276 ,$354 ,$120 ,,,$290 ,,1040
THE WORLD'S END,$192 ,$100 ,$232 ,,$218 ,$384 ,,"$1,126 "
DESPICABLE ME 2,,$392 ,$200 ,,,,,592
TEY,,$880 ,,,,,,880
TROLL 2,,$178 ,,,,,,178
ABBOTT AND COSTELLO MEET FRANKENSTEIN,,,$224 ,,,,,224
"PRISCILLA, QUEEN OF THE DESERT",,,$114 ,,,,,114
THE EXORCIST,,,,,,,$267 ,
NIGHTMARE ON ELM STREET,,,,,,,$504 ,504
,,,,,,,,0
,,,,,,,,
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,7303
ACCT # 8875 (The New Parkway Theater),,,,,,,,
