8/15-8/21/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
,,,,,,,,0
GRAND BUDAPEST HOTEL,,296,112,,,,,408
BEGIN AGAIN,,24,280,,,328,,632
DAWN OF PLANET OF THE APES,168,532,284,214,264,,360,1822
MALEFICENT,152,344,200,256,160,384,,1496
SNOWPIERCER,450,496,468,258,,552,360,2584
THE OBVIOUS CHILD,350,516,306,160,,328,,1660
ARMY OF DARKNESS,,224,,,,,,224
COWSPIRACY,,,,,1372,,,1372
QUICKSILVER,,,,,,,240,240
THE WARRIORS,116,,,,,,,116
HOLDING ON TO JAH,,,32,,,,,32
BEST OF CINEKINK 2014,610,216,104,,56,,80,1066
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,11652
