1/31/2014 -2/6/2014,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BLUE IS THE WARMEST COLOR,,$419 ,$96 ,,$160 ,,,$675 
GROUNDHOG DAY,$216 ,$144 ,$443 ,$200 ,,,,"$1,003 "
THE HOBBIT: DESOLATION OF SMAUG,$80 ,$548 ,,,,,,
12 YEARS A SLAVE,$392 ,$524 ,,$144 ,,$230 ,$244 ,"$1,534 "
ANCHORMAN 2,$421 ,$508 ,,$267 ,$100 ,$198 ,$59 ,"$1,553 "
INEQUALITY FOR ALL,,,,,"$1,060 ",,,"$1,060 "
THE WAITING ROOM,,,,,,,,
NIGHT OF THE COMET,,,,,,,$212 ,$212 
GRINDHOUSE,$352 ,,,,,,,$352 
THE SUMMER OF GODS,,,,,,,,
THE ACT OF KILLING,,$48 ,$64 ,$76 ,,$82 ,$100 ,$370 
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,EMAIL this form nightly  with the entire week's numbers filled in to: faxusa@rentrak.com,,,,
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,5081
