6/6-6/12/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
,,,,,,,,0
JODOROWSKY'S DUNE,112,,303,,388,,,803
UNDER THE SKIN,240,,,224,,291,160,915
BEARS,136,166,292,,,,,594
ONLY LOVERS LEFT ALIVE,,416,264,,,,217,897
PALO ALTO,,208,260,236,,284,,988
LICKS,520,520,,343,372,642,,2397
RAILWAY MAN,,56,80,,,,128,264
CAPTAIN AMERICA,,238,288,,260,,,786
RIO 2,283,234,236,,,152,,905
ROAD WARRIOR,496,,,,,,,496
CREATURE FROM THE BLACK LAGOON,,224,,,,,,224
BLUE VELVET,,,$352 ,,,,,352
NEXT GOAL WINS,,,,,340,,,340
INDIANA JONES/TEMPLE OF DOOM,,,,,,,$492 ,492
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,
,,,,,,,,10453
