5/30-6/5/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
,,,,,,,,0
MUPPETS MOST WANTED,,134,84,,,272,,490
THE WIND RISES,,,236,,,,296,532
BEARS,263,86,316,,288,,,953
UNDER THE SKIN,268,398,196,148,383,400,301,2094
JODOROWSKY'S DUNE,104,544,220,276,,460,,1604
THE DOUBLE,,170,,192,,,,362
GHOSTS IN OUR MACHINE,48,64,72,,,,,184
ONLY LOVERS LEFT ALIVE,300,430,513,166,,,312,1721
PALO ALTO,488,$408 ,$172 ,,$128 ,484,,1680
KLIK,$520 ,,,,,,,520
THE FOUNTAINHEAD,,$264 ,,,,,,264
GHOST TOWN TO HAVANA,,,,,$710 ,,,710
PRINCESS MONONOKE,,,,,,,$480 ,480
,,,,,,,,
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,
,,,,,,,,11594
