7/18-7/24/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
,,,,,,,,0
GRAND BUDAPEST HOTEL,609,768,291,158,,450,,2276
HOW TO TRAIN YOUR DRAGON 2,104,380,,,,386,292,1162
EDGE OF TOMORROW,585,564,572,240,344,554,,2859
DANCE OF REALITY,,292,275,,228,,,795
SNOWPIERCER,631,784,556,350,,842,,3163
THE FAULT IN OUR STARS,112,340,246,346,,,,1044
BELLE,,152,,,,,300,452
X-MEN,,,704,,,,313,1017
ROCK N ROLL HIGH SCHOOL,180,,,,,,,180
DREAMS OF A LIFE,,,,,,,,0
FRIGHT NIGHT,,88,,,,,,88
SLAMNATION,,,,,160,,,160
MOONSTRUCK,,,,,308,,,308
CLUELESS,,,,,,,$620 ,620
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,14124
