"12/28 - 01/03, 2013",FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BEASTS OF THE SOUTHERN WILD,$144 ,$378 ,$90 ,CLOSED,$132 ,$276 ,No Shows,"$1,020 "
LOOPER,$42 ,$540 ,$222 ,CLOSED,$120 ,$78 ,$186 ,"$1,188 "
PERKS OF BEING A WALLFLOWER,$498 ,$492 ,$234 ,CLOSED,$318 ,$258 ,$408 ,"$2,208 "
HOLY MOTORS,$174 ,$324 ,$288 ,CLOSED,$300 ,$414 ,$324 ,"$1,824 "
BARBARELLA,,,$450 ,,,,,450
THE BIG LEBOWSKI,,,,,,,$864 ,864
FABULOUS THE STORY OF QUEER CINEMA,,,$138 ,,,,,138
FILM TITLE,,,,,,,,0
FILM TITLE,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,7692
