1/2/15 - 1/8/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
,,,,,,,,0
BOYHOOD,,,,,316,,,316
PRINCESS KAGUYA,460,380,509,284,,,,1633
THE INTERVIEW,1176,800,632,256,200,,150,3214
INTERSTELLAR,640,932,,,,624,,2196
NIGHTCRAWLER,656,916,672,,,440,398,3082
DEAR WHITE PEOPLE,372,236,716,,212,397,,1933
CITIZENFOUR,288,,515,236,,,412,1451
THE BABADOOK,,916,620,,,358,,1894
PENGUINS OF MADAGASCAR,484,260,264,,,,,1008
MALLRATS,602,,,,,,,602
TRAINSPOTTING,,,,,,,268,268
STATES OF GRACE,,,,,675,,,675
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,18272
