1/10/14 - 1/16/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BLUE IS THE WARMEST COLOR,$293 ,$476 ,$456 ,,,$458 ,,1683
DIRTY HO,,$198 ,,,,,,198
MANDELA: LONG WALK TO FREEDOM,$204 ,$340 ,$388 ,,$220 ,,,1152
12 YEARS A SLAVE,$628 ,$652 ,,$200 ,,$702 ,,2182
WALKING WITH DINOSAURS,$216 ,,$188 ,,,$181 ,,585
BETTIE PAGE REVEALS ALL,,$71 ,$72 ,,$223 ,,,$366 
THE ADVENTURER: CURSE OF THE MIDAS,,$96 ,$56 ,,,,,$152 
ENDER'S GAME,,$476 ,$268 ,$130 ,,$245 ,,1119
BLUE JASMINE,$200 ,,,,$64 ,,,264
GOONIES,,,,,,,,0
THE BOOK THIEF,,,$316 ,$82 ,,,,398
ALVIN & THE CHIPMUNKS,,,$332 ,,,,,332
BEST MAN HOLIDAY,,$182 ,,106,$80 ,,,368
MST3K,$344 ,,,,,,,
,,,,EMAIL this form nightly  with the entire week's numbers filled in to: faxusa@rentrak.com,,,,8799
ACCT # 8875 (The New Parkway Theater,,,,,,,,
