5/10/13 - 5/16/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES,
CHARLOTTE'S WEB,$135 ,$399 ,,,,,,534,
TRANCE,,$96 ,$192 ,$78 ,$0 ,$133 ,,499,        
OLYMPUS HAS FALLEN,$36 ,$113 ,$90 ,$12 ,$0 ,$103 ,,354,
DISCONNECT,,$540 ,$138 ,$57 ,$108 ,$306 ,,1149,
ROOM 237,$600 ,,,,,,,600,
THE SHINING,$593 ,,,,,,,593,
MILDRED PIERCE,,,$162 ,,,,,162,
MOMMIE DEAREST,,,$246 ,,,,,$246 ,
MOTHRA,,,$736 ,,,,,736,
STREETS OF FIRE,,$216 ,,,,,,216,
PEEPLI LIVE,,,,$390 ,,,,390,
SHAUN OF THE DEAD,,,,,,,$368 ,$368 ,
BATTLE ROYALE,,,,,,,$361 ,361,
,,,,,,,,0,
ACCT # 8875 (The New Parkway Theater),,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,6208,
,,,,,,,,,
