01/25 - 01/31  2013,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
MATILDA,$84 ,$78 ,,,,,,162
SKYFALL,$612 ,$684 ,$210 ,$210 ,$90 ,$258 ,$156 ,2220
LIFE OF PI,$612 ,"$1,104 ",$192 ,,$120 ,$240 ,$246 ,2514
ZOMBIE,$258 ,,,,86,,,344
GREASE,,$258 ,$132 ,,,,,390
CHASING ICE,,$144 ,,,,,,144
MOSQUITA Y MARI,,$108 ,,$162 ,,,,270
BROOKLYN CASTLE,,,,$156 ,425,120,,701
ENDGAME AIDS IN BLACK AMERICA,,,$198 ,,,,,
ENTER THE DRAGON,,,$318 ,,,,,
PRETTY IN PINK,,,,,,,$294 ,294
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,7039
ACCT # 8875 (The New Parkway Theater),,,,,,,,
