8/22/14-8/28/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
INTERNET'S OWN BOY,,,88,,194,,,282
THE PURGE: ANARCHY,244,256,80,,,112,108,800
BEGIN AGAIN,,291,204,,,,124,619
DAWN OF PLANET OF THE APES,360,294,235,358,358,,166,1771
MALEFICENT,220,288,,,,400,,908
SNOWPIERCER,,640,298,,,338,,1276
THE OBVIOUS CHILD,532,632,204,,,286,,1654
PINK FLOYD: THE WALL,119,,,,,,,119
COWSPIRACY,,352,,,,,,352
SUPERMENSCH,32,,56,25,,,,113
PLANES FIRE & RESCUE,85,276,210,34,72,,,677
MRS. JUDO,,,420,,,,,420
FRIED GREEN TOMATOES,,,,,256,,,256
DUMB AND DUMBER,,,,,,,176,176
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,9423
