8/9/13 - 8/15/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
THE KINGS OF SUMMER,,$300 ,$96 ,$60 ,,$210 ,,666
MUCH ADO ABOUT NOTHING,$395 ,$938 ,$348 ,$324 ,$318 ,$492 ,,2815
BEFORE MIDNIGHT,$258 ,$312 ,,$155 ,,$156 ,,881
UNFINISHED SONG,$30 ,$72 ,$48 ,$47 ,$144 ,,,341
MAN OF STEEL,,$444 ,$342 ,,$249 ,$228 ,,1263
RISING FROM ASHES,,,,,$567 ,,,567
STRANGE FRAME,,,$48 ,,,,,0
WILLY WONKA,$204 ,132,,,,,,336
MST3K,$408 ,,,,,,,408
KING KONG vs. GODZILLA,,,$682 ,,,,,0
REPO MAN,,,$369 ,,,,,369
"DON""T BURN",,,,,,,,0
GHOST WORLD,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,7646
ACCT # 8875 (The New Parkway Theater),,,,,,,,
