02/08/13 - 02/14/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
CHICKEN RUN,$294 ,$132 ,,,,,,426
PROMISED LAND,$222 ,$402 ,$183 ,$144 ,,$204 ,$108 ,1263
JACK REACHER,$82 ,$360 ,$95 ,$30 ,$60 ,$174 ,,$801 
THE PUBLIC ENEMY,$224 ,$330 ,,,,,,554
BEWARE OF MR. BAKER,47,$108 ,,,$40 ,$240 ,,435
STOP MAKING SENSE,324,$192 ,,,,,,516
5 BROKEN CAMERAS,,$78 ,$32 ,$66 ,,$54 ,,230
TWO SPIRITS,,,$126 ,,,,,126
BRIDE OF FRANKENSTEIN,,,$240 ,,,,,
THE HOST,,,$216 ,84,,,,
ZIPPER,,,,,158,,,
ROMAN HOLIDAY,,,,,,,$574 ,
HAROLD and MAUDE,,,,,,,$828 ,
SEARCHING FOR SUGARMAN,,,,,130,$558 ,,
,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,4351
ACCT # 8875 (The New Parkway Theater),,,,,,,,
