10/23/15-10/29/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
SHAUN THE SHEEP,16,128,102,,,,,246
TRAINWRECK,606,867,270,53,100,166,,2062
INSIDE OUT + LAVA,72,608,419,,,422,,1521
GOODNIGHT MOMMY,,384,342,,,,,726
STRAIGHT OUTTA COMPTON,,683,360,,,454,178,1675
TALES OF HALLOWEEN,,336,270,168,,310,47,1131
MEET THE PATELS,,208,64,64,,,,336
EVEREST,,232,134,88,252,,,706
ROCKY HORROR PICTURE SHOW,2081,,,,,,,2081
ARAB FF SHORTS,263,,,,,,,263
FROM A TO B,500,,,,,,,500
KUNG FU PANDA,,,,,,,,0
FINDERS KEEPERS,,,,,72,,,72
GHOSTBUSTERS,,,,,,,475,475
YOUNG FRANKENSTEIN,,,,,,,556,556
Out Of Focus Horror Fest,,,,,175,,,175
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,12525
SUBJECT: New Parkway Theater,,,,,,,,
