11/8/13-11/15/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BLUE JASMINE,$412 ,$546 ,$462 ,$247 ,,$424 ,,2091
WADJDA,$208 ,$490 ,,$111 ,,,,809
IN A WORLD,,$800 ,$480 ,$251 ,,,$245 ,1776
MUSCLE SHOALS,,$120 ,,,$90 ,$108 ,,318
ELYSIUM,,$348 ,,,$212 ,,,560
THE WORLD'S END,$520 ,,,$251 ,,,$228 ,$999 
DESPICABLE ME 2,,$246 ,$196 ,$249 ,,$180 ,,871
PUFNSTUF,$108 ,$120 ,,,,,,120
DON JON,$500 ,$696 ,$542 ,$457 ,,$384 ,,2579
THE APPLE,,$80 ,,,,,,80
TONGUES UNTIED,,,$176 ,,,,,176
THE THING,,,$219 ,,,,,219
LET'S STAY TOGETHER,,,$700 ,,,,,700
MEDORA,,,,,$148 ,,$51 ,199
THE BREAKFAST CLUB,,,,,,,$221 ,
JAMAL SHABAZZ,,,202,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,11497
ACCT # 8875 (The New Parkway Theater),,,,,,,,
