8/29/14-9/4/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
POPEYE,16,,,148,,,,164
LUCY,664,498,720,,225,454,302,2863
THIS IS IT,416,,,,,,,416
DAWN OF PLANET OF THE APES,264,221,,380,,,,865
MALEFICENT,,256,418,332,,,,1006
SNOWPIERCER,,520,536,,,494,,1550
THE OBVIOUS CHILD,,480,216,144,96,174,216,1326
UP IN SMOKE,N/A,,,,,,,0
MOEBIUS,0,96,56,,,,,152
GET ON UP,,704,288,364,238,,195,1789
PLANES FIRE & RESCUE,,304,248,224,,,,776
GOOD WILL HUNTING,,,,330,,174,,504
FISHER KING,,,32,320,,,,352
HERETICS,,,,,240,,,240
REDLINE,,,,,,,294,294
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,12297
