6/14/13 - 6/20/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
HONEY I SHRUNK THE KIDS,$218 ,$114 ,,,,,,332
FROM UP ON POPPY HILL,$126 ,$114 ,$141 ,$54 ,,$197 ,,632
"""42""",$225 ,$282 ,$123 ,$60 ,$30 ,$275 ,$45 ,1040
MST3K,$684 ,,,,,,,684
PLACE BEYOND THE PINES,,$171 ,$102 ,$54 ,$96 ,$204 ,,627
MOULIN ROUGE,,$280 ,,,,,,280
MR. RIGHT,,,6,,,,,6
THE BRAIN THAT WOULDN'T DIE,,,$60 ,,,,,0
CHARADE,,,$348 ,,,,,348
THE REP,,,,,$18 ,,,0
BURN,,,,,,,$200 ,0
BOTTLE ROCKET,,,,,,,$106 ,106
CABARET,,,,,,,$196 ,196
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,4251
ACCT # 8875 (The New Parkway Theater),,,,,,,,
