7/11-7/17/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
,,,,,,,,0
GRAND BUDAPEST HOTEL,578,789,408,,257,756,,2788
HOW TO TRAIN YOUR DRAGON 2,134,320,,,,452,,906
MYSTERY SCIENCE THEATER,338,,,,,,,338
DANCE OF REALITY,442,376,171,,,476,256,1721
GODZILLA,208,272,251,,160,292,,1183
THE FAULT IN OUR STARS,,568,147,,,,,715
BELLE,118,328,363,,108,,300,1217
X-MEN,,,251,,,,348,599
SHAOLIN VS WUTANG,,168,,,,,,168
THE FRONT MAN,,,,,78,,,78
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,
,,,,,,,,9713
