5/15/2015- 5/21/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
IT FOLLOWS,281,328,200,186,,466,,1461
WHAT WE DO IN THE SHADOWS,,864,492,,206,592,,2154
WHILE WE'RE YOUNG,129,568,238,226,,,,1161
WELCOME TO ME ,369,750,236,100,96,504,184,2239
CINDERELLA,122,323,284,,,,,729
MATT SHEPARD IS…,,72,40,,,,,112
E.T. ,,304,168,,,208,,680
BEING JOHN MALKOVICH,129,,,,,,,129
MEN IN BLACK,,,,,,,147,147
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,8812
