3/8/13 -3/14/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BABE,$144 ,,,,,,,$144 
DJANGO UNCHAINED,$162 ,$627 ,$138 ,$18 ,$46 ,$251 ,$216 ,1458
THE HOBBIT,$342 ,$408 ,$132 ,$155 ,$120 ,$138 ,,1295
MUMIA,"$1,496 ","$1,373 ",$254 ,,$174 ,$162 ,$75 ,"$3,534 "
THE WAITING ROOM,,$668 ,,$107.00 ,,$148 ,384,1307
THEY LIVE,$204 ,,,,,,,204
SERENITY,,$222 ,,,,,,222
HEDWIG,,$348 ,,,,,,348
PSYCHOTRONIC FILM FEST,,,$204 ,,,,,204
TWIRL,,,$48 ,,,,,48
MEMORIES OF MURDER,,,,$240 ,,,,240
FLAG WARS,,,,,708,,,708
AUSTIN POWERS,,,,,,,$112 ,112
SEXING THE TRANSMAN,$481 ,,,,,,,481
,,,,,,,,0
,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,"$10,161 "
ACCT # 8875 (The New Parkway Theater),,,,,,,,
