9/27/13-10/3/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
THE WAY WAY BACK,$570 ,$608 ,$200 ,$110 ,$212 ,$400 ,$136 ,2236
DECEPTIVE PRACTICES,,$94 ,$72 ,,$72 ,,$88 ,326
MONSTERS U,$208 ,$448 ,$140 ,,$188 ,$270 ,$183 ,1437
20 FEET FROM STARDOM,,,$392 ,,,$250 ,,642
SPECTACULAR NOW,$341 ,$424 ,$104 ,,,$160 ,,1029
THIS IS THE END,$716 ,$536 ,,,$328 ,,$160 ,"$1,740 "
POOR KIDS,,,,,,,,0
SUSPIRIA,$570 ,,,,,,,0
SHARKNADO,,$381 ,,,,,,381
THE POWERPUFF GIRLS,$96 ,129,,,,,,225
FOR Y'UR HEIGHT ONLY,,,$112 ,,,,,0
SLITHER,,,$100 ,,,,,100
THE BIG SLEEP,,,$80 ,,,,,80
MY BROTHER THE DEVIL,,,$104 ,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,8196
ACCT # 8875 (The New Parkway Theater),,,,,,,,
