5/2-5/8/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
,,,,,,,,0
THE LEGO MOVIE,440,200,187,,,340,,1167
ENEMY,,,248,103,171,,136,658
MUPPETS MOST WANTED,136,442,304,135,,72,,1089
THE WIND RISES,208,,360,164,,,,732
JOE,,,176,,175,160,,511
ALAN PARTRIDGE,,104,248,58,,246,,656
MR. PEABODY AND SHERMAN,168,128,221,,96,,,613
AKIRA,713,,,,,,,713
,,,,,,,,0
CHILDREN OF THE AMAZON,,,,,506,,,506
THE INCREDIBLE SHRINKING WOMAN,,,,,,,104,104
CUANDO UNA MUJER / EUFROSINA'S REVOLUTION,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,EMAIL this form nightly  w the entire week's numbers filled in to: faxusa@rentrak.com,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,6749
