3/29/13 - 4/4/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
SITA SINGS THE BLUES,$65 ,$203 ,,,,,,268
DON'T STOP BELIEVIN,$75 ,$246 ,$31 ,$111 ,$192 ,$84 ,,739
AMOUR,$201 ,$215 ,$252 ,$99 ,$204 ,$46 ,,1017
ARGO,$468 ,$662 ,$278 ,$108 ,$65 ,$222 ,46,1849
SIDE EFFECTS,$402 ,$756 ,$422 ,$186 ,$42 ,$348 ,,2156
THE EVIL DEAD,$444 ,,,,,,,444
LABYRINTH,,$827 ,,,,,,827
HARVEY,,,$150 ,,,,,0
HOP,,,$164 ,,,,,164
AUDRE LORDE BERLIN YEARS,,,$570 ,,,,,570
NIGHT OF THE LEPUS,,,$156 ,,,,,0
HAROLD & KUMAR GO TO WHITE CASTLE,,,,,,,132,132
,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,8166
ACCT # 8875 (The New Parkway Theater),,,,,,,,
