1/17/14 - 1/23/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BLUE IS THE WARMEST COLOR,$410 ,$200 ,$411 ,$68 ,,,,1089
THOR: THE DARK WORLD,$230 ,$395 ,,,$90 ,$232 ,,947
MANDELA: LONG WALK TO FREEDOM,,$144 ,,$240 ,,,,384
12 YEARS A SLAVE,$744 ,$968 ,$779 ,,,$360 ,$340 ,3191
WALKING WITH DINOSAURS,$47 ,$280 ,,$172 ,,,,499
ANCHORMAN 2,,$810 ,,$600 ,$138 ,$464 ,$301 ,"$2,313 "
20 FEET FROM STARDOM,$39 ,$288 ,,$168 ,,$384 ,$184 ,$879 
TOO SHORT,,,,,$642 ,,,642
BLUE JASMINE,,$764 ,,$124 ,,,,888
ART GODS,,,,,$162 ,,,162
GAMERA VS GYOAS,,,,,,,$320 ,320
CLOCKWORK ORANGE,$324 ,,,,,,,324
,,,,,,,,0
,,,,,,,,
,,,,EMAIL this form nightly  with the entire week's numbers filled in to: faxusa@rentrak.com,,,,11638
ACCT # 8875 (The New Parkway Theater,,,,,,,,
