7/5/13 - 7/11/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
SECRET OF NIMH,$80 ,$126 ,,,,,,206
FRANCES HA,$208 ,$336 ,,$203 ,$222 ,,$231 ,1200
A BAND CALLED DEATH,"$1,920 ",$384 ,$601 ,,,,"$1,098 ",4003
STAR TREK INTO DARKNESS,$168 ,$672 ,$597 ,$214 ,$312 ,$238 ,$179 ,2380
THE BLING RING,$302 ,$324 ,$372 ,$257 ,$252 ,$310 ,$294 ,2111
WE STEAL SECRETS,,$42 ,180,125,,$186 ,,533
TRAPPED IN THE CLOSET SING_A_LONG,,$364 ,,,,,,364
BLOOD FEAST,,,$42 ,,,,,0
PARIAH,,,$330 ,,,,,330
VENUS & SERENA,,,,,$181 ,,,0
ASSAULTED CIVIL RIGHTS (TUGG),,,,,,$648 ,,0
,,,,,,,,0
,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,11127
ACCT # 8875 (The New Parkway Theater),,,,,,,,
