10/10/14 - 10/16/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
CHEF,352,360,246,,,,116,1074
A MOST WANTED MAN,,,333,119,,,,452
HUNDRED FOOT JOURNEY,,568,285,,,,,853
NAS: TIME IS ILLMATIC,208,294,,,198,472,,1172
THE DROP,282,408,231,238,205,416,286,2066
DOLPHIN TALE 2,178,320,48,,,,,546
LAST DAYS IN VIETNAM,208,184,96,80,,216,,784
MYSTERY SCIENCE THEATER,616,,,,,,,616
CHINESE GHOST STORY,,176,,,,,,176
THE MUPPET MOVIE,,,,,,,,0
NIGHT OF THE LIVING DEAD,,,,174,,,,174
TONGUES OF HEAVEN,,,,,420,,,420
SIX POINTS ABOUT EMMA,,,,,,,,0
WAMPLER'S DELIGHT,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,8333
