11/15/13-11/22/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BLUE JASMINE,,$540 ,$84 ,,$156 ,$308 ,,1088
ENOUGH SAID,$572 ,$610 ,$334 ,$92 ,$84 ,,$228 ,1920
IN A WORLD,$308 ,,$214 ,$101 ,,,,623
I AM DIVINE,,,,,$340 ,,,340
DON JON,,$640 ,$390 ,$302 ,,$500 ,,1832
DESPICABLE ME 2,,$392 ,$202 ,,,,,$594 
MEDORA,$48 ,$16 ,,,,$110 ,,174
SPONGEBOB SQUAREPANTS MOVIE,$140 ,$144 ,,,,,,144
SERENITY,$329 ,,,,,,,329
BUT I'M A CHEERLEADER,,,$132 ,,,,,132
THEM,,,$178 ,,,,,178
BOOGIE NIGHTS,,,,,,,$264 ,264
BEER WARS,,,,158,,,,158
MOTHER OF GEORGE,,,,,$510 ,,,510
GOOD NIGHT,,,,,,80,,
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,8286
ACCT # 8875 (The New Parkway Theater),,,,,,,,
