8/2/13 - 8/8/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
THE KINGS OF SUMMER,$12 ,$240 ,$144 ,$259 ,,$282 ,,937
TRIALS OF MUHAMMAD ALI (SFJFF),$232 ,,,,,,,232
ONE TRACK HEART,,,,,$228 ,,,228
THE EAST,,$462 ,$132 ,$108 ,$132 ,$126 ,,960
MAN OF STEEL,,$168 ,$124 ,$252 ,,,$252 ,796
KEVIN HART: LET ME EXPLAIN,$78 ,$156 ,$24 ,$156 ,,$234 ,96,744
CRYSTAL FAIRY & THE MAGICAL CACTUS,$12 ,$120 ,$211 ,,312,,282,120
PARIAH,,,$114 ,,,,,114
THE MUPPETS,$306 ,186,,,,,,0
R. KELLY TRAPPED IN THE CLOSET,,633,,,,,,0
ROCK BABY ROCK IT,,,$84 ,,,,,84
GREAT GATSBY,,48,$216 ,,216,339,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,4215
ACCT # 8875 (The New Parkway Theater),,,,,,,,
