DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKALND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
11/20/15-11/27/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
HOTEL TRANSYLVANIA 2,104,120,72,116,160,235,,807
HE NAMED ME MALALA,48,152,,140,112,138,,590
FIRST FRIDAY,349,248,,44,,76,,717
EAST SIDE SUSHI,300,473,342,176,,,,1291
ROOM,300,326,278,,,318,,1222
SICARIO,223,,533,184,,286,,1226
THE BIG LEBOWSKI,948,,,,,,,948
TRAINWRECK,,,,,,276,,276
INSIDE OUT,,214,,,261,130,,605
STRAIGHT OUTTA COMPTON,,318,,,65,270,,653
BLACK PANTHERS: VANGUARD,,64,262,28,,166,,520
CRIMSON PEAK,,286,282,140,,52,,760
PHIL'S CAMINO,,,,,,,,0
JODOROWSKY'S DUNE,,,,,553,,,553
DUNE,,,,,2000,,,2000
EXPERIMENTER,,216,134,152,,,,
,,,,,,,,
,,,,,,,,0
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
