DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
1/29/16- 2/4/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
THE PEANUTS MOVIE,164,91,242,,,,,497
THE MARTIAN,348,735,346,124,,,,1553
CREED,,400,549,,,192,,1141
ROOM,621,237,323,,,248,332,1761
THE HUNGER GAMES: MOCKINGJAY 2,165,615,184,,95,264,,1323
JOY,,973,615,,100,,,1688
THE DANISH GIRL,216,567,278,72,358,392,,1883
RE-ANIMATOR,560,,,,,,,560
JUVIES,,,,,1198,,,1198
HOWL'S MOVING CASTLE,,,,,,,2384,2384
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,
,,,,,,,,
,,,,,,WEEKLY TOTAL,,13988
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
