5/17/13 - 5/23/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES,
CHITTY CHITTY BANG BANG,$113 ,$78 ,,,,,,191,
DOIN' IT IN THE PARK,"$1,284 ",$130 ,,$173 ,$110 ,$248 ,,1945,        
OZ,$204 ,$570 ,$48 ,$54 ,$60 ,$296 ,$70 ,1302,
EVIL DEAD (2013),$150 ,$258 ,$78 ,$138 ,$42 ,$242 ,,908,
LORDS OF SALEM,$133 ,$54 ,,,,,,187,
GODFATHER 1,,,$80 ,,,,,80,
GODFATHER 2,,,$90 ,,,,,90,
GODFATHER 3,,,$100 ,,,,,$100 ,
FOXY BROWN,,,$84 ,,,,,84,
FREE ANGELA & ALL POLITICAL PRISONERS,,,"$1,138 ",,,,,1138,
BIDDER 70,,,,,$150 ,,,150,
THE OWLS,,,,,,,$255 ,$255 ,
HEATHERS,,,,,,,$618 ,618,
In-House Events,,,,,,,,,
SUNDAY NIGHT TV,,,,,,,,$0 ,
POETRY SLAM,,,,,,,$200 ,200,
ACCT # 8875 (The New Parkway Theater),,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,7248,
,,,,,,,,,
