4/2/15-4/9/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
A GIRL WALKS HOME ALONE,,171,462,,469,361,,1463
INHERENT VICE,399,840,358,,,508,,2105
WHIPLASH,184,583,,,,,,767
BIRDMAN,,96,568,,,,222,886
SELMA,,,318,,142,80,32,572
SPONGEBOB,96,208,222,126,126,264,70,1112
FOCUS,,200,86,,,248,,534
MCFARLAND USA,,296,,72,173,,86,627
LITTLE SAINTS,352,,150,389,293,,262,1446
IMITATION GAME,,,,174,,256,,430
WAYNE'S WORLD ,320,,,,,,,320
F-R-E-E,,,,,659,,,659
LOCALLY GROWN SHORTS,,585,,,,,,585
2001: A SPACE ODYSSEY,,,,,,,482,482
HARVEST OF EMPIRE,,,50,,,,,50
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,12038
