6/13-6/19/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
,,,,,,,,0
JODOROWSKY'S DUNE,,155,164,,,423,,742
FED UP,144,,56,94,62,,,356
BEARS,,208,,,124,,,332
ONLY LOVERS LEFT ALIVE,320,432,268,220,260,,288,1788
PALO ALTO,,,36,,,,240,276
LICKS,304,216,252,,,,440,1212
HALF OF A YELLOW SUN,64,232,,,,,,296
COLD IN JULY,,,156,78,,248,,482
RIO 2,73,,288,72,,160,,593
BREAKING AWAY,,,,,,,252,252
MYSTERY SCIENCE THEATER 3000,321,,,,,,,321
KIDS FOR CASH,,,,,408,1040,,1448
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,
,,,,,,,,8098
