10/24/14 - 10/30/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
CHEF,,129,,,,136,,265
BOYHOOD,464,688,112,,,,,1264
HUNDRED FOOT JOURNEY,,,236,,,,,236
GUARDIANS OF THE GALAXY,447,776,479,230,,304,,2236
THE DROP,,64,,,112,,120,296
DOLPHIN TALE 2,,184,,,,,,184
JIMI: ALL IS BY MY SIDE,,378,,190,,,104,672
2 FACES OF JANUARY,,,40,,24,,,64
LITTLE SHOP OF HORRORS,298,,,,,,,298
PURGATORIO,,,,,480,,,480
CODE BLACK,,,,,,,,0
CABIN IN THE WOODS,,,,,,673,,673
GANJA AND HESS,,,,,,,,0
LOVING LAMPPOSTS,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,6668
