"12/21 - 12/27, 2012",FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BEASTS OF THE SOUTHERN WILD,$132 ,$208 ,$126 ,$48 ,$54 ,$162 ,$150 ,880
LOOPER,$60 ,$364 ,$102 ,$49 ,$128 ,$312 ,$240 ,1255
PITCH PERFECT,$84 ,$121 ,$40 ,$43 ,$101 ,$168 ,$264 ,821
IN THE FAMILY,,,$48 ,,,,,48
SANTA CLAUS CONQUERS THE MARTIANS,,,$132 ,,,,,132
SERENITY,,,,,,,$888 ,888
FILM TITLE,,,,,,,,0
FILM TITLE,,,,,,,,0
FILM TITLE,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,4024
