1/24/2014 - 1/30/2014,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BLUE IS THE WARMEST COLOR,,$784 ,$212 ,Nerd Nite Event,,$348 ,,"$1,344 "
THE PRINCE OF EGYPT,,,$48 ,Nerd Nite Event,,,,$48 
THE HOBBIT: DESOLATION OF SMAUG,$258 ,$557 ,$329 ,Nerd Nite Event,$96 ,,,"$1,240 "
12 YEARS A SLAVE,$788 ,$790 ,$596 ,Nerd Nite Event,,$506 ,$108 ,"$2,788 "
ANCHORMAN 2,$452 ,$760 ,$110 ,Nerd Nite Event,$136 ,$162 ,$414 ,"$2,034 "
THE CROODS,$176 ,$120 ,$24 ,Nerd Nite Event,,$48 ,,$368 
ELEMENTAL,,,,Nerd Nite Event,$230 ,,,$230 
THE ACT OF KILLING,,,,Nerd Nite Event,$770 ,,,$770 
FAST TIMES AT RIDGEMONT HIGH,,,,Nerd Nite Event,,,$253 ,$253 
R KELLY TRAPPED IN THE CLOSET,$664 ,,,Nerd Nite Event,,,,$664 
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,EMAIL this form nightly  with the entire week's numbers filled in to: faxusa@rentrak.com,,,,
ACCT # 8875 (The New Parkway Theater,,,,,,,,9739
