3/14-3/20/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
12 YEARS A SLAVE,,165,200,,192,,,557
DALLAS BUYERS CLUB,496,496,336,91,240,246,,1905
OSCAR SHORTS: ANIMATION,405,434,190,108,,,182,1319
WOLF OF WALL STREET,440,470,200,,,369,158,1637
CUTIE AND THE BOXER,120,32,40,,322,,,514
SHREK,56,48,16,,,150,,270
AUGUST OSAGE COUNTY,,,109,100,,,,209
JACK RYAN: SHADOW RECRUIT,,88,32,32,,,,152
THE FIFTH ELEMENT,,,,,600,,,600
AMERICAN PROMISE,,,,,,1232,,1232
THE DEVILS RAIN,,,,,,,360,360
MST3K,436,,,,,,,436
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,EMAIL this form nightly  with the entire week's numbers filled in to: faxusa@rentrak.com,,,,0
,,,,,,,,
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,9191
