3/1/13 -3/7/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
DJANGO UNCHAINED,,$752 ,$335 ,$48 ,,$216 ,$216 ,1567
LES MISERABLES,$95 ,$415 ,$362 ,$120 ,$126 ,$114 ,$186 ,1418
56 UP,$192 ,$150 ,$82 ,$84 ,$9 ,$171 ,,$688 
JOHN DIES AT THE END,$156 ,$300 ,$172 ,$36.00 ,48,$126 ,,838
THE WIZ,$60 ,$214 ,,,,,,274
BLAZING SADDLES,106,$84 ,,,,,,190
PAGEANT,,,$204 ,,,,,204
TV IN ACIDLAND,,,$186 ,,,,,186
CITY OF LOST CHILDREN,,,,$220 ,,,,220
WEST OF MEMPHIS,,,,,144,,,144
QUADROPHENIA,,,,,,,$305 ,305
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,"$6,034 "
ACCT # 8875 (The New Parkway Theater),,,,,,,,
