01/18 - 01/24  2013,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
MADAGASCAR,$205 ,$200 ,,,,,,405
THIS IS 40,$438 ,$618 ,$318 ,$342 ,$72 ,$162 ,$72 ,2022
LIFE OF PI,$639 ,$894 ,$67 ,$443 ,$252 ,$312 ,$78 ,2685
HITCHCOCK,,$66 ,,$66.00 ,,$42 ,,174
CHASING ICE,,"$1,416 ",,,$876 ,,$858 ,3150
JASON & THE ARGONAUTS,,,$534 ,,,,,534
MOSQUITA Y MARI,,,$798 ,,,,,798
RAIDERS OF THE LOST ARK,,,,,,,$606 ,606
,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,10374
ACCT # 8875 (The New Parkway Theater),,,,,,,,
