5/23-5/29/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
,,,,,,,,0
MUPPETS MOST WANTED,,446,294,220,,,,960
THE WIND RISES,,,246,,,,464,710
BEARS,328,392,303,569,,,,1592
UNDER THE SKIN,424,616,492,,214,638,,2384
JODOROWSKY'S DUNE,240,497,238,424,,440,120,1959
THE DOUBLE,,392,184,,214,112,,902
FADING GIGOLO,330,336,198,146,,222,160,1392
THE MISSING PICTURE,,,88,32,86,,,206
BREASTMILK,24,$56 ,$96 ,76,,,cancelled,252
THUNDERBALL,,$112 ,,,,,,112
COMMIE CAMP,,,$136 ,,,,,136
CHOCOLAT,,,,,$230 ,,,230
LABYRINTH,,,,,,,$734 ,734
R KELLY TRAPPED IN THE CLOSET,$496 ,,,,,,,496
ACCT # 8875 (The New Parkway Theater,,,,,,,,496
,,,,,,,,
,,,,,,,,12561
