02/15/13 - 02/21/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
STUART LITTLE,$60 ,$60 ,,,,,,120
THE MASTER,$222 ,$686 ,$424 ,$203 ,$66 ,$260 ,$144 ,2005
SOUND CITY,$260 ,$336 ,$226 ,$232 ,$25 ,$283 ,$228 ,"$1,590 "
VALLEY GIRL,,,,,,,282,282
WRECK-IT RALPH,,$500 ,$310 ,$497 ,$159 ,$6 ,$24 ,1496
THE VAMPIRE LOVERS,,,$354 ,,,,,354
CENTRAL PARK FIVE,,,,,$156 ,,,156
SPECTRUM QUEER SHORTS (Sunday Only),,,$246 ,,,,,246
STUDLIFE - OIBLGBTFF (Friday),660,,,,,,,660
SHORTS - OIBLGTFF (Saturday),,"$1,080 ",,,,,,1080
TABOO YARDIES - OIBLGTFF (Sunday),,,$340 ,,,,,340
YOU ARE NOT ALONE - OIBLGBTFF (Sunday),,,$220 ,,,,,220
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,"$8,549 "
ACCT # 8875 (The New Parkway Theater),,,,,,,,
