DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKALND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
2/12/16- 2/18/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
OSCAR SHORTS: LIVE ACTION,102,205,,86,,,,393
ROOM,256,677,367,168,,108,,1576
MYSTERY SCIENCE THEATER,1136,,,,,,,1136
OSCAR SHORTS: ANIMATED,75,144,,,300,,,519
CREED,248,143,365,,,,322,1078
HUNGER GAMES MJ2,231,,,301,,,,532
THE MARTIAN,,381,,,,272,,653
HOW'L MOVING CASTLE,,991,246,,256,280,379,2152
SOUTHBOUND,,24,,44,,,,68
THE GOOD DINOSAUR,,223,278,270,,,,771
THE DANISH GIRL,,,72,128,128,264,211,803
MY FAIR LADY,,,767,23,,,,790
TITANIC,,,744,,,,,744
THE NOTEBOOK,,,591,,,,,591
DIE HARD,,,,,,,288,288
ANGEL AZUL,,,,,525,,,
,,,,,,,,
,,,,,,WEEKLY TOTAL,,12094
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
