11/29/13 - 12/5/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
LICKS,$720 ,"$1,080 ",$460 ,$568 ,,,$868 ,3696
ENOUGH SAID,$338 ,$456 ,$252 ,,$61 ,,,1107
IN A WORLD,$128 ,$160 ,,,$125 ,,,413
WHY WE RIDE,$272 ,$544 ,$356 ,$54 ,,$300 ,,1526
CAPTAIN PHILLIPS,$410 ,$266 ,,$62 ,,$176 ,,914
CLOUDY WITH A CHANCE OF MEATBALLS 2,$278 ,$288 ,$272 ,,,,,$838 
J-M BASQUIAT: RADIANT CHILD,,,$224 ,,,,,224
BAD GRANDPA,$242 ,$88 ,$176 ,$59 ,,,,88
KILL YOUR DARLINGS,$296 ,$197 ,,,,$244 ,,737
LINSANITY,,$146 ,,,$85 ,,,231
RAINBOW BRITE & THE STAR STEALER,$80 ,$80 ,,,,,,160
BASIC INSTINCT,$64 ,,,,,,,64
THE BOY WHO FLIES,,,,$240 ,,,,240
NOTHING BUT A MAN,,,,,$137 ,,,137
LOST HIGHWAY,,,,,,,$340 ,
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,10375
ACCT # 8875 (The New Parkway Theater),,,,,,,,
