8/14/15- 8/20/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
SPY,,192,456,,,520,40,1208
MAD MAX,,592,472,238,,585,,1887
DOPE,616,639,480,354,,656,282,3027
ME/EARL/GIRL,352,376,168,,256,112,,1264
TANGERINE,624,631,371,338,120,744,251,3079
LOVE & MERCY,107,437,360,126,240,,203,1473
KIKI'S DELIVERY SERVICE,72,400,243,126,275,,,1116
BOULEVARD,56,,160,,96,112,,424
A POEM IS A NAKED PERSON,,80,,,295,,40,415
MYSTERY SCIENCE THEATER,512,,,,,,,512
WHO FRAMED ROGER RABBIT?,,,,,,,235,235
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,14640
