10/18/13-10/24/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
WALLACE AND GROMIT WERERABBIT,$252 ,$328 ,,,,,,580
ESCAPE FROM TOMORROW,$132 ,$208 ,,$170 ,,$186 ,,
THE WORLDS END,,$520 ,,,$225 ,$136 ,,881
THE BUTLER,$272 ,$328 ,$250 ,,$129 ,,$88 ,1067
ELYSIUM,$476 ,,$284 ,$44 ,$137 ,,$104 ,1045
PRISONERS,$222 ,$374 ,$150 ,$42 ,,$186 ,,$974 
DESPICABLE ME 2,,$530 ,$206 ,$60 ,,$230 ,,1026
BLACULA,,,$96 ,,,,,0
AMERICAN WEREWOLF IN LONDON,,,$310 ,,,,,310
MEAN GIRLS,,,,$234 ,,,,234
SYMPHONY OF THE SOIL,,,,,480,,,0
A PLACE AT THE TABLE,,,,,,,$500 ,
MONTY PYTHON AND THE HOLY GRAIL,$254 ,,,,,,,254
,,,,,,,,0
,,,,,,,,
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,6371
ACCT # 8875 (The New Parkway Theater),,,,,,,,
