5/16-5/22/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
,,,,,,,,0
THE LEGO MOVIE,,160,118,,378,,,656
NOAH,,298,110,,,,,408
MUPPETS MOST WANTED,,,270,,,280,,550
THE WIND RISES,112,206,222,348,,400,,1288
UNDER THE SKIN,380,432,576,,242,664,268,2562
JODOROWSKY'S DUNE,340,664,238,396,356,536,,2530
THE LUNCHBOX,264,104,122,151,,,,641
OCULUS,128,128,,,,,,256
THE BIG LEBOWSKI,428,,,,,,,428
THE BICYCLE THIEF,,,,,,,$248 ,248
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,9567
