12/27/2013-1/2/2014,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BLUE IS THE WARMEST COLOR,,$322 ,$417 ,,,,$376 ,1115
MARCH OF THE PENGUINS,$192 ,$240 ,,,,,,432
BLUE JASMINE,$238 ,$208 ,,,,$612 ,,1058
12 YEARS A SLAVE,,$720 ,$385 ,,,$780 ,$291 ,2176
ABOUT TIME,,$272 ,$448 ,,,,$232 ,952
FREE BIRDS,,$128 ,$153 ,$140 ,,$496 ,$216 ,"$1,133 "
LICKS,$339 ,$382 ,$289 ,$392 ,,$536 ,,"$1,938 "
ENDER'S GAME,$466 ,$416 ,$153 ,$176 ,,$558 ,$268 ,2037
CREEPSHOW,$158 ,,,,,,,158
OCEAN'S ELEVEN,,,$265 ,,,,,265
GREMLINS,,,,,,,$392 ,392
THE BOOK THIEF,$307 ,$432 ,$129 ,$392 ,,604,,1864
,,,,,,,,0
,,,,,,,,
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,13520
ACCT # 8875 (The New Parkway Theater,,,,,,,,
