12/6/13-12/12/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
LICKS,$620 ,$438 ,$442 ,$641 ,,,,2141
WHY WE RIDE,$24 ,$80 ,$168 ,,,,,272
THE BOY WHO FLIES,,$64 ,$56 ,,,,,120
ABOUT TIME,,$414 ,$226 ,$246 ,$131 ,$266 ,$253 ,1536
GRAVITY,,$304 ,$97 ,$176 ,$36 ,$308 ,$260 ,1181
CLOUDY WITH A CHANCE OF MEATBALLS 2,,$332 ,$97 ,,,$98 ,,$527 
BLUE IS THE WARMEST COLOR,$500 ,$460 ,,$281 ,,,$284 ,1525
THE GREAT MUPPET CAPER,$200 ,$304 ,,,,,,304
KILL YOUR DARLINGS,,$80 ,,$80 ,$77 ,,$80 ,317
TRAPPED IN THE CLOSET,,$438 ,,,,,,438
ON HER MAJESTY'S SECRET SERVICE,,,$170 ,,,,,170
THE FORGOTTEN KINGDOM,,,,,,,,0
AMERICAN WINTER,,,,,,,,0
,,,,,,,,0
,,,,,,,,
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,8531
ACCT # 8875 (The New Parkway Theater,,,,,,,,
