7/24/15- 7/30/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
SPY,675,846,344,127,72,,214,2278
AVENGERS,72,296,240,,,232,,840
MAD MAX,980,816,176,160,343,440,334,3249
ZARAFA,24,0,64,48,,32,32,200
DOPE,1058,1072,366,744,496,945,621,5302
INFINITELY POLAR,144,248,32,50,,,,474
CARTEL LAND,,144,168,,152,,,464
EX MACHINA,,424,,,120,313,,857
WILD TALES,,80,72,232,,,,384
"3 1/2 MINUTES, 10 BULLETS",,,,,467,88,60,615
BLADE RUNNER,986,,,,,,,986
ROAR,,,,,,,500,500
LOSING GROUND,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,16149
