,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
10/14/16- 10/20/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
HUNT FOR THE WILDERPEOPLE,,603.00,495.00,,,,,1098
SECRET LIFE OF PETS,241.00,520.00,911.00,,,,,1672
KICKS,,486.00,319.00,,168.00,192.00,63.00,1228
KUBO + 2 STRINGS,274.00,479.00,631.00,276.00,,,127.00,1787
DON'T BREATHE,,513.00,32.00,,272.00,,,817.00
CAFE SOCIETY,,214.00,270.00,55.00,,,,539.00
HELL OR HIGH WATER,510.00,922.00,128.00,159.00,,,331.00,2050
WHITE GIRL,,,103.00,,,104.00,,207.00
SOUTHSIDE W/ YOU,425.00,697.00,296.00,,167.00,,,1585
IT AIN'T PRETTY ,,,,,,,,0.00
MYSTERY SCIENCE THEATER,440.00,,,,,,,440.00
CLASH,1342,,,,,,,1342
AFF HIGHLIGHTS SHORTS,282.00,,,,,,,282.00
MIRRORS OF PRIVILEGE,,,,,1110,,,1110
GREEN ROOM,,,,,,,272.00,272.00
,,,,,,,,0.00
,,,,,,,,
,,,,,,,,
,,,,,,,WEEKLY TOTAL:,14429ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
