2/13/15-2/19/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BIG HERO 6,,,178,700,,,140,1018
BOYHOOD,,,,255,,,118,373
THE HOBBIT,,256,242,272,,,,770
A GIRL WALKS HOME ALONE AT NIGHT,465,452,474,232,272,582,,2477
FOXCATCHER,260,104,266,,,,,630
NIGHTCRAWLER,189,432,,,,,,621
INTO THE WOODS,197,,362,324,,486,,1369
OSCAR NOM SHORTS: ANIMATION,162,653,,556,,846,,2217
OSCAR NOM SHORTS: DOCUMENTARY,296,,,,233,,,529
OSCAR NOM SHORTS: LIVE ACTION,,,706,,,438,142,1286
MMST3K,506,,,,,,,506
BIG EYES,,352,386,232,201,,,1171
SOME LIKE IT HOT,,984,,,,,,984
DIRTY DANCING,,1136,,,,,,1136
BELLE,,,,,,,,0
OUR SCHOOL,,,,,165,,,165
THE PRODIGAL SON,,160,,,,,,160
INTERNAL MAN,,,,,,,200,200
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,15612
