2/20/15-2/26/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BIG HERO 6,56,184,,,,,,240
CITIZENFOUR,,224,,,,229,,453
INHERENT VICE,513,792,,,,346,,1651
A GIRL WALKS HOME ALONE AT NIGHT,457,296,248,,276,,,1277
WILD,,861,,178,,,302,1341
BACK TO THE FUTURE,577,,,,,,,577
INTO THE WOODS,80,209,,,135,,128,552
OSCAR NOM SHORTS: ANIMATION,337,513,64,,198,357,,1469
OSCAR NOM SHORTS: LIVE ACTION,321,401,80,166,,119,,1087
AMERICAN BEAR,,300,,,,,,300
SAYAMA,,,,,149,,,149
JURASSIC PARK,,,,,,,1252,1252
NERD NIGHT,,,,1186,,,,1186
THE INVISIBLE FRONT,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,11534
