,,,,,,,,,
THE NEW PARKWAY THEATER,,,,,,,,,
474 24TH STREET,,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,,
(510) 658-7900,,,,,,,,,
02/03/17-02/09/17,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
THE HANDMAIDEN,,468.00,,,,,174.00,642.00
DOCTOR STRANGE,,272.00,,,314.00,,,586.00
SPIRITED AWAY,227.00,290.00,81.00,,,,93.00,691.00
FANTASTIC BEASTS ,,1202,,???,,,???,1202
ELLE,,660.00,104.00,,130.00,56.00,130.00,1080
EAGLE HUNTRESS,224.00,480.00,147.00,280.00,,243.00,105.00,1479
SILENCE,332.00,164.00,110.00,,,142.00,,748.00
NERUDA,,177.00,,185.00,,,613.00,975.00
ONE NATION UNDER COMEDY,1830,,,,,,,1830
DO THE RIGHT THING,1438,,,,,,,1438
MARS ATTACKS,434.00,,,,,,,434.00
IDIOCY,,384.00,,175.00,,,,559.00
THE SECRET FATWA,,,,,1370,,,1370
WAYNES WORLD,,,,,538.00,449.00,,987
PARTY MONSTER,,,,,,,702.00,702
,,,,,,,WEEKLY TOTAL:,14723,
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,,
