THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
05/19/17-05/25/17,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
T2 TRAINSPOTTING,296,,,,,,,296
LOGAN,430,,,,,,,430
YOUR NAME,,,,,,,,0
ZOOKEEPER'S WIFE,226,,,,,,,226
THE BOSS BABY,102,,,,,,,102
RISK,74,,,,,,,74
PREVENGE,,,,,,,,0
BORN IN CHINA,124,,,,,,,124
PREDATOR,470,,,,,,,470
FEAR AND LOATHING,,,,,,,,0
THE BUTLER,,,,,,,,0
TWIN PEAKS,,,,,,,,0
TOP SPIN,,,,,,,,0
BUBBA HO-TEP,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,WEEKLY TOTAL:,1722ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
