11/7/14 - 11/13/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
THIS IS WHERE I LEAVE YOU,208,,325,226,87,,,846
BOYHOOD,,848,,216,,,,1064
PRIDE,,,460,32,271,215,,978
GUARDIANS OF THE GALAXY,262,781,420,152,304,458,,2377
SKELETON TWINS,240,830,596,162,316,426,,2570
BOXTROLLS,130,773,239,111,428,151,,1832
HOLY MOUNTAIN,,295,303,170,293,,,1061
THE OVERNIGHTERS,32,,236,48,24,,,340
CLUE,232,,,,,,,232
TEN TIGERS OF KWANGTUNG,,82,,,,,,82
THE EVOLUTION OF THE NATION OF ISLAM,,,,,,,,0
THE HOMESTRETCH,,,,,600,,,600
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,11982
