4/17/2015-4/22/2015,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
A GIRL WALKS HOME ALONE,224,409,379,,,,,1012
INHERENT VICE,,448,118,,,,,566
KUMIKO: TREASURE ,640,528,,,272,308,,1748
THE PRINCESS BRIDE,260,328,243,,,,,831
 '71,,16,80,,56,,,152
WHITE GOD,,172,163,90,,370,,795
KINGSMAN: SECRET SERVICE,,,295,,,179,152,626
MAN FROM RENO,496,534,,,151,228,,1409
HAPPY FEET,72,0,32,,,,,104
THE EVIL DEAD,561,,,,,,,561
THE BIG LEBOWSKI,,,,465,,,,465
GIRL ON THE EDGE,,,,,,,,0
FORKS OVER KNIVES,,,,,361,,,361
ALIENS,,,,,,,583,583
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,9213
