5/03/13 - 5/09/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES,
THE LAST UNICORN,90 ,264 ,,,,,,354
TRANCE,54 ,,268 ,42 ,98 ,48 ,84 ,594        
IDENTITY THIEF,66 ,90 ,60 ,110 ,14 ,70 ,63 ,473
SILVER LININGS PLAYBOOK,,348 ,250 ,,92 ,86 ,,776
ROOM 237,,,,,176 ,,,176
WILD AT HEART,,,,,,,576 ,576
Spectrum Shorts,,,54 ,,,,,54
Thrillville Bloody Apes Johnny Legend,,,42 ,,,,,42
Drag Race,,,,618 ,,,,618
Poetry Slam,,,,,,,240,240
,,,,,,,,ACCT # 8875 (The Parkway New Theater),,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,3903,
,,,,,,,,,
