8/28/15- 9/3/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
SPY,298,,406,,,,,704
MAD MAX,,576,398,,,320,188,1482
DOPE,,644,,264,264,,,1172
LOVE & MERCY,104,288,142,,208,,,742
TANGERINE,448,264,,104,151,430,,1397
MINIONS,160,360,462,,,,,982
STANFORD PRISON EXPERIMENT,,248,238,,,,300,786
AMY,712,1048,658,312,,688,586,4004
END OF THE TOUR,317,663,206,129,,329,,1644
STOP MAKING SENSE,1179,,,,,,,1179
NINJA SCROLL,,,,,,,268,268
IMBA MEANS SING,,,,,,,,0
MIND/GAME: THE UNQUIET JOURNEY OF CHAMIQUE HOLDSCLAW,,,,,624,,,624
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,14984
