8/21/15-8/27/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
SPY,,136,404,,,,,540
MAD MAX,,608,473,72,379,160,,1692
DOPE,,648,,243,163,478,,1532
LOVE & MERCY,,352,256,,,,,608
TANGERINE,750,804,373,195,8,710,254,3094
PEOPLE PLACES THINGS,256,,304,96,,254,,910
MINIONS,208,328,312,96,160,152,96,1352
STANFORD PRISON,,368,,,175,,302,845
AMY,780,616,452,407,270,780,316,3621
THE FIFTH ELEMENT,1848,,,,,,,1848
WHO FRAMED ROGER RABBIT?,24,96,184,,,,,304
CROOKLYN,,,27,,,,,27
CLUELESS,,,,,,,949,949
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,17322
