7/26/13 - 8/1/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
THE KINGS OF SUMMER,510 ,223 ,,,,270 ,384 ,1387
OVERSIMPLIFICATION OF HER BEAUTY,,120 ,,,,228 ,,348
A BAND CALLED DEATH,,138 ,,,206 ,,348 ,692
THE EAST,270 ,564 ,12 ,86 ,171 ,,96 ,1199
MAN OF STEEL,,504 ,378 ,,172 ,474 ,,1528
FRIDAY THE 13TH PART II,150 ,,,,,,,150
LICKS,742,1344,1070,,,,,3156
KUNG FU PANDA,189,54,,,,,,243
STRANGE FRAME,,,587 ,,,,,587
LIFEFORCE,,,142 ,,,,,142
EVOCATEUR,,,,,61 ,,,61
FIGHT CLUB,,,,,,,450 ,450
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,7746
ACCT # 8875 (The New Parkway Theater),,,,,,,,
