5/9/14-5/15/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
THE LEGO MOVIE,136,,,,,376,,512
NOAH,300,352,,,104,,150,906
MUPPETS MOST WANTED,,136,625,202,,,,963
THE WIND RISES,,143,273,,,,,416
UNDER THE SKIN,368,504,273,321,264,376,,2106
JODOROWSKY'S DUNE,232,536,,,232,544,216,1760
RAID 2,332,,89,146,,,190,757
THE LUNCHBOX,,232,508,,,322,,1062
BEST IN SHOW,,,,,,,96,96
AFRICAN CYPHER,,,,,,,,0
MYSTERY SCIENCE THEATER 3000,412 ,,,,,,,412
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,8990
