,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
12/9/16- 12/15/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
DON'T THINK TWICE,426.00,516.00,330.00,,,250.00,,1522
QUEEN OF KATWE,,255.00,78.00,,,,,333.00
THE HANDMAIDEN,650.00,746.00,366.00,190.00,290.00,450.00,320.00,3012
MY NEIGHBOR TOTORO,88.00,474.00,274.00,160.00,,270.00,49.00,1315
ELF,42.00,488.00,184.00,105.00,132.00,280.00,316.00,1547
BLEED FOR THIS,,30.00,58.00,50.00,100.00,,,238.00
TROLLS,,356.00,197.00,,,,55.00,608.00
NATIONAL LAMPOON'S XMAS VACATION,,,,,,,,0.00
ALIVE INSIDE,,0.00,,,,,,0.00
TO WONG FOO,,,1146,,,,,1146
SCREENAGERS,,,,,220.00,,,220.00
BAND CALLED DEATH,,,,,,,158.00,158.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,WEEKLY TOTAL:,10099ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
