3/27/15-4/2/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
 A GIRL WALKS HOME ALONE,,289,348,,128,256,170,1191
INHERENT VICE,,672,340,,,,,1012
SONG OF THE SEA,112,183,212,,,,,507
WHIPLASH,584,615,,,,,,1199
BIRDMAN,432,,236,,,379,263,1310
STILL ALICE,192,184,85,,,184,,645
SELMA,408,288,93,,120,347,170,1426
LAST FIVE YEARS,48,40,88,,,,,176
TOO MUCH PUSSY ,222,,,,,,,222
SOMEWHERE BETWEEN,,,,,,,,0
I HELLA LOVE SHORTS,,,,,,,,0
OCCUPY THE FARM ,,,,,920,,,920
THE WONDERFUL WORLD OF BONING,,,,,440,,,440
POKEMON THE FIRST MOVIE,,,,,,,200,200
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,9248
