DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKALND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
1/8/16 - 1/14/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
MACBETH,152,528,,152,,264,,1096
PEANUTS MOVIE,151,456,308,,,,,915
SPECTRE,631,682,324,,,,211,1848
CREED,456,,530,92,,,,1078
MYSTERY SCIENCE THEATER,834,,,,,,,834
THE MARTIAN,463,736,176,,204,440,303,2322
CHI-RAQ,,472,152,150,60,328,,1162
TRUMBO (2007),,,,,176,,,176
TRUMBO (2015),,280,256,,142,,,678
LONG KISS GOODNIGHT,,,420,,,,,420
ROOM,,456,295,158,,352,,1261
CHILDREN OF MEN,,,,,,,472,472
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,
,,,,,,,,
,,,,,,WEEKLY TOTAL,,12262
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
