3/22/13-3/28/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
THE MUPPET MOVIE,229 ,205 ,,,,,,434
LINCOLN,232 ,312 ,,,,169 ,192 ,905
WARM BODIES,372 ,78 ,118 ,,111 ,252 ,126 ,1057
ZERO DARK THIRTY,282 ,406 ,,,30,169 ,,887
THE WAITING ROOM,,365 ,,,,86 ,,451
PURPLE RAIN,318 ,72 ,,,,,,390
BIRTH STORY,268 ,222 ,,216 ,,,,706
MOMMY  IS COMING,,890 ,,,,,,890
LORD OF THE RINGS MARATHON,,,720 ,,,,,720
PLAYLAND AND SUTRO,,,570 ,,,,,570
SPEAKING FOR OURSELVES (Spectrum),,,144 ,,,,,144
KINGDOM OF THE SPIDERS (Thrillville),,,366 ,,,,,366
A SCANNER DARKLY,,,,,,,174,174
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,7550
ACCT # 8875 (The New Parkway Theater),,,,,,,,
