3/20/15- 3/26/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
A GIRL WALKS HOME ALONE,,566,321,,,572,,1459
INHERENT VICE,489,,,,448,,161,1098
WILD,377,,,163,,,,540
SONG OF THE SEA,150,,,,408,324,,882
WHIPLASH,658,,,110,,,304,1072
BIRDMAN,,,,273,,348,,621
IMITATION GAME,,,,,,604,,604
SHE'S BEAUTIFUL WHEN SHE'S ANGRY,165,,,102,,,216,483
PINK FLAMINGOS,361,,,,,,,361
THE USUAL SUSPECTS,,,,,,,360,360
CAAM FEST,,,,,,,,0
LITTLE SAINTS,,,,,2548,,,2548
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,10028
