10/30/15-11/5/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
TRAINWRECK,492,112,168,,,276,                                     ,1048
INSIDE OUT,,120,308,,,434,            ,862
STRAIGHT OUTTA COMPTON,,,213,,,306,355,874
EVEREST,,96,212,,,                                                               ,,308
NASTY BABY,,16,129,,68,,,213
GRANDMA,72,32,206,97,,,,407
EAST SIDE SUSHI,507,284,604,228,111,400,360,2494
99 HOMES,96,,,40,48,,,184
RETURN OF THE LIVING DEAD,484,,,,,,,484
GHOSTBUSTERS,56,168,284,,,,,508
HAUSU,,656,,,,,,656
BLADE,,261,,,,,,261
MMST3K,,708,,,,,,708
BOOK OF LIFE,,,678,,,,,678
BETTER THIS WORLD,,,,,490,,,490
THE CAT RETURNS,,,,,,,968,968
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,11143
SUBJECT: New Parkway Theater,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
