7/25-7/31/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
GRAND BUDAPEST HOTEL,352,736,224,,,412,305,2029
HOW TO TRAIN YOUR DRAGON 2,106,288,207,,,,,601
EDGE OF TOMORROW,260,592,232,,,404,209,1697
A COFFEE IN BERLIN,,185,191,,116,,,492
SNOWPIERCER,644,720,438,,536,706,,3044
THE OBVIOUS CHILD,468,464,444,,360,502,,2238
BELLE,,292,160,,,,,452
X-MEN,,296,186,,,,361,843
PURPLE RAIN,439,,,,,,,439
SLAMNATION,,,,,270,,,270
ALL CONTAINED IN VOID,,,,,,,820,820
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,12925
