4/12/13 - 4/18/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
AN AMERICAN TAIL,108 ,174 ,,,,,,282
JACK THE GIANT SLAYER,0 ,102 ,96 ,12 ,10 ,88 ,96 ,404
SIDE EFFECTS,296 ,680 ,239 ,28 ,111 ,228 ,66 ,1648
ON THE ROAD,398 ,544 ,123 ,124 ,107 ,85 ,150,1531
HYSTERIA,340 ,,,,,,,340
WATERMELON WOMAN,,,107 ,,,,,107
THIS ISLAND EARTH (THRILLVILLE),,,276 ,,,,,276
THE GOOD THE BAD THE WEIRD,,,,182 ,,,,182
BATTLE FOR BROOKLYN,,,,,240,,,240
REPO MAN,,,,,,,360,360
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater),,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,4588
,,,,,,,,
