DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKALND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
12/11/15-12/17/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
EAST SIDE SUSHI,327,440,72,,,,,839
HOME ALONE,64,200,376,,,241,,881
PEANUTS,80,216,616,,,256,,1168
GAY GIRL IN DAMASCUS,24,,107,,48,,,179
MARTIAN,689,920,592,,405,408,320,3334
SICARIO,194,104,,176,,,,474
MYSTERY MYSTERY SCIENCE,294,,,,,,,294
ROOM,,248,,,,,328,576
JANIS: LITTLE GIRL,,248,344,56,,,168,816
SUFFRAGETTE,,254,,192,,252,,698
FEMALE TROUBLE,,,1400,,,,,1400
IN THE RED,,,,,648,,,648
GREMLINS,,,,,,,336,336
,,,,,,,,0
,,,,,,,,0
,,,,,,,,
,,,,,,,,
,,,,,,WEEKLY TOTAL,,11643
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,353,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
