9/11/15-9/17/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
MAD MAX,520,604,303,,,,,1427
DOPE,,,,198,72,465,111,846
TANGERINE,377,572,,,,468,,1417
MINIONS,113,392,162,,,,,667
AMY,360,988,352,218,168,453,436,2975
THE PROPHET,60,352,234,,,,,646
TURBO KID,,,224,,224,335,,783
COP CAR,,56,104,16,,,,176
GUEROS,,192,,96,,,172,460
RICKI & THE FLASH,112,176,80,,,,,368
THELMA & LOUISE,,,900,,,,,900
PLANTPURE NATION,,,,,360,,,360
MYSTERY SCIENCE THEATER,404,,,,,,,404
AIRPLANE,,,,,,,436,436
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,11865
