5/31/13 - 6/6/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
SHREK,120 ,66 ,,,,,,186
BLANCANIEVES,58 ,381 ,150 ,84 ,282 ,176 ,,1131        
UPSTREAM COLOR,187 ,48 ,176 ,78 ,,122 ,174 ,785
OBLIVION,192 ,375 ,144 ,102 ,83 ,188 ,,1084
THE SAPPHIRES,181 ,480 ,132 ,114 ,,194 ,90 ,1191
ESCAPE FROM NY,568 ,556 ,,,,,,1124
FREE ANGELA & ALL POLITICAL PRISONERS,,,1200,,,,,1200
THE AFRICAN CYPHER,,,,,1594,,,1594
AMERICAN DRUG WAR 2,,,,,,,1100,1100
BIG LEBOWSKI,,,,,,,732 ,732
In-House Events,,,,,,,,
OSA FUNDRAISER,,,0 ,,,,,0
TIGRA FUNDRAISER,,,210 ,,,,,210
THE SADIST W/ JOHNNY LEGEND,,,66 ,,,,,66
,,,,,,,,0 ,
,,,,,,,,0,
ACCT # 8875 (The New Parkway Theater),,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,10403,
,,,,,,,,,
