DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
2/5/16- 2/11/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
THE MARTiAN,,,,,116,,,116
CREED,,292,,,,,277,569
ROOM,,920,,118,,192,,1230
HUNGER GAMES: MOCKINGJAY,,,,159,,,,159
JOY,383,256,74,95,52,288,,1148
HOWL'S MOVING CASTLE ,3042,2028,968,,,304,,6342
GOOD DINOSAUR,,312,266,,,,,578
CONCUSSION,,179,109,,,168,,456
OSCAR SHORTS: LIVE ACTION,256,,,168,,,157,581
CRY-BABY,1240,,,,,,,1240
KID STAYS IN THE,,,,,56,,,56
THE GODFATHER,,,,,148,,,148
BROKEBACK MOUNTAIN,,,,,,,342,342
,,,,,,,,0
,,,,,,,,0
,,,,,,,,
,,,,,,,,
,,,,,,WEEKLY TOTAL,,12965
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
