4/26/13 - 5/02/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES,
THE GREAT MUPPET CAPER,259 ,221 ,,,,,,480
SPRING BREAKERS,210 ,312 ,126 ,,,170 ,,818        
NO,234 ,232 ,102 ,90 ,,94 ,66 ,818
SILVER LININGS PLAYBOOK,258 ,666 ,178 ,,66 ,,,1168
DEAD ALIVE,444 ,,,,,,,444
MAMMA MIA,,340 ,,,,,,340
THE AGGRESSIVES,,,60 ,,,,,60
FUNK JAZZ KAFE DIARY OF A DECADE,,,,,720 ,,,720
THE TINGLER,,,232 ,,,,,232
PULP FICTION,,,,,,,354,354
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater),,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,5434,
,,,,,,,,,
