11/14/14 - 11/20/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
THE GOOD LIE,,339,102,78,,,94,613
BOYHOOD,272,619,124,,,524,,1539
PRIDE,236,,592,,,,,828
GUARDIANS OF THE GALAXY,,552,210,,90,356,,1208
SKELETON TWINS,532,754,,212,,436,,1934
BOXTROLLS,48,308,171,,,,,527
KILL THE MESSENGER,233,,267,144,74,,196,914
THE CANAL,,,,44,,132,,176
NIGHTMARE ON ELM ST,,100,,,,,,100
DUNE,,432,,,,,,432
COME HELL OR HIGH WATER,,,,,670,,,670
MYSTERY SCIENCE THEATER,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,8941
