12/12/14 - 12/18/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
GONE GIRL,352,450,272,,140,162,,1376
BOYHOOD,,,,,168,,146,314
PRIDE,,,160,,,,,160
ROSEWATER,218,469,,212,,272,104,1275
SKELETON TWINS,336,244,,,,,,580
NIGHTCRAWLER,400,385,,180,,412,,1377
MY NEIGHBOR TOTORO,216,185,218,,,,,619
FURY,,208,160,,,,96,464
PRINCESS KAGUYA,,245,,316,,,,561
JOHN WICK,,56,209,,93,130,112,600
MYSTERY SCIENCE THEATER,536,,,,,,,536
DANCE OF THE DRUNKEN,,82,,,,,,82
KEEP ON KEEPIN' ON,,,,,312,,,312
CHICKENS IN THE SHADOWS,,,160,,,,,160
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,8416
