,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
10/7/16-10/13/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
KICKS,316.00,477.00,,414.00,136.00,296.00,,1639
CB4,186.00,,,,,,,186.00
COWBOY BEBOP: THE MOVIE,1047,1352,672.00,,176.00,216.00,,3463
HUNT FOR THE WILDER PEOPLE,129.00,682.00,102.00,152.00,228.00,,,1293
THE SECRET LIFE OF PETS,14.00,297.00,217.00,,,,126.00,654.00
OTHER PEOPLE,,275.00,69.00,94.00,,,24.00,462.00
KUBO AND THE TWO STRINGS,,315.00,275.00,,,304.00,,894.00
SHUAN OF THE DEAD,,438.00,,,,,,438.00
ANSWERING THE CALL,,,,,114.00,,,114.00
THE CRAFT,,,1056,,,,,1056
LET THE RIGHT ONE IN,,,,,,,376.00,376.00
RBF SHORTS,,,,634.00,,,,634.00
AFTER SPRING,,,,,,,820.00,820.00
AFF SHORTS,,,,,,,400.00,400.00
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,WEEKLY TOTAL:,12429ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
