12/20/2013-12/26/2013,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BLUE IS THE WARMEST COLOR,,224 ,200 ,,,440 ,,864
DON JON,208 ,179 ,226 ,88 ,,,203 ,904
AGAINST THE GRAIN,0 ,,14 ,,,,,14
12 YEARS A SLAVE,404 ,264 ,230 ,192 ,,392 ,527 ,2009
OUT OF THE FURNACE,130 ,96 ,,,,200 ,171 ,597
RUSH,56 ,,82 ,49 ,,280 ,243 ,710 
WIZARD OF OZ,,54 ,128 ,64 ,,500 ,195 ,941
ENDER'S GAME,,248 ,174 ,,,596 ,155 ,1173
POLAR EXPRESS,236 ,216 ,,,,,,452
BLUES BROTHERS,,,,,,,,0
SANTA CONQUERS THE MARTIANS,,,132 ,,,,,132
FARGO,,,176 ,,,,,176
CHRISTOPHER'S CHRONICLES/TRAPPINGS OF TRANSHOOD,, 210.00 ,,,,,,210
ALLEY OF THE TRANNY BOYS/SEX FLESH IN BLOOD,, 110.00 ,,,,,,110
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,7295
ACCT # 8875 (The New Parkway Theater,,,,,,,,
