7/3/15-7/9/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
EX MACHINA,404,216,126,312,,436,,1494
WHEN MARNIE WAS THERE,240,244,150,119,,230,,983
PITCH PERFECT 2,192,184,174,60,56,272,96,1034
TOMORROWLAND,,215,238,200,,168,72,893
SPY,496,618,,,402,720,315,2551
THE OVERNIGHT,472,48,246,152,161,,268,1347
THE WOLFPACK,312,,457,,97,664,100,1630
V FOR VENDETTA,369,,,,,,,369
 CROUCHING TIGER HIDDEN DRAGON,,,,,,,268,268
FOUR WOMEN ONE WORLD,,,,,430,,,430
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,10999
