7/12/13 - 7/19/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
NATIONAL VELVET,41 ,78 ,,,,,,119
IRON MAN 3,288 ,318 ,120 ,197 ,87 ,230 ,,1240
STAR TREK INTO DARKNESS,317 ,262 ,150 ,,236 ,,312 ,1277
THE BLING RING,84 ,313 ,60 ,150 ,,,378 ,985
THE GREAT GATSBY,346 ,240 ,267 ,144 ,288 ,302 ,,1587
MYSTERY SCIENCE THEATER 3000,704 ,,,,,,,704
BAND CALLED DEATH,,690 ,229 ,144 ,,656 ,534 ,2253
HEDWIG & THE ANGRY INCH,,,142 ,,,,,142
GOLDFINGER,,,183 ,,,,,183
REBELS WITH A CAUSE,,,,,460 ,,,460
PERDITA DURANGO,,,,,,,198 ,198
,,,,,,,,0
,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,8348
ACCT # 8875 (The New Parkway Theater),,,,,,,,
