DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
1/1/2016-1/7/2016,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
THE MARTIAN,896,784,701,closed,,504,,2885
PEANUTS MOVIE,501,812,637,,,170,,2120
SPECTRE,768,576,292,,280,,288,2204
BRIDGE OF SPIES,136,96,220,,,,,452
CHI-RAQ,,612,,,440,,,1052
KRAMPUS,272,368,276,,,192,,1108
CREED,690,760,372,,,576,,2398
TRUMBO,,668,420,,,,,1088
JAMES WHITE,,,88,,82,,168,338
ROOM,382,,,,,,376,758
ROCKY HORROR PICTURE,1100,,,,,,,1100
HEART OF A DOG,224,,,,320,,,544
THE PAGEMASTER,,,,,,,256,256
,,,,,,,,0
,,,,,,,,0
,,,,,,,,
,,,,,,,,
,,,,,,WEEKLY TOTAL,,16303
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
