1/16/15 - 1/22/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
HUNGER GAMES: MOCKINGJAY 1,227,566,216,299,,254,229,1791
BOYHOOD,,314,484,,,,181,979
PRINCESS KAGUYA,,347,228,322,,,,897
A GIRL WALKS HOME ALONE AT NIGHT,,852,,576,437,,,1865
INTERSTELLAR,408,748,548,360,134,,,2198
NIGHTCRAWLER,334,756,391,,161,286,,1928
DEAR WHITE PEOPLE,648,,488,346,,426,,1908
CITIZENFOUR,,,,280,,,,280
THE BABADOOK,,730,278,,,266,197,1471
BABE,56,120,176,152,,,,504
GOONIES,528,,,,,,,528
FINDING THE GOLD WITHIN,,,,,770,,,770
SID AND NANCY,,,,,,,156,156
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,15275
