8/8-8/14/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
GRAND BUDAPEST HOTEL,248,224,278,,,,,750
BEGIN AGAIN,416,598,248,190,58,568,,2078
ONLY LOVERS LEFT ALIVE,,270,264,144,,,308,986
MALEFICENT,200,616,320,400,,364,,1900
SNOWPIERCER,365,488,696,,,592,,2141
THE OBVIOUS CHILD,528,664,374,178,212,339,,2295
HERMAN'S HOUSE,,,,,1440,,,1440
SWORD OF DOOM,,256,,,,,,256
PEE-WEE'S BIG ADVENTURE,24,81,,,,,292,397
LET THE RIGHT ONE IN,,,,,,,248,248
MYSTERY SCIENCE THEATER,464,,,,,,,464
BEST OF CINEKINK 2014,,,,,,,624,624
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,13579
