6/7/2013 - 6/13/2013,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES,
GHOSTBUSTERS,135 ,120 ,,,,,,255
BLANCANIEVES,,,126 ,229 ,96 ,,,451        
PLACE BEYOND THE PINES,171 ,601 ,192 ,277 ,164 ,188 ,74 ,1667
COMPANY YOU KEEP,12 ,475 ,54 ,,,71 ,54,666
THE SAPPHIRES,,180 ,36 ,,,,,216
FROM UP ON POPPY HILL,137 ,600 ,304 ,60,,294,,1395
BEGINNERS,,120 ,,,,,,120
TRAPPED IN THE CLOSET,,1242,,,,,,1242
THE SOURCE FAMILY,,,,,382 ,,,382
PURPLE RAIN,,,611 ,,,,,611
QUEEN OF OUTER SPACE,,,144 ,,,,,144
IN-HOUSE EVENTS,,,,,,,,0
FEELMORE FRESH,50.00 ,,,,,,,50
POETRY SLAM,,,,,,,170 ,170
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater),,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,7225,
,,,,,,,,,
