11/21/14 - 11/27/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
GONE GIRL,412,840,392,,343,512,,2499
BOYHOOD,,750,,,,144,,894
PRIDE,,564,416,,,116,,1096
GUARDIANS OF THE GALAXY,158,334,255,144,,120,,1011
SKELETON TWINS,421,789,304,,,292,,1806
BOOK OF LIFE,200,936,360,154,126,244,,2020
KILL THE MESSENGER,432,256,112,,109,332,,1241
EVOLUTION OF A CRIMINAL,166,,192,,,158,,516
ROCKS IN MY POCKET,,60,160,,,,,220
BLADE RUNNER,580,,,,,,,580
LITTLE HOPE WAS ARSON,,,,,103,,,103
MY NEIGHBOR TOTORO,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,11986
