8/23/13 - 8/29/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
20 FEET FROM STARDOM,216 ,696 ,366 ,,,,,1278
MUCH ADO ABOUT NOTHING,504 ,216 ,120 ,203 ,,228 ,,1271
HOW TO MAKE MONEY SELLING DRUGS,36 ,114 ,,,,162 ,180 ,492
THE HUNT,102 ,132 ,,,,90 ,132 ,456
MAN OF STEEL,,,120 ,,,,,120
HAPPY FEET,138 ,36 ,,,,,,174
THE WORLD BEFORE HER,,78 ,,,,305 ,,383
SPICE WORLD,,678 ,,,,,,678
LOVE JONES,,,262 ,,,,,262
GUN HILL ROAD,,,78 ,,,,,78
THE WARRIORS,,,466 ,,,,,466
KING: A FILMED RECORD,,,,,884 ,,,884
BIG WORDS,,,,,,,90 ,90
SIN CITY,,,,,,,294 ,294
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,6460
ACCT # 8875 (The New Parkway Theater),,,,,,,,
