9/26/14 - 10/2/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
A Most Wanted Man,488,,311,166,,216,,1181
100 Foot Journey,512,397,423,,,,100,1432
I am Eleven,,428,1340,,,,,1768
Chef,264,1032,391,500,,232,,2419
Lucy,360,304,,,,,,664
No No A Dockumentary,,,,,416,,,416
Mr. Blandings Builds His Dreamhouse,,104,,,,,,104
Maleficent,32,120,160,,,,,312
Nas: Time is Illmatic,,,,,,,1440,1440
Frank,,408,295,,,328,,1031
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,10767
