6/21/13 - 6/27/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
WILLOW,345 ,111 ,,,,,,456
STORIES WE TELL,44 ,352 ,218 ,126 ,,238 ,114 ,1092
MUD,366 ,717 ,578 ,,324 ,244 ,199 ,2428
42,,162 ,102 ,,,,,264
DONNIE DARKO,221 ,126 ,,,,,,347
SOURCE FAMILY,,96 ,,,324 ,216 ,216 ,852
ICEBERG SLIM,,,,,246 ,,,246
STUD LIFE,,,168 ,,,,,168
FIFTH ELEMENT,,,236 ,,,,,236
BURN,180,,,,,,,180
DEATH RACE 2000,,,114 ,,,,,114
,,,,,,,,0
,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,5921
ACCT # 8875 (The New Parkway Theater),,,,,,,,
