4/4-4/10/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
DALLAS BUYERS CLUB,,480,256,140,155,,,1031
HER,294,500,286,,338,404,,1822
FROZEN,190,498,248,,,434,,1370
AMERICAN HUSTLE,408,504,386,108,146,248,,1800
VERONICA MARS,334,352,212,89,,,,987
TIMS VERMEER,,216,125,,,237,,578
IGNITE OAKLAND,,,,,,,990,990
HALF BAKED,162,,,,,,,162
GROWING CITIES,,,,,631,,,631
CRAFT,,,,,,,1050,1050
RESERVOIR DOGS,,,,,,,120,120
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,EMAIL this form nightly  with the entire week's numbers filled in to: faxusa@rentrak.com,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,10541
