7/19/13 - 7/25/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
THE KINGS OF SUMMER,525 ,348 ,269 ,102 ,138 ,249 ,167 ,1798
OVERSIMPLIFICATION OF HER BEAUTY,1823,251 ,,115 ,,278 ,,2467
THE BIG LEBOWSKI,462 ,,,,,,,462
WHITE HOUSE DOWN,,264 ,60 ,120 ,58 ,77 ,,579
THE GREAT GATSBY,,474 ,274 ,,,380 ,,1128
BYZANTIUM,,126 ,102 ,64 ,84 ,,98,474
THE NEW BLACK,,,492 ,,,,,492
7TH VOYAGE OF SINBAD,,,405 ,,,,,405
EDIBLE CITY,,,,,276 ,,,276
BOUND,,,,,,,180 ,180
Doin It In The Park (TUGG Event),,,,,,,918 ,918
,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,8231
ACCT # 8875 (The New Parkway Theater),,,,,,,,
