8/7/15- 8/13/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
SPY,,272,280,,56,,124,732
MAD MAX,,705,360,176,,616,,1857
DOPE,453,618,432,304,347,552,440,3146
ME/EARL/GIRL,432,736,348,88,,304,112,2020
MAGIC MIKE XXL,,384,337,127,,469,392,1709
LOVE & MERCY,72,344,256,,240,256,236,1404
KIKI'S DELIVERY SERVICE,432,328,232,121,498,,,1611
LOOK OF SILENCE,,192,,163,192,40,,587
FRIDAY,465,,,,,,,465
A LOT LIKE YOU,,,,,,,,0
GALAXY QUEST,,,,,,,367,367
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,13898
