1/23/15 - 1/29/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BIG EYES,,146,344,155,428,,272,1345
BOYHOOD,,696,300,,,528,,1524
PRINCESS KAGUYA,165,328,346,,332,,,1171
A GIRL WALKS HOME ALONE AT NIGHT,619,550,368,433,400,,288,2658
INTERSTELLAR,667,330,186,,,,,1183
NIGHTCRAWLER,276,712,206,,,284,,1478
DEAR WHITE PEOPLE,,288,280,,,476,216,1260
CITIZENFOUR,,105,,,,,384,489
THE BABADOOK,,,254,,,188,,442
THIS IS SPINAL TAP,774,,,,,,,774
RECORDS COLLECTING DUST,,,,,393,,,393
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,12717
