474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
01/13/17-01/19/17,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSS
THE HANDMAIDEN,400.00,608.00,368.00,290.00,246.00,304.00,346.00,2562
TROLLS,21.00,216.00,365.00,400.00,,,,1002
THE EDGE OF SEVENTEEN,656.00,860.00,508.00,80.00,178.00,251.00,,2533
ALLIED,,75.00,69.00,65.00,,,,209.00
NOCTURNAL ANIMALS,,854.00,479.00,,,,,1333
LOVING,,156.00,329.00,205.00,,,,690.00
DOCTOR STRANGE,178.00,662.00,540.00,,,232.00,394.00,2006
FRANK & LOLA,74.00,,148.00,,39.00,,,261.00
THE ANIMATION SHOW,274.00,,,,,141.00,,415.00
MYSTERY SCIENCE THEATER 3000,862.00,,,,,,,862.00
A NEW COLOR,,0.00,,,,,,0.00
PANS LABYRINTH,,700.00,,,,,,700.00
PLASTIC MAN,,,,,808.00,,,808.00
THE BIG LEBOWSKI,,,,,,,908.00,908.00
CEREAL CINEMA,,810.00,,,,,,810.00
BRAND NEW TESTAMENT,,49.00,200.00,,,,234.00,483.00
,,,,,,,WEEKLY TOTAL:,15582ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
, ,,,,,,,
