9/25/15- 10/1/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
TANGERINE,,486,95,,,,,581
MINIONS,78,72,178,,,,,328
AMY,,651,,,,,,651
JURASSIC WORLD,276,422,144,120,,398,174,1534
DIARY OF TEEN GIRL,420,168,,184,,,,772
MERU,82,80,110,144,,340,,756
THE GIFT,263,509,134,106,192,270,,1474
MAN FROM UNCLE,79,358,,,221,256.5,,914.5
MR HOLMES,,222,142,,214,,192,770
40 YEAR OLD VIRGIN,,,320,,,,,320
THE LEGO MOVIE,,,,,,,,0
DEATH OF SUPERMAN LIVES,,,,,322,,,322
TANGLED HEART STRINGS,,,,,,,320,320
CORALINE,,,,,,,208,208
SOUTHPARK:BIGGER LONGER AND UNCUT,58,,,,,,,58
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,8950.5
SUBJECT: New Parkway Theater,,,,,,,,
