DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKALND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
12/4/15-12/10/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
EAST SIDE SUSHI,,650,230,,,368,,1248
BLACK PANTHERS,,96,,,,373,,469
SICARIO,,256,230,148,,220,120,974
ROOM,,,387,,184,,,571
STEVE JOBS,,360,,,,308,,668
GOOSEBUMPS,88,152,222,,,,,462
THE MARTIAN,768,850,,224,440,,328,2610
MAN UP,,240,168,,168,,,576
DRUNK STONED,,0,64,40,,,,104
SCROOGED,168,,,,,,,168
VICKY CRISTINA BARCELONA,,,1184,,,,,1184
BIKES VS CARS,,,,,176,,,176
BAD SANTA,,,,,,,80,80
,,,,,,,,0
,,,,,,,,0
,,,,,,,,
,,,,,,,,
,,,,,,WEEKLY TOTAL,,9290
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,353,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
