DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
03/04/16-03/10/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
MY NEIGHBOR TOTORO,286,640,,255,,352,,1533
PRINCESS MONONOKE,540,436,340,490,572,,,2378
ANOMALISA,664,423,629,,,384,,2100
ROOM,,778,,,,280,,1058
THE GOOD DINOSAUR,,242,,,,,,242
THE HATEFUL EIGHT,,934,,,,400,240,1574
CAROL,,262,528,134,,,208,1132
BROOKLYN,,854,312,,,,304,1470
ROCKY HORROR PICTURE SHOW,920,,,,,,,920
WATER UNDER THE BRIDGE,,410,360,,,,,770
MINIONS,,,1000,,,,,1000
HOW TO SMELL A ROSE,,,,,120,,,120
HITCHCOCK/TRAUFFAUT,,,,,117,,,117
PSYCHO,,,,,327,,,327
AMELIE,,,,,,,456,456
,,,,,,,,
,,,,,,,,
,,,,,,WEEKLY TOTAL,,15197
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
