3/21/14-3/27/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
FROZEN,192,469,,92,190,296,,1239
HER,268,608,,340,230,,,1446
AMERICAN HUSTLE,472,,336,260,,260,,1328
WOLF OF WALL STREET,257,546,,,126,268,,1197
NEBRASKA,,,282,92,,336,188,898
REPO MAN,416,,,,,,,416
DAVID,,,168,,,,,168
RUMBLE FISH,,,,,,,104,104
THE SQUARE,,,,,112,,,112
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,EMAIL this form nightly  with the entire week's numbers filled in to: faxusa@rentrak.com,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,6908
