THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
04/14/17-04/20/17,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
THE RED TURTLE,,14,368,,,,,382.00
LION,,840,442,,70,,233,1585
HIDDEN FIGURES,372,580,246,95,,,,1293
LA LA LAND,,103,339,,,,,442.00
THE LURE,,,176,65,120,,104,465.00
NOT YOUR NEGRO,316,288,529,,,,100,1233
PONYO,33,85,208,,,,,326.00
MOONLIGHT,430,597,,,119,420,78,1644
A UNITED KINGDOM,,32,139,85,,,,256.00
LEGO BATMAN MOVIE,109,123,,,,,132,364.00
MST3K,1230,,,,,,,1230
AUDITION,,70,,,,,,70.00
THE PRISON IN 12 LANDSCAPES,,,,,751,,,751.00
BLUE IS THE WARMEST COLOR,,,,,,,DNP,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,WEEKLY TOTAL:,10041ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
