6/28/13 - 7/4/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BACK TO THE FUTURE,204 ,248 ,,,,,,452
FRANCES HA,285 ,522 ,30 ,216 ,157 ,432 ,,1642
MUD,186 ,222 ,248 ,158 ,162 ,200 ,276 ,1452
FAST & FURIOUS 6,100 ,210 ,70 ,84 ,107 ,174 ,18 ,763
FREE ANGELA,58 ,100 ,,126 ,,204 ,,488
HAIRSPRAY,,160 ,,,,,,160
SLEEPAWAY CAMP,258 ,,,,,,,258
THE WILD BUNCH,,,158 ,,,,,158
SHORTBUS,,,80 ,,,,,80
SIRIUS,,,,,410 ,,,410
JAWS,,,,,,,173 ,173
TEAM AMERICA: WORLD POLICE,,,,,,,87 ,87
,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,5382
ACCT # 8875 (The New Parkway Theater),,,,,,,,
