12/12/14 - 12/18/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
GONE GIRL,,208,458,1162,368,,408,2604
BOYHOOD,,391,171,,120,,,682
PRINCESS KAGUYA,172,296,363,824,226,,456,2337
ROSEWATER,220,,250,808,,,243,1521
SKELETON TWINS,,,,,,,,0
NIGHTCRAWLER,632,,,,,,240,872
DEAR WHITE PEOPLE,460,760,514,1042,,,,2776
ST VINCENT,,368,164,560,,,301,1393
THE BABADOOK,,546,268,,218,,,1032
ELF,458,296,300,624,456,,232,2366
SANTA CLAUS,,68,,,,,,68
PUMP,,,,,16,,,16
THE INTERVIEW,,,,,,,1672,1672
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,17339
