7/31/15- 8/6/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
SPY,,495,134,,96,,,725
MAD MAX,472,533,647,,,472,,2124
DOPE,800,1104,422,450,390,776,88,4030
EX MACHINA ,,416,246,190,,,,852
ME/EARL/GIRL,,880,366,118,296,576,,2236
MAGIC MIKE XXL,650,120,166,270,,488,,1694
LOVE & MERCY,216,407,118,,326,,,1067
DO I SOUND GAY?,200,96,96,,,144,,536
WALLACE & GROMIT,80,208,72,32,144,,40,576
TEXAS CHAINSAW MASSACRE,636,,,,,,,636
OUR SUMMER IN TEHRAN,,,,,701,,,701
KIKI'S DELIVERY SERVICE,,,,,,361,1183,1544
BEST OF CINEKINK,,,,,,,1280,1280
RAISE YOUR KIDS ON SELTZER,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,18001
