4/11/14-4/16/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
DALLAS BUYERS CLUB,,384,116,,,,124,624
HER,252,768,156,196,202,384,,1958
FROZEN,,,188,,62,,,250
AMERICAN HUSTLE,328,428,120,60,94,144,124,1298
VERONICA MARS,,192,120,,,,,312
TIMS VERMEER,,,,124,,280,,404
IF YOU BUILD IT,80,264,,50,,,,394
WALKING THE CAMINO,296,,244,,1474,,,2014
MYSTERY SCIENCE THEATER,412,,,,,,,412
THE LEGO MOVIE,208,326,,,,552,224,1310
TAI CHI MASTER,,304,,,,,,304
THE MAN WITH THE X-RAY EYES,,,,,,,109,109
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,EMAIL this form nightly  with the entire week's numbers filled in to: faxusa@rentrak.com,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,9389
