01/11/13-01/17/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES,
LIFE OF PI,730 ,758 ,618 ,376 ,180 ,290 ,354 ,3306
THE SESSIONS,388 ,300 ,54 ,131 ,42 ,108 ,228 ,1251
HITCHCOCK,426 ,168 ,234 ,49 ,96 ,182 ,66 ,1221
E.T.,85.00 ,115 ,,,,,,200
MY BROOKLYN,,136.00 ,,,,,,136
STILL BLACK,,,156 ,,,,,156
THIS IS NOT A FILM,,,,,384 ,,,384
GOONIES,,,,,,,864 ,864
FILM TITLE,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,7518,
ACCT # 8875 (The New Parkway Theater),,,,,,,,,
