,,,,,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
03/03/17-03/09/17,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
FANTASTIC BEASTS,,160.00,199.00,,,,,359.00
ARRIVAL,330.00,718.00,704.00,,,,,1752
MOANA,34.00,2041,940.00,,,400.00,68.00,3483
THE FOUNDER,,658.00,,65.00,90.00,,129.00,942.00
MANCHESTER BY THE SEA,198.00,630.00,298.00,,150.00,124.00,160.00,1560
JACKIE,,122.00,296.00,45.00,,43.00,,506.00
THE RED TURTLE,288.00,306.00,728.00,195.00,142.00,256.00,49.00,1964
JULIETA,,,,,,,,0.00
COMING TO AMERICA,840.00,,,,,,,840.00
WAYNE'S WORLD,110.00,316.00,,,,,,426.00
NOW IS THE TIME,,,,,,,,0.00
DEATH PROOF,,,762.00,,,,,762.00
THE ANTHROPOLOGIST,,27.00,,,216.00,,,243.00
JAWBREAKER,,,,,,,164.00,164.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,WEEKLY TOTAL:,13001ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
