11/22/13-11/28/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BLUE JASMINE,198 ,248 ,,,,401 ,,847
ENOUGH SAID,280 ,472 ,286 ,,112 ,257 ,,1407
IN A WORLD,362 ,,176 ,118 ,,,,656
AMERICAN PROMISE,56 ,200 ,,,244 ,,,500
DON JON,288 ,350 ,298 ,,136 ,353 ,,1425
CLOUDY WITH A CHANCE OF MEATBALLS 2,,96 ,192 ,,,265 ,,553 
HELLRAISER,210 ,,,,,,,210
SESAME STREET PRESENTS,190 ,270 ,,,,,,460
COME DRINK WITH ME,,205 ,,,,,,205
SHOWGIRLS,,148 ,,,,,,148
ALICE WALKER: BEAUTY IN TRUTH,,,640 ,,,,,640
THE TIME MACHINE,,,256 ,,,,,256
BIG LEBOWSKI,,,280 ,,,,,280
LET THE FIRE BURN,,,,,580 ,,,580
,,,,,,,,
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,7977
ACCT # 8875 (The New Parkway Theater),,,,,,,,
