4/24/2015-4/30/2015,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
SONG OF THE SEA,103,359,244,,,,,706
KUMIKO: TREASURE ,382,96,380,,112,368,,1338
LEVIATHAN,175,,48,,,,100,323
IT FOLLOWS,,440,300,,,688,,1428
WHAT WE DO IN THE SHADOWS,829,1207,388,,191,504,,3119
KINGSMAN: SECRET SERVICE,,760,112,,,,204,1076
MAN FROM RENO,,64,152,,104,347,,667
ARTGASM,490,,,,,,,490
LLYN FOULKES,64,,,,88,,,152
THE BIG LEBOWSKI,,,,,,,388,388
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,9687
