DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
12/18/15-12/24/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
THE MARTIAN,304,584,456,128,1206,306,,2984
THE PEANUTS MOVIE,,340,424,494,968,338,,2564
SUFFRAGETTE,132,112,232,192,,154,,822
ELF,328,296,136,112,1056,210,,2138
TRUTH,,,200,104,240,52,,596
THE PRINCESS BRIDE,,340,216,136,1720,402,,2814
SPECTRE,282,371,536,136,1480,528,,3333
CITY OF LOST CHILDREN,848,,,,,,,848
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,
,,,,,,,,
,,,,,,WEEKLY TOTAL,,16099
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
