,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
9/23/16-9/29/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
PETE'S DRAGON,159.00,94.00,383.00,,,,39.00,675.00
STAR TREK BEYOND,,559.00,481.00,94.00,,,120.00,1254
TRAIN TO BUSAN,248.00,287.00,,96.00,206.00,480.00,288.00,1605
SAUSAGE PARTY,350.00,216.00,215.00,,,,128.00,909.00
HUNT FOR WILDERPEOPLE,560.00,1022,397.00,,,448.00,,2427
GHOSTBUSTERS,296.00,172.00,259.00,,,,,727.00
CAPTAIN FANTASTIC,,421.00,314.00,,192.00,,167.00,1094
FINDING DORY,114.00,255.00,367.00,,181.00,,70.00,987.00
SHARK TALE,,,296.63,,,,,296.63
RACING TO ZERO,,139.00,,,,,,139.00
AMAERICAN FLYERS,,,278.00,,,,,278.00
EAT THAT QUESTION,,,,,205.00,,,205.00
IGGY & STOOGES,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,WEEKLY TOTAL,,10596ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
