10/31/14 - 11/6/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
THIS IS WHERE I LEAVE YOU,95,704,358,91,,136,,1384
BOYHOOD,,860,494,,349,,398,2101
HUNDRED FOOT JOURNEY,96,,,,,,,96
GUARDIANS OF THE GALAXY,384,952,750,224,269,544,,3123
LISTEN UP PHILLIP,,160,,99,,,174,433
BOXTROLLS,24,1461,550,,,456,,2491
JIMI: ALL IS BY MY SIDE,,298,248,88,173,,200,1007
HAUSU,712,,,,,,,712
MYSTERY SCIENCE THEATER,704,,,,,,,704
FLASH GORDON,,152,,,,,,152
NOSFERATU,,,432,,,,,432
ROMEO + JULIET,,,478,,,,,478
FINDING THE GOLD WITHIN,,,,,1149,,,1149
IRON GIANT,,,,,,,98,98
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,14360
