9/12/14-9/18/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
THUNDER AND THE HOUSE OF MAGIC,92,152,,,,,,244
SIN CITY,,351,166,246,,326,216,1305
FINDING FELA!,,96,174,,136,238,,644
LUCY,632,692,392,,176,270,,2162
CALVARY,164,336,158,,112,,,770
SNOWPIERCER,,390,126,203,,,,719
FRANK,356,502,198,,,,248,1304
MALEFICENT,136,232,,,,,,368
THE ONE I LOVE,192,,190,213,,294,,889
RIO,,,,,,,,0
HERMAN'S HOUSE,,,,,,,888,888
A WILL FOR THE WOODS,,,,,95,,,95
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,9388
