4/19/13 - 4/25/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
THE SOUND OF MUSIC,207 ,138 ,96 ,,,,,441
SPRING BREAKERS,408 ,402 ,204 ,102 ,172 ,284 ,66 ,1638
SIDE EFFECTS,,145 ,72 ,,,,,217
SILVER LININGS PLAYBOOK,531 ,702 ,216 ,305 ,,338 ,240,2332
CHEECH & CHONG ANIMATED MOVIE,78 ,114 ,,,,,,192
BATTLE FOR BROOKLYN,,256 ,16 ,,,,,272
PARIS IS BURNING,,,222 ,,,,,222
WAR WITCH,,,,162 ,,,,162
A FIERCE GREEN FIRE,,,,,228 ,,,228
DAZED AND CONFUSED,,,,,,,201,201
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater),,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,5904
,,,,,,,,
