,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
11/25/16-12/01/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
MISS PEREGRINE'S HOME FOR PECULIAR CHILDREN,236.00,428.00,175.00,45.00,,350.00,,1234
AUTHOR THE JT LEROY STORY,56.00,,,,100.00,,,156.00
DON'T THINK TWICE,370.00,672.00,,,,,,1042
QUEEN OF KATWE,191.00,288.00,,,,,134.00,613.00
THE PRINCESS BRIDE,300.00,810.00,256.00,70.00,,340.00,,1776
THIS IS SPINAL TAP,145.00,,,,,,,145.00
THE SECRET LIFE OF PETS,275.00,427.00,148.00,,30.00,,14.00,894.00
THE HANDMAIDEN,646.00,740.00,537.00,100.00,,,234.00,2257
A LETTER TO MOMO,,,,,,,472.00,472.00
KUBO AND THE TWO STRINGS,131.00,297.00,281.00,,,,,709.00
AMERICAN HONEY,,90.00,180.00,,230.00,,,500.00
HOWL'S MOVING CASTLE,,317.00,184.00,35.00,96.00,310.00,162.00,1104
,,,,,,,WEEKLY TOTAL:,10902ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
