3/28-4/3/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
WOLF OF WALL STREET,222,216,72,,,,,510
HER,390,795,367,,234,474,314,2574
FROZEN,134,1548,,,80,362,,2124
AMERICAN HUSTLE,548,707,272,,189,442,271,2429
NEBRASKA,,296,114,,,145,,555
LOVE HURTS,113,340,125,,,,,578
R KELLY SING A LONG,430,,,,,,,430
VISUAL ACOUSTICS,,264,,,,,,264
THE SQUARE,,,101,,,,271,372
SOME LIKE IT HOT,,,97,,,,,97
AL HELM,,,,,228,,,228
SWEET SMELL OF SUCCESS,,,,,,,517 ,517
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,EMAIL this form nightly  with the entire week's numbers filled in to: faxusa@rentrak.com,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,10678
