3/6/15- 3/12/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
A GIRL WALKS HOME,426,152,,174,149,,,901
INHERENT VICE,362,756,187,,,536,170,2011
WILD,280,168,391,,,,,839
SONG OF THE SEA,265,583,400,,,728,226,2202
PADDINGTON,,224,304,,,,,528
THEORY OF EVERYTHING,,469,312,174,,264,,1219
MOST VIOLENT YEAR,,320,320,,132,,,772
WHIPLASH,,796,192,156,,544,210,1898
FIRST FRIDAY SHORTS,,,,,,,,0
SELENA,1035,,,,,,,1035
BREAKING AWAY,,,,,,,,0
SCARFACE,,,,,,,186,186
IITATE VILLAGE,,,,,240,,,240
UNNATURAL CAUSES,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,10796
