2/21/14-2/27/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
12 YEARS A SLAVE,,,260,,,,,260
DALLAS BUYERS CLUB,644,773,660,,,,,2077
OSCAR SHORTS: ANIMATION,364,424,508,,,,,1296
INSIDE LLEWYN DAVIS,455,588,180,,,,,1223
HUNGER GAMES: CATCHING FIRE,,256,,,,,,256
THE NUT JOB,40,176,,,,,,216
THE PRINCESS BRIDE,508,542,,,,,,1050
OSCAR SHORTS: LIVE ACTION,,556,284,,,,,840
WHOS AFRAID OF VIRGINIA WOLF,,,136,,,,,136
PURPLE RAIN,412,,,,,,,412
THE ZIGZAG KID,,,192,,,,,192
FIRE IN THE BLOOD,,,,,,,,
SIXTEEN CANDLES,,,,,,,,
LENNY COOKE,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,EMAIL this form nightly  with the entire week's numbers filled in to: faxusa@rentrak.com,,,,
,,,,,,,,
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,0
