8/16/13 - 8/23/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
20 FEET FROM STARDOM,174 ,510 ,522 ,90 ,168 ,126 ,336 ,1926
MUCH ADO ABOUT NOTHING,503 ,672 ,276 ,90 ,138 ,384 ,,2063
CRYSTAL FAIRY,,,384 ,142 ,258 ,120 ,210 ,1114
A HIGHJACKING,,72 ,42 ,168 ,,161 ,102 ,545
MAN OF STEEL,,24 ,162 ,180 ,,,216 ,582
PAID IN FULL,,,174 ,,,,,174
TERMS & CONDITIONS MAY APPLY,,,,,288,,,288
TOMBOY,,,198 ,,,,,198
VIVA LAS VEGAS,,,150 ,,,,,150
PRINCE OF EGYPT,72 ,96,,,,,,168
SERENITY,744 ,,,,,,,744
,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,7496
ACCT # 8875 (The New Parkway Theater),,,,,,,,
