9/5/14-9/11/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
PLANES: FIRE & RESCUE,97,208,120,,,,,425
OBVIOUS CHILD,32,,190,,159,,,381
FINDING FELA!,484,,326,396,,,404,1610
LUCY,308,1004,573,,280,,331,2496
SNOWPIERCER,280,628,310,181,,,,1399
A HARD DAY'S NIGHT,320,,,,,,,320
FRANK, ,780,286,96,,260,,1422
MALEFICENT,,237,262,,,412,,911
WHAT IF,,208,,80,112,140,,540
STAR TREK II,,280,,,,,,280
GET ON UP,,436,190,,,236,144,1006
THE ROYAL TENENBAUMS,,,,,,the new,508,508
A FRAGILE TRUST,,,,,320,,,320
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,11618
