THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
04/28/17-05/04/17,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
NOT YOUR NEGRO,340,430,168,,,,,938.00
MOONLIGHT,,614,154,,,,41,809.00
LEGO BATMAN MOVIE,86,54,94,,,,,234.00
20TH CENTURY WOMEN,,75,,,,,,75.00
RAW,564,,,50,150,83,,847.00
KIKI,12,49,28,,,,14,103.00
KONG:SKULL ISLAND,211,764,,85,,61,,1121
JOHN WICK CHAPTER 2,,49,275,105,,185,,614.00
LOGAN,676,396,357,,,,258,1687
STOP MAKING SENSE,724,,,,,,,724.00
THE HOMESTRETCH,,0,,,,,,0.00
GINGER SNAPS,,168,,,,,,168.00
ARTRESPONDERS,,,,,,,,0.00
THE SANDLOT,,,797,,,,,797.00
CHUNGKING EXP,,,955,,,,,955.00
FARMER/VETERAN,,,,,1585,,,1585
AKIRA,,,,,,,1232,1232
,,,,,,,WEEKLY TOTAL:,11889ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
