,,,,,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
05/05/17-05/11/17,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
NOT YOUR NEGRO,106,63,176,105,,126,56,632
RAW,152,,148,,114,,298,712
KONG:SKULL ISLAND,,84,38,,,,,122
JOHN WICK CHAPTER 2,,,274,80,,41,,395
LOGAN,180,568,125,,,432,,1305
LIFE,,54,160,,136,,21,371
T2:TRAINSPOTTING,316,766,180,,356,202,318,2138
OCEAN WAVES,12,0,34,15,,,,61
LION,,32,125,,,,142,299
HARLEM NIGHTS,386,,,,,,,386
MACHETE,,80,,,,,,80
BREATHIN': EDDY,,,,,610,,,610
AMORES PERROS,,,,,,,158,158
,,,,,,,WEEKLY TOTAL:,7269ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
