9/4-9/10/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
THE PROPHET,88,512,272,235,,,,1107
MAD MAX,,510,510,280,120,,,1420
DOPE,,564,344,424,176,,,1508
MONTAGE OF HECK,191,,232,,,,,423
TANGERINE,425,200,454,,,,,1079
MINIONS,,224,160,544,,,,928
TURBO KID,,448,232,354,180,,,1214
AMY,352,778,772,431,,,,2333
END OF THE TOUR,,316,240,259,,,,815
DIGGING FOR FIRE,32,136,,176,,,,344
THEY LIVE,1224,,,,,,,1224
OLD SCHOOL,,,,,,,,0
TREASURE: TRAGEDY TO TRANS JUSTICE,,,,,,,,0
OMNIVOROUS FAMILY'S DILEMMA,,,,,187,,,187
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,12582
