9/18/15- 9/24/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
MAD MAX,,439,96,,,,,535
TANGERINE,125,48,487,,,,84,744
MINIONS,36,160,476,,,,,672
AMY,,628,204,192,,,178,1202
JURASSIC WORLD,426,352,284,,229,452,282,2025
MISTRESS AMERICA,218,564,180,66,72,114,158,1372
DIARY OF TEEN GIRL,608,328,404,224,,512,,2076
SOUTHPAW,189,200,88,,128,,,605
MAD MAX 2: ROAD WARRIOR,300,,,,,,,300
LOCALLY GROWN DOCS,,529,,,,,,529
THIS KIND OF LOVE,,,,,,,,0
SECRET LIFE OF WALTER MITTY,,,,,,,,0
I JUST WANNA BALL,,,,,,,,0
SOLUTIONS NOT SUSPENSIONS,,,,,,,,0
SPACE BALLS,,,,,,,,
Truth From Our Youths,,,,,122,,,122
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,10182
