11/28/14 - 12/4/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
GONE GIRL,560,624,424,,138,302,,2048
BOYHOOD,,576,,,,,,576
PRIDE,155,,,147,,,236,538
GUARDIANS OF THE GALAXY,,,213,,,,382,595
SKELETON TWINS,400,97,356,,,244,,1097
BOOK OF LIFE,132,204,,,,,,336
HEDWIG ,525,,,,,,,525
FURY,,515,,,,,124,639
PRINCESS KAGUYA,,536,408,216,,,,1160
THE EQUALIZER,,,214,88,39,,,341
BLACK CHRISTMAS,,88,,,,,,88
A HARD DAY'S NIGHT,,,338,,,,,338
SPIRITED AWAY,,384,,131,,236,,751
20000DAYS ON EARTH,,,, ,290,,,290 
BRAZIL,,,,,,,316,316
FOUND FOOTAGE FEST,,,,,,772,,772
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,10120
