6/5/15-6/11/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
WHAT WE DO IN THE SHADOWS,236,888,,128,125,456,,1833
WILD TALES,328,587,,216,,528,,1659
ANIMALS,,48,40,16,,,,104
IRIS,64,104,153,,,,,321
GHOSTBUSTERS,808,,,,,,,808
HOME,40,157,186,,,,,383
ABOUT ELLY,,112,,,,336,,448
MONKEY KINGDOM,382,285,218,,,,,885
EX MACHINA,352,864,418,336,280,656,224,3130
MEMENTO,,,,,,,96,96
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,9667
