11/1/13-11/7/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BLUE JASMINE,250 ,804 ,496 ,120 ,158 ,306 ,,2134
WADJDA,,700 ,59 ,156 ,,,,915
IN A WORLD,88 ,264 ,332 ,224 ,126 ,,,1034
ONE COUCH AT A TIME,54 ,96 ,,,32 ,,,182
ELYSIUM,,348 ,240 ,,,322 ,,910
THE WORLD'S END,,,112 ,232 ,,188 ,,532 
DESPICABLE ME 2,,264 ,258 ,,,128 ,,650
INSTRUCTIONS NOT INCLUDED,,200 ,88 ,83 ,31 ,,,402
JETSONS THE MOVIE,63 ,176 ,,,,,,239
R KELLY TRAPPED IN THE CLOSET,,310 ,,,,,,310
BLACK SABBATH,,,164 ,,,,,164
ON THE FLOOR,,,83 ,,,,,83
LET'S STAY TOGETHER,,,,,,,705 ,705
,,,,,,,,0
,,,,,,,,
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,8058
ACCT # 8875 (The New Parkway Theater),,,,,,,,
