1/9/15 - 1/15/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
HUNGER GAMES: MOCKINGJAY 1,426,533,463,208,149,180,,1959
BOYHOOD,,,168,,,,,168
PRINCESS KAGUYA,88,296,367,,,,243,994
THE HOMESMAN,,53,125,81,,,,259
INTERSTELLAR,696,822,,,308,,,1826
NIGHTCRAWLER,604,,435,,,444,404,1887
DEAR WHITE PEOPLE,,808,415,,236,,281,1740
CITIZENFOUR,,349,152,,,580,,1081
THE BABADOOK,,775,392,128,,452,296,2043
MYSTERY SCIENCE THEATER,525,,,,,,,525
LONE WOLF AND CUB,,128,,,,,,128
DAMNATION,,,,,638,,,638
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,13248
