6/20-6/26/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
ONLY LOVERS LEFT ALIVE,,512,310,,,452,,1274
RIO 2,61,,,,,248,,309
NEIGHBORS,646,272,160,200,157,468,260,2163
DANCE OF REALITY,324,264,672,213,,630,344,2447
AMAZING SPIDERMAN 2,72,192,,,134,,,398
THE IMMIGRANT,,64,160,,,,128,352
KIDS FOR CASH,64,,,,,,,64
SERENITY,306,,,,,,,306
RETURN TO HOMS,,,,,111,,,111
CONAN THE BARBARIAN,,147,,,,,,147
MARY AND MAX,,,64,,,,,64
SILENCE OF THE LAMBS,,,,,112,,,112
BATMAN,,,,,,,328,328
PAY 2 PLAY,,,,110,,,,110
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,
,,,,,,,,8185
