6/26/15-7/2/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
WHAT WE DO IN THE SHADOWS,,344,332,,298,416,,1390
WILD TALES,,225,184,,,,,409
PITCH PERFECT 2,355,322,356,,120,368,436,1957
EX MACHINA,504,658,344,,312,,,1818
WHEN MARNIE WAS THERE,,,224,,,344,94,662
FAR FROM MADDING CROWD,,257,144,,,,444,845
TOMORROWLAND,,,,,,408,188,596
LABYRINTH,2048,144,232,,,,,2424
FOOD CHAINS,,,,,320,21,,341
EVANGELION 1.11,,,,,,,534,534
OUT OF FOCUS,,,,,,,444,444
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,11420
