12/26/14 - 1/1/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
GONE GIRL,263,,,,,,642,905
BOYHOOD,,329,,,,,,329
PRINCESS KAGUYA,288,,364,,518,,,1170
THE INTERVIEW,2204,1136,1864,686,828,,1288,8006
INTERSTELLAR,840,752,,296,684,,768,3340
NIGHTCRAWLER,608,,419,560,,,,1587
DEAR WHITE PEOPLE,344,768,582,,,,680,2374
CITIZENFOUR,,,393,,766,,364,1523
THE BABADOOK,,592,449,,,,788,1829
PENGUINS OF MADAGASCAR,284,298,427,,378,,324,1711
R KELLY TRAPPED IN THE CLOSET,584,,,,,,,584
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,23358
