2/7/14-2/13/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
12 YEARS A SLAVE,,269,544,,,,,813
ANCHORMAN 2,368,357,,,,,,725
BREAKING AWAY,,,,,,,,0
DESPERATELY SEEKING SUSAN,,,,,,,284,284
HUNGER GAMES: CATCHING FIRE,227,325,550,,200,,213,1515
INSIDE LLEWYN DAVIS,616,740,195,540,,396,,2487
LONE WOLF AND CUB: BABY CART IN PERIL,,278,,,,,,278
SAVING MR. BANKS,,452,232,,68,,,752
SHOTTAS,80,,,,,,,80
STRANGE BREW,,,,284,,,,284
THE HOBBIT: DESOLATION OF SMAUG,48,293,228,,,,,569
THE INVISIBLE WOMAN,,128 ,32 ,,,,,160 
,,,,,,,,
,,,,,,,,
,,,,EMAIL this form nightly  with the entire week's numbers filled in to: faxusa@rentrak.com,,,,
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,6409
