9/13/13-9/19/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
ACT OF KILLING,288 ,381 ,216 ,240 ,,456 ,218 ,1799
BEFORE MIDNIGHT,,360 ,176 ,105 ,,,132 ,773
MONSTERS U,288 ,776 ,200 ,,,304 ,,1568
KICK ASS 2,320 ,363 ,232 ,104 ,,165 ,233 ,1417
SPECTACULAR NOW,696 ,888 ,224 ,104 ,,496 ,200 ,2608
AKEELAH & THE BEE,105 ,30 ,,,, ,,135
TRANSHACK,,,96 ,,,,,96
THE ABOMINABLE DR. PHIBES,,,224 ,,,,,224
RISING FROM THE ASHES,,104 ,,,,,,104
TOOTSIE,,,,104,,,,104
LITTLE SHOP OF HORRORS,,344,,,,,,344
MST3K,848 ,,,,,,,848
,,,,,,,,0
,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,#VALUE!
ACCT # 8875 (The New Parkway Theater),,,,,,,,
