10/4/13-10/10/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
FRUITVALE STATION,480 ,500 ,240 ,80 ,270 ,428 ,,1998
WE'RE THE MILLERS,,220 ,90 ,104 ,48 ,100 ,,562
MONSTERS U,,80 ,90 ,,,,,170
20 FEET FROM STARDOM,,112 ,,,,,,112
THE INSTITUTE,275 ,126 ,140 ,32 ,366 ,,,939
THIS IS THE END,,,,208 ,,120 ,,328 
YOUNG FRANKENSTEIN,200 ,160 ,,,,,,360
R. KELLY TRAPPED IN THE CLOSET,,320 ,,,,,,320
THE BIG LEBOWSKI,,,400 ,,,,,400
WHITE ZOMBIE AND NIGHT OF THE LIVING DEAD,,,350 ,,,,,350
CLOUDBURST,,,140 ,,,,,140
DIRTBAG,,,15 ,,,,,15
RETURN OF THE LIVING DEAD,,,,,,,236 ,236
IMAGINARY MOVIES,, 238.00 ,,,,,,238
,,,,,,,,
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,6013
ACCT # 8875 (The New Parkway Theater),,,,,,,,
