9/19/14 - 9/25/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
Willy Wonka & the Chocolate Factory,124,188,32,,,,,344
To Be Takei,44,,96,,,,144,284
Magic in the Moonlight,140,198,176,,72,,,586
Chef,460,576,386,,200,283,,1905
Lucy,484,576,249,,,454,,1763
Snowpiercer,284,,258,,,,204,746
Fight Club,324,,,,,,,324
Maleficent,,237,160,,,267,,664
Poltergeist,,192,,,,,,192
The Congress,,292,152,,,403,,847
Frank,,548,,,,,197,745
Babette's Feast,,,,,46,,,46
Fantastic Mr. Fox,,,,,,,256,256
Feminist Stories,,,,,482,,,482
Monsoon Wedding,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,9184
