3/13/15- 3/19/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
A GIRL WALKS HOME ALONE,,,,411,,,,411
INHERENT VICE,494,758,413,,,,,1665
WILD,,,,,,,274,274
SONG OF THE SEA,296,336,480,,,397,,1509
PADDINGTON,,120,319,,,,,439
THEORY OF EVERYTHING,,,232,,,,,232
WHIPLASH ,724,792,,164,,352,160,2192
BIRDMAN,264,664,,180,97,488,240,1933
IMITATION GAME,144,459,321,,136,,,1060
AMERICAN SNIPER,,256,128,,16,144,,544
MMST3K,708,,,,,,,708
SPIRITED AWAY,,,353,,,,,353
THE EAR GOES TO THE SOUND,,,,,,,,0
IT'S GONNA BLOW,,,,,106,,,106
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,11426
