10/17/14 - 10/23/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
CHEF,,,367,,,,28,395
BOYHOOD,576,960,383,148,,,332,2399
HUNDRED FOOT JOURNEY,541,388,,,,,,929
GUARDIANS OF THE GALAXY,,1062,,276,230,,,1568
THE DROP,,,,,,316,,316
DOLPHIN TALE 2,120,136,,,,,,256
LOVE IS STRANGE,122,,72,105,,228,124,651
THE BIG LEBOWSKI,544,,,,,,,544
DRACULA,,90,,,,,,90
SOUND AND CHAOS,,,,,343,,,343
FROM DUSK TIL DAWN,,,,,,,276,276
CITY OF PHOTOS,,,85,,,,,85
GULABI GANG,,,135,,,,,135
49ers Vs. Broncos,,,45,,,,,45
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,8032
