11/13/15 - 11/19/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
HOTEL TRANSYLVANIA,96,32,386,,,,,514
HE NAMED ME MALALA,144,272,,,112,,45,573
TRAINWRECK,214,532,174,,,,,920
EASTSIDE SUSHI,444,708,310,210,,252,,1924
STRAIGHT OUTTA COMPTON,302,660,286,,,316,,1564
MYSTERY SCIENCE THEATHER,496,,,,,,,496
INSIDE OUT,,104,333,,,286,,723
BLACK PANTHERS,,,198,281,,,228,707
FREEHELD,,,126,49,72,58,,305
OF MEN AND WAR,,10,,,,,,10
AMERICAN ASCENT,,,,,,,,0
KORLA,,,,,499,,,499
DIRTY DANCING,,,,,,,282,282
BLACK MASS,,,134,,,,228,362
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,8869
