1/3/2014-1/9/2014,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BLUE IS THE WARMEST COLOR,476 ,614 ,254 ,,,416 ,,1760
SWEET DREAMS,101 ,,,,580 ,,,681
THE PUNK SINGER,348 ,184 ,,18 ,204 ,,,754
12 YEARS A SLAVE,,1260,120 ,208 ,,,,1588
ABOUT TIME,,,188 ,,184 ,,,372
FREE BIRDS,112 ,96 ,94 ,,,,,302 
LICKS,388 ,322 ,188 ,,,576 ,,1474
ENDER'S GAME,,340 ,,,232 ,,,572
BLUE JASMINE,,192 ,,239 ,,424 ,,855
KING CREOLE,,,,,,,,0
THE BOOK THIEF,,440 ,152 ,184 ,,520 ,,1296
CB4,72 ,,,,,,,72
,,,,,,,,0
,,,,,,,,
,,,,EMAIL this form nightly  with the entire week's numbers filled in to: faxusa@rentrak.com,,,,9726
ACCT # 8875 (The New Parkway Theater,,,,,,,,
