9/6/13-9/12/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
20 FEET FROM STARDOM,,576 ,,,,336 ,,912
2 GUNS,256 ,136 ,191 ,144 ,152 ,184 ,144 ,1207
EUROPA REPORT,,200 ,164 ,72 ,,120 ,100 ,656
THE WOLVERINE,,376 ,144 ,136 ,,216 ,236 ,1108
HOOP DREAMS,,,,,72 ,,,72
FILMAGE,,,1064,,,,,1064
TURBO,,136 ,312 ,,,,,448
PACIFIC RIM,,200 ,,256,,,,456
ADVENTURES OF BUCKAROO,,,,,,,316,316
PSYCHOTRONIC FILM FESTIVAL,,,168 ,,,,,168
HARRY POTTER & SORCERER'S STONE,94 ,195,,,,,,289
CHARLES BRADLEY,455 ,,,,,,,455
WET HOT AMERICAN SUMMER,,,392 ,,,,,392
R KELLY TRAPPED IN THE CLOSET,,430,,,,,,430
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,6998
ACCT # 8875 (The New Parkway Theater),,,,,,,,
