2/28/14-3/6/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
12 YEARS A SLAVE,584,624,160,,,,480,1848
DALLAS BUYERS CLUB,752,917,173,,,690,680,3212
OSCAR SHORTS: ANIMATION,115,800,,,,700,,1615
INSIDE LLEWYN DAVIS,,838,,,,,192,1030
BARBER OF BIRMINGHAM,,,,,685,,,685
LONE SURVIVOR,99,136,,,54,,,289
HOUSE OF DARK SHADOWS,,,,,,,112,112
BROKEN CIRCLE BREAKDOWN,,136,,,72,256,,464
R. KELLY TRAPPED IN THE CLOSET,624,,,,,,,624
THE IDIOCRATIC LIFE,,,,,,,,0
THE PAST,,200,,,166,192,,558
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,EMAIL this form nightly  with the entire week's numbers filled in to: faxusa@rentrak.com,,,,0
,,,,,,,,
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,10437
