,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
10/28/16-11/3/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
SECRET LIFE OF PETS,0.00,292.00,659.00,,,,,951.00
KUBO + 2 STRINGS,180.00,545.00,621.00,,,190.00,,1536
DON'T BREATHE,,112.00,296.00,,,,,408.00
HELL OR HIGH WATER,207.00,609.00,374.00,,118.00,,40.00,1348
DON'T THINK TWICE,477.00,819.00,351.00,,191.00,160.00,,1998
MICHAEL MOORE IN TRUMPLAND,120.00,251.00,151.00,136.00,58.00,,120.00,836.00
BEATLES: 8 DAYS A WEEK,,143.00,166.00,54.00,,116.00,,479.00
SNOWDEN,136.00,216.00,,,,466.00,80.00,898.00
HALLOWEEN,1110,,,,,,,1110
AUDRIE & DAISY,,,,,,,,0.00
THE EVIL DEAD,,660.00,,,,,,660.00
OASIS,,,,,,,,0.00
NOSFERATU,,,862.00,,,,,862.00
CREEPSHOW,,,,720.00,,,,720.00
MMST3K,,,,294.00,,,,294.00
A NEW COLOR,,,,,1378,,,1378
PERSEPOLIS,,,,,,,486.00,486
,,,,,,,WEEKLY TOTAL:,13964ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
