11/28/14 - 12/4/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
GONE GIRL,696,698,471,,,453,,2318
BOYHOOD,495,328,,,,,,823
PRIDE,284,578,454,61,,,,1377
GUARDIANS OF THE GALAXY,280,476,463,,86,100,,1405
SKELETON TWINS,,698,446,137,,,,1281
BOOK OF LIFE,432,933,608,,,,,1973
KILL THE MESSENGER,,,,106,,292,,398
FURY,,452,311,,86,260,,1109
PRINCESS KAGUYA,424,,834,,252,,,1510
LABYRINTH,632,,,,,,,632
AMERICAN PROMISE,,,,,,,,0
FRUITVALE STATION,FREE,,,,,,,0
SPIRITED AWAY,,,,,,,496,496
BFF SHORTS,,,,,310,,,310
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,13632
