,,,,,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
02/17/17-02/23/17,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
DOCTOR STRANGE,,180.00,,185.00,358.00,,,723.00
FANTASTIC BEASTS,520.00,1072,391.00,565.00,,,,2548
EAGLE HUNTRESS,136.00,203.00,,500.00,,,,839.00
NERUDA,597.00,1214,1344,325.00,,280.00,188.00,3948
ARRIVAL,344.00,1097,1078,520.00,252.00,322.00,140.00,3753
MOANA,,938.00,,700.00,,,141.00,1779
ANIMATED SHORTS,400.00,1667,658.00,545.00,,,167.00,3437
ACTION SHORTS,166.00,290.00,,560.00,,,,1016
AUTOPSY OF JANE D,,,540.00,,140.00,82.00,,762.00
TEETH,262.00,,,,,,,262.00
AMERICAN PSYCHO,,336.00,,,,,,336.00
THE SANDLOT,,,818.00,,,,,818.00
MALCOLM X,,,931.00,,,,,931.00
MILK,,,354.00,,,,,354.00
NATIONAL BIRD,,,,,365.00,,,365.00
LOST HIGHWAY,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,274.00,274.00
,,,,,,,WEEKLY TOTAL:,21871ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
