  ,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
7/29/16-8/4/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
The NICE GUYS,,669.00,312.00,247.00,,,207.00,1435
TICKLED,544.00,,293.00,,496.00,,87.00,1420
THE JUNGLE BOOK,47.00,,148.00,78.00,55,,207.00,535.00
CAPTAIN AMERICA,78.00,,285.00,,221.00,136.00,,720.00
NEON DEMON,,308.00,,,,368.00,,676.00
BREAKING A MONSTER,,,54.00,12.00,8.00,152.00,,226.00
SWISS ARMY MAN,576.00,,589.00,,212.00,648.00,168.00,2193
CONJURING 2,184.00,,192.00,,,304.00,,680.00
CENTRAL INTELLIGENCE,,,170.00,48.00,,,126.00,344.00
OUR KIND TRAITOR,,,40.00,56.00,96.00,,,192.00
REDLINE,,,,,,,407.00,407.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,WEEKLY TOTAL,,8828ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
