3/15/2013 - 3/21/2013,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
5000 FINGERS OF DR T,102 ,210 ,,,,,,312
LINCOLN,198 ,602 ,250 ,54 ,162 ,252 ,77 ,1595
WARM BODIES,220 ,302 ,51 ,45 ,54 ,82 ,222 ,976
ZERO DARK THIRTY,246 ,576,112 ,39 ,,78 ,48,1099
THE WAITING ROOM,90 ,198,130 ,,,118 ,,536
BIRDEMIC SHOCK AND TERROR,84 ,,,,,,,84
MUMIA: LONG DISTANCE REVOLUTIONARY,,48,,,,114 ,,162
FLAG WARS,,120,,,,,,120
SHELTER,,,,,,,,0
20 MILLION MILES TO EARTH,,,112 ,,,,,112
ALL ABOUT MY MOTHER,,,,86 ,,,,86
BIRTH STORY,,,,,888,,,888
FEAR AND LOATHING IN LAS VEGAS,,,,,,,327,327
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,6297
ACCT # 8875 (The New Parkway Theater),,,,,,,,
