3/7/14-3/13/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
12 YEARS A SLAVE,214,404,256,156,,,196,1226
DALLAS BUYERS CLUB,,866,538,,,564,296,2264
OSCAR SHORTS: ANIMATION,512,272,368,260,,,,1412
INSIDE LLEWYN DAVIS,206,248,,,65,,88,607
CABIN FEVER,110,,,,,,,110
PHILOMENA,,387,280,50,196,148,,1061
AUGUST OSAGE COUNTY,,460,244,,76,236,,1016
5 DEADLY VENOMS,,272,,,,,,272
THE ACT OF KILLING,,,,,554,,,554
MULLHOLLAND DRIVE,,,,,,,318,318
OMAR,,112,128,100,,135,,475
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,EMAIL this form nightly  with the entire week's numbers filled in to: faxusa@rentrak.com,,,,0
,,,,,,,,
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,9315
