10/3/14 - 10/9/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
A Most Wanted Man,,284,287,,93,,,664
100 Foot Journey,,510,191,168,,,,869
I am Eleven,24,93,207,,101,163,,588
Chef,256,388,288,159,,390,301,1782
Lucy,268,40,191,87,,,,586
No No A Dockumentary,104,176,,,,,214,494
The Congress,112,256,128,,,219,56,771
Psycho,,168,,,,,,168
Nas: Time is Illmatic,408,111,257,151,243,363,,1533
Telos: The Fantastic World of…,,,,,300,,,300
The Shining,,,,,,,938,938
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,8693
