DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
12/25/15-12/31/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
EAST SIDE SUSHI,184,224,328,,,468,,1204
BLACK PANTHERS,,168,,176,344,,,688
THE MARTIAN,396,552,464,232,688,306,,2638
PEANUTS MOVIE,104,440,456,336,320,768,,2424
SPECTRE,,640,408,552,240,490,,2330
BRIDGE OF SPIES,184,296,,176,,214,,870
CHI-RAQ,376,352,,296,216,640,,1880
KRAMPUS,416,,312,228,272,474,,1702
CREED,256,,400,448,,254,,1358
TRUMBO,,312,320,,233,,,865
PURPLE RAIN,1080,,,,,,,1080
THE KING AND I,,,320,,,,,320
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,
,,,,,,,,
,,,,,,WEEKLY TOTAL,,17359
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
