4/18-4/24/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
HER,436,344,224,,194,,272,1470
FROZEN,,96,103,,,,,199
AMERICAN HUSTLE,292,,214,,,,,506
NYMPHOMANIAC VOL 1,292,176,,133,158,298,,1057
ENEMY,,376,,,,290,,666
MUPPETS MOST WANTED,252,368,356,,,242,,1218
WALKING THE CAMINO,,144,,,,,,144
THE PRINCESS BRIDE,,464,215,122,116,178,,1095
THE LEGO MOVIE,190,171,,,,,,361
DAZED AND CONFUSED,,,268,,,,,268
SECRET LIFE OF WALTER MITTY,,,103 ,,,,,103
RAISING ARIZONA,217 ,,,,,,,217
THE LOST BOYS,,,,,,,624 ,624
THE HEALTHCARE MOVIE,,,,,980 ,,,980
,,,,,,,,0
,,,,EMAIL this form nightly  with the entire week's numbers filled in to: faxusa@rentrak.com,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,8908
