2/6/15 - 2/12/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
BIG HERO 6,248,664,825,,,374,,2111
BOYHOOD,,715,518,,,,164,1397
THE HOBBIT,,477,492,,,422,67,1458
A GIRL WALKS HOME ALONE AT NIGHT,828,,,228,328,686,,2070
FOXCATCHER,368,640,240,112,,304,,1664
NIGHTCRAWLER,,916,,120,283,hp,,1319
INTO THE WOODS,216,511,800,,,,,1527
DONNIE DARKO,444,,,,,,,444
HIGH COST OF MIGRATION,,,,,636,,,636
INTERVIEW WITH THE VAMPIRE,,,288,,,,,288
RAIDERS OF THE LOST ARK,,,,,,,492,492
BIG EYES,361,844,560,212,,,204,2181
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,15587
