DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKALND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
1/15/16- 1/21/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
MACBETH,136,442,,,222,,,800
CREED,789,1173,713,327,,360,265,3627
LABYRINTH,3070,1248,1264,,,,,5582
SPECTRE,310,255,346,320,,,189,1420
THE PEANUTS MOVIE,,367,740,716,,,,1823
CHI-RAQ,,,,196,,,,196
ROOM,,555,369,496,270,384,251,2325
HUNGER GAMES: MOCKINGJAY2,,,499,413,232,216,,1360
ALL THINGS MUST PAST,,,,,152,,,152
THE GOONIES,,,,,,,599,599
THE MARTIAN,,870,779,,,344,,1993
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,
,,,,,,,,
,,,,,,WEEKLY TOTAL,,19877
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
