11/20/15- 11/26/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
TRAINWRECK,,,,,,,,0
INSIDE OUT,,,,,,,,0
STRAIGHT OUTTA COMPTON,,,,,,,,0
EAST SIDE SUSHI,,,,,,,,0
BLACK PANTHERS,,,,,,,,0
NAMED ME MALALA,,,,,,,,0
HOTEL TRANSYLVANIA 2,,,,,,,,0
SICARIO,,,,,,,,0
CRIMSON PEAK,,,,,,,,0
ROOM EXPERIMENTER,,,,,,,,0
FIRST FRIDAY,,,,,,,,0
THE BIG LEBOWSKI,,,,,,,,0
PHIL'S CAMINO,,,,,,,,0
JORDOROWSKY'S DUNE,,,,,,,,0
DUNE,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,0
SUBJECT: New Parkway Theater,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
ROWSKY'S DUNE,,,,,553,,,553
DUNE,,,,,2000,,,2000
EXPERIMENTER,,216,134,152,,,,
,,,,,,,,
,,,,,,,,0
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
