2/14/14-2/20/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
12 YEARS A SLAVE,,312,,196,,,,508
DALLAS BUYERS CLUB,,1120,448,,,,286,1854
SAVING MR. BANKS,,264,260,,,238,,762
INSIDE LLEWYN DAVIS,,1056,828,,,294,,2178
HUNGER GAMES: CATCHING FIRE,,,164,350,,,,514
THE NUT JOB,168,214,184,,,,,566
THE PRINCESS BRIDE,1695,560,,,315,,,2570
CASABLANCA,758,,,,,,,758
OSCAR ANIMATED SHORTS,,,668,,,,,668
CLASH OF THE TITANS,,,,,,,176,176
THE MOTHERHOOD ARCHIVES,,,,,170,,,170
CHARLIE WILSON'S WAR,,,128 ,,,,,128
CAPOTE,,,380 ,,,,,380
PUNCH-DRUNK LOVE,,,150 ,,,,,150
ALMOST FAMOUS,,,206 ,,,,,206
MONEYBALL,,,,42,,,,42
,,,,EMAIL this form nightly  with the entire week's numbers filled in to: faxusa@rentrak.com,,,,
,,,,,,,,
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
