,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
9/30/16-10/6/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
PETE'S DRAGON,,100.00,226.00,,,,70.00,396.00
STAR TREK BEYOND,342.00,367.00,344.00,,,,,1053
SAUSAGE PARTY,,,189.00,,,304.00,,493.00
HUNT FOR WILDERPEOPLE,585.00,1068,553.00,310.00,,208.00,,2724
CAPTAIN FANTASTIC,,152.00,,,229.00,392.00,,773.00
FINDING DORY,45.00,224.00,191.00,,,304.00,,764.00
FLO FOSTER JENKS,94.00,135.00,108.00,,,,95.00,432.00
WAR DOGS,287.00,,,96.00,80.00,,,463.00
BAD MOMS,,,144.00,48.00,,,192.00,384.00
THEY LIVE,936.00,,,,,,,936.00
NIGHT OF LIVING DEAD,,408.00,,,,,,408.00
TARGETED VILLAGE,,,,,,,,0.00
3.5 MIN 10 BULLETS,,,,,,,,0.00
CALL US MONSTERS,,,,,1570,,,1570
COWBOY BEEBOP,,,,,,,2318,2318
,,,,,,WEEKLY TOTAL,,12714ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
