DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKALND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
11/27/15- 12/3/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
INSIDE OUT,200,109,234,,,,100,643
EXPERIMENTER,16,80,8,,82,,,186
EAST SIDE SUSHI,202,576,306,,,46,,1130
ROOM,384,100,266,30,169,,,949
SICARIO,530,442,220,76,296,570,,2134
TRAINWRECK,227,245,,,,,,472
R KELLY TRAPPED IN THE CLOSET,476,,,,,,,476
FIRST FRIDAY,,40,,,,,,40
GOOSEBUMPS,,288,72,,,110,,470
MISS U ALREADY,,100,16,72,,,,188
STEVE JOBS,,317,266,84,,324,119,1110
IN THE IMAGE (DOC),,,,,260,,,260
TOKYO GOD,,,,,,,400,400
THE WIZ,,,,,,,614,614
FILM TITLE ,,,,,,,,0
FILM TITLE ,,,,,,,,
,,,,,,,,
,,,,,,,,0
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
