,,,,,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
03/31/17-04/06/17,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
MOANA,,184.00,168.00,,,154.00,,506.00
THE RED TURTLE,166.00,21.00,482.00,85.00,84.00,,,838.00
ROGUE ONE,,84.00,82.00,40.00,,,,206.00
LION,666.00,485.00,220.00,,,428.00,,1799
HIDDEN FIGURES,760.00,1172,270.00,,33.00,58.00,278.00,2571
YOURE KILLING ME,,,130.00,,,DNP,,130.00
LA LA LAND,350.00,792.00,352.00,50.00,,DNP,142.00,1686
PATERSON,,,115.00,,136.00,,224.00,475.00
THE LURE,,,,70.00,120.00,291.00,,481.00
NOT YOUR NEGRO,145.00,540.00,254.00,130.00,,,,1069
THE DARK CRYSTAL,887.00,,,15.00,34.00,,104.00,1040
MOON,,140.00,,,,,,140.00
1984,,,,,1334,,,1334
COMPANY TOWN,,,,,668.00,,,668.00
PORCO ROSSO,,,,,,,526.00,526.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,WEEKLY TOTAL:,13469ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
