9/20/13-9/26/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
THE WAY WAY BACK,600 ,748 ,276 ,128 ,168 ,,242 ,2162
THE CONJURING,258 ,529 ,186 ,64 ,44 ,174 ,152 ,1407
MONSTERS U,322 ,1480,218 ,,,,,2020
20 FEET FROM STARDOM,288 ,534 ,182 ,48 ,,248 ,,1300
SPECTACULAR NOW,500 ,704 ,238 ,120 ,160 ,360 ,,2082
RED BALLOON/WHITE MANE,93 ,152 ,,,, ,,245 
THIS IS SPINAL TAP,456 ,,,,,,,456
MASTER OF THE FLYING GUILLOTINE,,248 ,,,,,,248
CALL ME KUCHU,,,126 ,,,,,126
REVENGE OF THE CREATURE,,,142 ,,,,,142
FIRST COMES LOVE,,,,,48,,,48
ONE COUCH AT A TIME,,,,,,,516 ,516
THE WAY BACK FROM YARASQUIN,,,,,,0,,0
TRUE ROMANCE,,,,,,,564 ,564
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,11268
ACCT # 8875 (The New Parkway Theater),,,,,,,,
