6/27/14-7/03/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
ONLY LOVERS LEFT ALIVE,,272,,,,588,471,1331
RIO 2,72,,,,160,,,232
NEIGHBORS,480,,197,,175,,,852
DANCE OF REALITY,,440,360,,420,,200,1420
GODZILLA,336,296,328,,,476,,1436
THE FAULT IN OUR STARS,320,326,245,,,348,512,1751
MILLION DOLLAR ARM,116,336,189,,,164,,805
R KELLY TRAPPED IN THE CLOSET,196,,,,,,,196
BASKETBALL GURU,,,,,,,,0
URBANIZED,,376,,,,,,376
SPACE JAM,,,,,,,552,552
BASKETBALL GURU,,,,,450,,,450
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,
,,,,,,,,
,,,,,,,,9401
