02/01/13 - 02/07/13,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
WILLY WONKA,346 ,180 ,,,,,,526
GROUNDHOG DAY,156 ,480 ,,,,,,636
SEARCHING FOR SUGAR MAN,312 ,30 ,72 ,126 ,198 ,,,738
PINK FLOYD THE WALL,102 ,,,,,,,102
LIFE OF PI,,222 ,,192 ,168 ,,127 ,709
BEASTS OF THE SOUTHERN WILD,,540 ,,270 ,,,492 ,1302
LUV,,84 ,30 ,54 ,60 ,,,228
BROOKLYN CASTLE,,77 ,,,,,,77
SWINGERS,,,,,,,72 ,72
,,,,,,,,
,,,,,,,,0
,,,,EMAIL this form nightly - with the entire week's numbers filled in to: faxusa@rentrak.com,,,,4318
ACCT # 8875 (The New Parkway Theater),,,,,,,,
