5/22/15-5/28/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
WHAT WE DO IN THE SHADOWS,672,424,444,296,,583,,2419
WHILE WE'RE YOUNG,323,,472,182,182,,,1159
WELCOME TO ME ,547,503,704,,,216,226,2196
CINDERELLA,164,213,152,746,,,154,1429
SALT OF THE EARTH,,208,360,233,302,,,1103
HOME,363,630,304,800,,,,2097
THE AGE OF ADALINE,128,112,347,136,,,90,813
TRAPPED IN THE CLOSET,459,,,,,,,459
OUT OF FOCUS FILM FESTIVAL,,,701,,,,,701
EVERYTHING IS TERRIBLE,,,,,2720,,,2720
FERRIS BUELLER'S DAY OFF,,,,,,,233,233
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,15329
