THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
04/21/17-04/27/17,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
LION,270,,108,,,195,35,608.00
HIDDEN FIGURES,,69,,,,,564,633.00
LA LA LAND,,,152,,,188,,340.00
NOT YOUR NEGRO,160,709,446,115,,,178,1608
MOONLIGHT,538,527,208,,60,,114,1447
LEGO BATMAN MOVIE,61,326,123,,,,,510.00
KIKI,,,,,,,,0.00
20TH CENTURY WOMEN,,,249,,96,86,,431.00
LIFE AS ZUCCHINI,14,264,41,,,,172,491.00
RAW,490,274,472,160,110,138,,1644
FARGO,236,,,,,,,236.00
BAMBOOZLED,,274,,,,,,274.00
MARTHA & NIKI,,,,,694,,,694.00
PLANET TERROR,,,,,,,80,80.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,WEEKLY TOTAL:,8996ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
