,,,,,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
01/06/17-01/12/17,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
THE HANDMAIDEN,590.00,842.00,782.00,180.00,,457.50,170.00,3021
TROLLS,62.00,624.00,789.00,,,,,1475
THE EDGE OF SEVENTEEN,622.00,1044,532.00,70.00,,197.00,97.00,2562
NOCTURNAL ANIMALS,,958.00,100.00,,118.00,226.00,202.00,1604
ALLIED,,473.00,143.00,50.00,,,,666.00
THE ANIMATION SHOW,423.00,432.00,226.00,70.00,188.00,172.50,104.00,1615
POETIC JUSTICE,828.00,,,,,,,828.00
WELCOME TO THE DOLLHOUSE,,470.00,,,,,,470.00
BABE,,,,,,,,0.00
KILL BILL VOL 1,,,704.00,,,,,704.00
MAYA ANGELOU,,,,,360.00,,,360.00
DUNE,,,,,,,664.00,664.00
FEMALE TROUBLE,464.00,,,,,,,464.00
LOVING,,214.00,349.00,,142.00,,190.00,895.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,WEEKLY TOTAL:,15328ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
