7/17/15- 7/23/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
SPY,,671,536,,,576,286,2069
THE OVERNIGHT,540,288,262,,,,,1090
THE WOLFPACK ,,168,,,,224,,392
AVENGERS: AGE OF ULTRON,64,122,302,,,260,,748
MAD MAX,649,892,480,336,320,720,494,3891
ZARAFA,72,24,56,,133,,40,325
DOPE,712,926,,,136,881,532,3187
FRESH DRESSED ,72,,135,80,88,,94,469
GREASE,168,24,560,,,,,752
IMAGINATRIX,,,,,1193,,,1193
ENDURING ROOTS,,,,,,,,0
WHEN HARRY MET SALLY,,,,,,,118,118
FAR FROM MADDING,,160,56,,,216,,432
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,14666
