10/16/15-10/22/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
SHAUN THE SHEEP,100,264,150,,,,,514
TRAINWRECK,789,765,436,,248,332,,2570
INSIDE OUT + LAVA,,639,294,,131,434,,1498
GOODNIGHT MOMMY,164,576,262,184,174,518,,1878
STRAIGHT OUTTA COMPTON,567,695,334,,,628,200,2424
SLEEPING WITH OTHER PEOPLE,,280,,120,,,144,544
TIME OUT OF MIND,,72,70,63,,,,205
UN GALLO CON MUCHO HUEVOS,16,16,48,,,,,80
TRAILHEAD,350,,,,,,,350
THE SHINING,978,,,,,,,978
JACK PIERCE: MAN BEHIND MONSTERS,,220,,,,,,220
SELMA,,,64,,,,,64
3 STILL STANDING,,,,,242,,,242
LOST BOYS,,,,,,,1560,1560
25,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,13127
SUBJECT: New Parkway Theater,,,,,,,,
