5/29/15-6/4/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
WHAT WE DO IN THE SHADOWS,460,732,380,,,620,151,2343
WHILE WE'RE YOUNG,176,204,165,,,,,545
WELCOME TO ME,350,341,96,,120,,,907
CINDERELLA,,,104,,,,,104
SALT OF THE EARTH,128,96,122,257,,,,603
HOME,,434,404,,,,,838
 ABOUT ELLY,,511,133,,200,333,,1177
MONKEY KINGDOM,214,409,,,,250,,873
EX MACHINA,959,842,740,305,423,726,,3995
AKIRA,334,,,,,,,334
PEE WEE'S BIG ADVENTURE,,,,,,,,0
COWBOY BEBOP,,,,,,,1264,1264
RGARDING SUSAM SONGTAG,,,,,673,,,673
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,13656
