DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
06/24/16-06/30/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
ZOOTOPIA,,159.00,181.00,,,,419.00,759.00
KEANU,444.00,327.00,,94.00,168.00,232.00,,1265
THE NICE GUYS,407.00,790.00,,104.00,,408.00,,1709
MAN WHO KNEW INFINITY,,198.00,,,122.00,,116.00,436.00
THE MAN/INFINITY,,,,,,,,0.00
MARGARITA/STRAW,80.00,56.00,,80.00,,,,216.00
TALE OF TALES,,212.00,72.00,,167.00,,142.00,593.00
NEIGHBORS 2,296.00,232.00,100.00,64.00,,184.00,,876.00
ANGRY BIRDS,89.00,126.00,258.00,,,,,473.00
TRAPPED IN THE CLOSET,392.00,,,,,,,392.00
LUTINE,,,,,,,,0.00
A LEAGUE/OWN,,,248.00,,,,,248.00
DOGTOWN REDEMPTION,,,,,,520.00,,520.00
LAND GRABBING,,,,,541.00,,,541.00
ANGENTS OF CHANGE,,,,,,,1330,1330
DUNE,,,,,,,496.00,496.00
,,,,,,,,0.00
,,,,,,WEEKLY TOTAL,,9854ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
