10/10/14 - 10/16/14,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
CHEF,352,360,,,,,,712
A MOST WANTED MAN,,,,,,,,0
HUNDRED FOOT JOURNEY,,568,,,,,,568
NAS: TIME IS ILLMATIC,208,294,,,,,,502
THE DROP,282,408,,,,,,690
DOLPHIN TALE 2,178,320,,,,,,498
LAST DAYS IN VIETNAM,208,184,,,,,,392
MYSTERY SCIENCE THEATER,616,,,,,,,616
CHINESE GHOST STORY,,176,,,,,,176
THE MUPPET MOVIE,,,,,,,,0
NIGHT OF THE LIVING DEAD,,,,,,,,0
TONGUES OF HEAVEN,,,,,,,,0
SIX POINTS ABOUT EMMA,,,,,,,,0
WAMPLER'S DELIGHT,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,4154
