11/6/15-11/12/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
TRAINWRECK,312,669,,,,230,,1211
INSIDE OUT,48,610,492,,,543,,1693
STRAIGHT OUTTA COMPTON,,534,110,,296,109,,1049
EAST SIDE SUSHI,363,796,462,138,89,448,68,2364
BLACK PANTHERS: VANGUARD,60,228,230,280,,414,,1212
BLACK MASS,,424,254,88,,274,136,1176
THE INTERN,,101,214,192,,118,140,765
FIRST FRIDAY,1380,,,,608,,,1988
THE HUNTING GROUND,,,,,,,,0
PERKS OF BEING A WALLFLOWER,,,,,,,,0
FOXY BROWN,,,830,,,,,830
JUNO,,,,,,,66,66
Republican Debate #4,,,,,422,,,422
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,12776
SUBJECT: New Parkway Theater,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
