THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
04/07/17-04/13/17,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
HOLLYWOOD SHUFFLE,212.00,,,,,,,212.00
WILD TALES,,84.00,,,,190.00,,274.00
TICKLED,,96.00,250.00,,248.00,,,594.00
HUNT FOR THE WILDERPEOPLE,,551.00,,55.00,,,,606.00
KINGS OF SUMMER,,,34.00,,,,128.00,162.00
DOPE,,,14.00,,70.00,,35.00,119.00
TANGERINE,474.00,,118.00,,120.00,,,712.00
FRANCES HA,,118.00,246.00,,,,,364.00
POLITICAL ANIMALS,,,,,,615.00,,615.00
WADJDA,156.00,132.00,,,,,,288.00
EL MARIACHI,114.00,,80.00,,,,,194.00
PINK FLAMINGOS,,,,30.00,,,278.00,308.00
TERMINATOR,,180.00,,,,132.50,,312.50
EL TOPO,,,438.00,,,,268.00,706.00
PONYO,210.00,424.00,271.00,,,,,905.00
THE WHALE RIDER,74.00,117.00,39.00,,,,,230.00
THE FITS,58.00,,55.00,,,,116.00,229.00
TEXAS CHAINSAW MASSACRE,,196.00,,80.00,,,,276.00
MOONLIGHT,,1355,,270.00,324.00,415.50,,2364
FORMULA PRESENTS: RESISTANCE,1252,,,,,,,1252
,,,,,,,WEEKLY TOTAL:,10722ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
