7/10/15-7/16/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
WHEN MARNIE WAS THERE,,,186,101,349,96,220,952
PITCH PERFECT 2,,,85,51,,,,136
SPY,780,956,458,,,448,217,2859
THE OVERNIGHT,,571,330,161,269,400,,1731
THE WOLFPACK,638,232,154,,,424,128,1576
AVENGERS: AGE OF ULTRON,120,320,266,108,168,104,,1086
MAD MAX,792,1049,850,,440,806,525,4462
ESCOBAR: PARADISE,,192,,91,,,,283
AIRPLANE,,,,,,,DNP,0
THE TRUE COST,,,,,1120,,,1120
SYMPHONY OF THE SOIL ,,,,,,,,0
MMST3K,774,,,,,,,774
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,14979
