10/2/15-10/8/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
AMY,,416,213,,,367,,996
DIARY OF A TEENAGE GIRL,292,880,220,,128,677,,2197
MAN FROM UNCLE,,100,128,180,,,,408
SHAUN THE SHEEP ,120,200,221,,,359,,900
TRAINWRECK,372,592,314,176,394,510,216,2574
ANT-MAN,216,296,189,,,,256,957
PHOENIX,56,200,88,,,,,344
DOPE,,144,,109,,,168,421
TRICK 'R TREAT,472,,,,,,,472
THREE TO INFINITY,,,,,,,,0
WILLY WONKA,,,,,,,,0
BECOMING BULLETPROOF,,,,,62,,,62
SECRETS OF SILICON VALLEY,,,,,389,,,389
NIGHT OF THE LIVING DEAD,,,,,,,394,394
,,,,,,,,
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
send to rentrak@thenewparkway.com,,,,,,,,10114
SUBJECT: New Parkway Theater,,,,,,,,
