2/27/15-23/5/15,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,WEEKLY GROSSES
A GIRL WALKS HOME ALONE,460,694,,,,,352,1506
INHERENT VICE,452,1012,601,232,,,,2297
WILD,744,630,202,,96,417,,2089
SONG OF THE SEA,324,708,771,,,572,,2375
BEAUTIFUL WHEN…,114,64,481,146,,,520,1325
PADDINGTON,170,768,,,,,,938
BLACK SEA ,,224,112,,120,136,,592
TIMBUKTU,,136,242,160,,432,,970
SHE IS A SEX JUNKIE,652,,,,,,,652
THIS AINT NO MOUSE MUSIC,,,,,747,,,747
WATERSHIP DOWN,,,,,,,344,344
THE UNNAMED,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
ACCT # 8875 (The New Parkway Theater,,,,,,,,0
,,,,,,,,
,,,,,,,,13835
