DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
05/27/16- 6/2/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
PRINCESS MONONOKE,110.00,536.00,86.00,,,520.00,,1252
EVERYBODY WANTS SOME,,110.00,374.00,40.00,,,,524.00
EYE IN THE SKY,112.00,,248.00,,,168.00,,528.00
HOLOGRAM FOR THE KING,147.00,,144.00,115.00,107.00,,,513.00
MILES AHEAD,622.00,16.00,117.00,,,,135.00,890.00
HIGH-RISE,,416.00,,143.00,176.00,,,735.00
BARBERSHOP 3,,,186.00,52.00,64.00,,,302.00
RATCHET & CLANK,0.00,48.00,77.00,158.00,,,,283.00
LA BAMBA,56.00,,,,,,,56.00
PACIFIC RIM,,,624.00,,,,,624.00
JOHN BROWN'S BODY,,,,,695.00,,,695.00
THE OTHER BARRIO,,,,,,299.00,,299.00
SPACE JAM,,,,,,,504.00,504.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,,,0.00
,,,,,,WEEKLY TOTAL,,7205ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
