DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
1/22/16- 1/28/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
THE PEANUTS MOVIE,77,,452,,,,,529
SPICE WORLD,4288,2558,1085,,,,,7931
LABYRINTH,196,1165,0,382,367,528,,2638
CREED,500,,558,,,368,263,1689
THE MARTIAN,,894,219,,164,176,188,1641
HUNGER GAMES,,251,,,144,408,,803
ROOM,,,206,144,,,,350
BILL & TED ,,,,,,,440,440
FILM TITLE ,,,,,,,,0
FILM TITLE ,,,,,,,,0
FILM TITLE ,,,,,,,,0
FILM TITLE ,,,,,,,,0
FILM TITLE ,,,,,,,,0
FILM TITLE ,,,,,,,,0
FILM TITLE ,,,,,,,,0
FILM TITLE ,,,,,,,,
,,,,,,,,
,,,,,,WEEKLY TOTAL,,16021
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
