                                                                    PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  9/2/16/16-9/8/1               FRIDAY         SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
THE LOBSTER                         $290.00                                                                         $290.00
Nausicaa of the Valley of the
Wind                                 $40.00                                                                          $40.00
TRAIN TO BUSAN                                                                                                        $0.00
THE BFG                             $133.00                                                                         $133.00
HUNT FOR WILDERPEOPLE               $730.00                                                                         $730.00
GHOSTBUSTERS                                                                                                          $0.00
CAPTAIN FANTASTIC                                                                                                     $0.00
MORRIS FROM AMERICA                                                                                                   $0.00
LITTLE MEN                                                                                                            $0.00
IMPERIUM                                                                                                              $0.00
THE LAST DRAGON                    $1,496.00                                                                       $1,496.00
FROM UP ON POPPY HILL                                                                                                 $0.00
REAL BOY                                                                                                              $0.00
BEST OF CINEKINK                                                                                                      $0.00
REPO MAN                                                                                                              $0.00
                                                                                                                      $0.00
                                                                                                    WEEKLY TOTAL   $2,689.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
