                                                                PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  8/12/16-8/18/16          FRIDAY          SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
THE LOBSTER                      $534.00                                                                        $534.00
TICKLED                          $207.00                                                                        $207.00
THE JUNGLE BOOK                  $110.00                                                                        $110.00
SWISS ARMY MAN                   $440.00                                                                        $440.00
SEOUL SEARCHING                   $96.00                                                                         $96.00
THE WAILING                      $151.00                                                                        $151.00
MYSTERY SCIENCE THEATER
3000                             $351.00                                                                        $351.00
MS. 45                                                                                                            $0.00
ANGELS OF SEX                                                                                                     $0.00
RAP DREAMS                                                                                                        $0.00
ROCK & ROLL HIGH SCHOOL                                                                                           $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                WEEKLY TOTAL   $1,889.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
