                                                                         PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  8/12/16-8/18/16          FRIDAY          SATURDAY       SUNDAY        MONDAY         TUESDAY       WEDNESDAY      THURSDAY        WEEKLY GROSS
THE LOBSTER                      $534.00        $813.00       $272.00                       $372          $800.00         $224.00    $3,015.00
TICKLED                          $207.00        $350.00       $295.00         $88.00       $351.00        $216.00                    $1,507.00
THE JUNGLE BOOK                  $110.00        $226.00       $136.00                                      $48.00          $93.00     $613.00
SWISS ARMY MAN                   $440.00        $576.00       $519.00        $168.00       $135.00        $344.00         $323.00    $2,505.00
SEOUL SEARCHING                   $96.00        $112.00        $48.00                                     $264.00          $54.00     $574.00
THE WAILING                      $151.00        $312.00                      $259.00                                      $325.00    $1,047.00
MYSTERY SCIENCE THEATER
3000                             $351.00                                                                                              $351.00
MS. 45                                                        $296.00                                                                 $296.00
ANGELS OF SEX                                                                                                                            $0.00
RAP DREAMS                                                                                 $248.00                                    $248.00
ROCK & ROLL HIGH SCHOOL                                                                                                   $446.00     $446.00
                                                                                                                                         $0.00
                                                                                                                                         $0.00
                                                                                                                                         $0.00
                                                                                                                                         $0.00
                                                                                                                                         $0.00
                                                                                                                                         $0.00
                                                                                                                     WEEKLY TOTAL   $10,602.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
