                                                                 PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
10/14/16- 10/20/16          FRIDAY          SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY         WEEKLY GROSS
HUNT FOR THE WILDERPEOPLE                                                                                                  $0.00
SECRET LIFE OF PETS               $241.00                                                                               $241.00
KICKS                                                                                                                      $0.00
KUBO + 2 STRINGS                  $274.00                                                                               $274.00
DON'T BREATHE                                                                                                              $0.00
CAFE SOCIETY                                                                                                               $0.00
HELL HIGH WATER                   $510.00                                                                               $510.00
WHITE GIRL                                                                                                                 $0.00
SOUTHSIDE W/ YOU                  $425.00                                                                               $425.00
IT AIN'T PRETTY                                                                                                            $0.00
MYSTERY SCIENCE THEATER           $440.00                                                                               $440.00
CLASH                           $1,342.00                                                                              $1,342.00
                                                                                                                           $0.00
                                                                                                                           $0.00
                                                                                                                           $0.00
                                                                                                                           $0.00




                                                                                                 WEEKLY TOTAL:         $3,232.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
