DAILY BOX OFFICE REPORT
                                                                       PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
    07/01/16-07/07/16            FRIDAY           SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
ZOOTOPIA                                                                                                                 $0.00
KEANU                                                                                                                    $0.00
THE NICE GUYS                          $507.00                                                                         $507.00
ANGRY BIRDS                              $0.00                                                                           $0.00
DOGTOWN REDEMPTION                     $117.00                                                                         $117.00
POPSTAR: NEVER STOP NEVER
STOPPING                               $506.00                                                                         $506.00
WEINER                                                                                                                   $0.00
TICKLED                                                                                                                  $0.00
LOVE & FRIENDSHIP                       $86.00                                                                          $86.00
X-MEN :APOCALYPSE                      $103.00                                                                         $103.00
NEW JACK CITY                         $1,008.00                                                                       $1,008.00
BLUE VELVET                            $512.00                                                                         $512.00
PEDRO E GUERRERO                                                                                                         $0.00
GHOST IN THE SHELL                                                                                                       $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                       WEEKLY TOTAL   $2,839.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
