THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900

  05/19/17-05/25/17                   FRIDAY           SATURDAY     SUNDAY         MONDAY   TUESDAY   WEDNESDAY   THURSDAY           WEEKLY GROSS
T2 TRAINSPOTTING                                $296         $350        $433                                                               $1,079
LOGAN                                           $430                                                                                          $430
YOUR NAME                                                    $155        $135                                                                 $290
ZOOKEEPER'S WIFE                                $226          $54                                                                             $280
THE BOSS BABY                                   $102         $131        $279                                                                 $512
RISK                                             $74                      $89                                                                 $163
PREVENGE                                                                                                                                        $0
BORN IN CHINA                                   $124         $147        $182                                                                 $453
PREDATOR                                        $470                                                                                          $470
FEAR AND LOATHING                                            $380                                                                             $380
THE BUTLER                                                                   $90                                                               $90
TWIN PEAKS                                                                                                                                      $0
TOP SPIN                                                                                                                                        $0
BUBBA HO-TEP                                                                                                                                    $0
                                                                                                                                                $0
                                                                                                                                                $0
                                                                                                                                                $0
                                                                                                                     WEEKLY TOTAL:          $4,147.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
