                                                             PAGE 1
   THE NEW PARKWAY THEATER
   474 24TH STREET
   OAKLAND, CA 94612
   (510) 658-7900
11/11/16-11/17/16 FRIDAY               SATURDAY    SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY WEEKLY GROSS
   MISS
   PEREGRINE'S
   HOME FOR
   PECULIAR
   CHILDREN                  $276.00                                                                          $276.00
   BEETLEJUICE               $368.00                                                                          $368.00
   DON'T THINK
   TWICE                     $616.00                                                                          $616.00
   QUEEN OF KATWE             $48.00                                                                           $48.00
   BIRTH OF A
   NATION                    $144.00                                                                          $144.00
   THE
   ACCOUNTANT                $240.00                                                                          $240.00
   THE SECRET LIFE
   OF PETS                                                                                                       $0.00
   HOWL'S MOVING
   CASTLE                                                                                                        $0.00
   OUIJA:ORIGIN OF
   EVIL                                                                                                          $0.00
   KUBO AND THE
   TWO STRINGS                                                                                                   $0.00
   BIRTH OF A
   NATION                                                                                                        $0.00
   AMERICAN HONEY                                                                                                $0.00
   GIMME DANGER                                                                                                  $0.00
                                                                                                                 $0.00
                                                                                                                 $0.00
                                                                                                                 $0.00
                                                                                                                 $0.00
                                                                                             WEEKLY TOTAL:   $1,692.00
   ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
