                                                                    PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  8/12/16-8/18/16          FRIDAY          SATURDAY       SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
THE LOBSTER                      $534.00        $813.00                                                            $1,347.00
TICKLED                          $207.00        $350.00                                                             $557.00
THE JUNGLE BOOK                  $110.00        $226.00                                                             $336.00
SWISS ARMY MAN                   $440.00        $576.00                                                            $1,016.00
SEOUL SEARCHING                   $96.00        $112.00                                                             $208.00
THE WAILING                      $151.00        $312.00                                                             $463.00
MYSTERY SCIENCE THEATER
3000                             $351.00                                                                            $351.00
MS. 45                                                                                                                $0.00
ANGELS OF SEX                                                                                                         $0.00
RAP DREAMS                                                                                                            $0.00
ROCK & ROLL HIGH SCHOOL                                                                                               $0.00
                                                                                                                      $0.00
                                                                                                                      $0.00
                                                                                                                      $0.00
                                                                                                                      $0.00
                                                                                                                      $0.00
                                                                                                                      $0.00
                                                                                                    WEEKLY TOTAL   $4,278.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
