DAILY BOX OFFICE REPORT
                                                                              PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
    7/15/16-7/21/16            FRIDAY           SATURDAY       SUNDAY        MONDAY         TUESDAY   WEDNESDAY   THURSDAY         WEEKLY GROSS
THE NICE GUYS                        $324.00         $610.00       $625.00                                                               $1,559.00
POPSTAR                              $316.00         $635.00       $184.00                                                               $1,135.00
WEINER                                               $175.00                       $59.00                                                 $234.00
TICKLED                              $212.00         $437.00       $399.00                                                               $1,048.00
LOVE & FRIENDSHIP                                    $323.00                      $136.00                                                 $459.00
X-MEN                                                $343.00       $136.00        $117.00                                                 $596.00
THE JUNGLE BOOK                       $63.00         $199.00       $311.00                                                                $573.00
THE FITS                              $24.00          $45.00        $69.00         $72.00                                                 $210.00
CAPTAIN AMERICA                      $261.00         $155.00        $86.00        $150.00                                                 $652.00
THE GOONIES                          $368.00                                                                                              $368.00
5 TO 7                                                                                                                                      $0.00
CHISHOLM '72                                                                                                                                $0.00
RUSH HOUR                                                                                                                                   $0.00
LOST BOYS                                                                                                                                   $0.00
                                                                                                                                            $0.00
                                                                                                                                            $0.00
                                                                                                                                            $0.00
                                                                                                                    WEEKLY TOTAL         $6,834.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
