THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900

  05/19/17-05/25/17                   FRIDAY           SATURDAY     SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY           WEEKLY GROSS
T2 TRAINSPOTTING                                $296         $350                                                                       $646
LOGAN                                           $430                                                                                    $430
YOUR NAME                                                    $155                                                                       $155
ZOOKEEPER'S WIFE                                $226          $54                                                                       $280
THE BOSS BABY                                   $102         $131                                                                       $233
RISK                                             $74                                                                                     $74
PREVENGE                                                                                                                                  $0
BORN IN CHINA                                   $124         $147                                                                       $271
PREDATOR                                        $470                                                                                    $470
FEAR AND LOATHING                                            $380                                                                       $380
THE BUTLER                                                                                                                                $0
TWIN PEAKS                                                                                                                                $0
TOP SPIN                                                                                                                                  $0
BUBBA HO-TEP                                                                                                                              $0
                                                                                                                                          $0
                                                                                                                                          $0
                                                                                                                                          $0
                                                                                                               WEEKLY TOTAL:          $2,939.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
