THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   03/31/17-04/06/17             FRIDAY          SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
MOANA                                                                                                                    $0.00
THE RED TURTLE                         $166.00                                                                         $166.00
ROGUE ONE                                                                                                                $0.00
LION                                   $666.00                                                                         $666.00
HIDDEN FIGURES                         $760.00                                                                         $760.00
YOURE KILLING ME                                                                                                         $0.00
LA LA LAND                             $350.00                                                                         $350.00
PATERSON                                                                                                                 $0.00
THE LURE                                                                                                                 $0.00
NOT YOUR NEGRO                         $145.00                                                                         $145.00
THE DARK CRYSTAL                       $887.00                                                                         $887.00
MOON                                                                                                                     $0.00
1984                                                                                                                     $0.00
COMPANY TOWN                                                                                                             $0.00
PORCO ROSSO                                                                                                              $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                     WEEKLY TOTAL:    $2,974.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
