THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900

04/21/17-04/27/17                     FRIDAY           SATURDAY     SUNDAY         MONDAY      TUESDAY         WEDNESDAY   THURSDAY     WEEKLY GROSS
LION                                            $270                     $108                                                                 $378.00
HIDDEN FIGURES                                                $69                                                                              $69.00
LA LA LAND                                                               $152                                                                 $152.00
NOT YOUR NEGRO                                  $160         $709        $446           $115                                                 $1,430.00
MOONLIGHT                                       $538         $527        $208                            $60                                 $1,333.00
LEGO BATMAN MOVIE                                $61         $326        $123                                                                 $510.00
KIKI                                                                                                                                            $0.00
20TH CENTURY WOMEN                                                       $249                            $96                                  $345.00
LIFE AS ZUCCHINI                                 $14         $264            $41                                                              $319.00
RAW                                             $490         $274        $472           $160         $110                                    $1,506.00
FARGO                                           $236                                                                                          $236.00
BAMBOOZLED                                                   $274                                                                             $274.00
MARTHA & NIKI                                                                                        $694                                     $694.00
PLANET TERROR                                                                                                                                   $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                            WEEKLY TOTAL:    $7,246.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
