                                                                          PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  12/30/16 - 1/05/17           FRIDAY           SATURDAY   SUNDAY        MONDAY          TUESDAY       WEDNESDAY      THURSDAY         WEEKLY GROSS
TOWER                                 $20.00                    $28.00                       $116.00                                          $164.00
THE HANDMAIDEN                       $522.00                   $634.00         $445.00       $360.00        $443.50          $346.00         $2,750.50
LOVING                               $470.00                   $349.00         $335.00                                        $73.00         $1,227.00
THE EDGE OF SEVENTEEN                $524.00                   $669.00         $270.00                      $365.50                          $1,828.50
THE FIFTH ELEMENT                    $642.00                                                                                                  $642.00
TROLLS                               $487.00                   $146.00         $545.00                                                       $1,178.00
THE ANIMATION SHOW                   $198.00                   $236.00         $405.00       $400.00                          $28.00         $1,267.00
ALLIED                               $187.00                   $482.00         $260.00                      $192.00           $98.00         $1,219.00
NOCTURNAL ANIMALS                    $354.00                   $458.00         $290.00       $214.00        $187.50          $200.00         $1,703.50
CASTLE IN THE SKY                                                                                                            $826.00          $826.00
                                                                                                                                                 $0.00
                                                                                                                                                 $0.00
                                                                                                                                                 $0.00
                                                                                                                                                 $0.00
                                                                                                                                                 $0.00
                                                                                                                                                 $0.00
                                                                                                                       WEEKLY TOTAL:        $12,805.50
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
