                                                                         PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
      12/9/16- 12/15/16         FRIDAY          SATURDAY       SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY         WEEKLY GROSS
DON'T THINK TWICE                     $426.00        $516.00                                                                    $942.00
QUEEN OF KATWE                                       $255.00                                                                    $255.00
THE HANDMAIDEN                        $650.00        $746.00                                                                   $1,396.00
MY NEIGHBOR TOTORO                     $88.00        $474.00                                                                    $562.00
ELF                                    $42.00        $488.00                                                                    $530.00
BLEED FOR THIS                                        $30.00                                                                     $30.00
TROLLS                                               $356.00                                                                    $356.00
NATIONAL LAMPOON'S XMAS
VACATION                                                                                                                          $0.00
ALIVE INSIDE                                                                                                                      $0.00
TO WONG TOO                                                                                                                       $0.00
SCREENAGERS                                                                                                                       $0.00
BAND CALLED DEATH                                                                                                                 $0.00
                                                                                                                                  $0.00
                                                                                                                                  $0.00
                                                                                                                                  $0.00
                                                                                                                                  $0.00
                                                                                                         WEEKLY TOTAL:         $4,071.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
