DAILY BOX OFFICE REPORT
                                                                              PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   07/08/16-07/14/16           FRIDAY           SATURDAY       SUNDAY        MONDAY         TUESDAY   WEDNESDAY   THURSDAY         WEEKLY GROSS
ZOOTOPIA                                             $137.00                      $124.00                                                 $261.00
KEANU                                                $352.00       $213.00                                                                $565.00
THE NICE GUYS                        $531.00         $764.00       $436.00        $205.00                                                $1,936.00
CLOSE ENCOUNTERS OF THE
THIRD KIND                                                                                                                                  $0.00
THE JUNGLE BOOK                         DNS          $259.00       $285.00        $189.00                                                 $733.00
POPSTAR: NEVER STOP NEVER
STOPPING                             $494.00         $664.00       $187.00        $102.00                                                $1,447.00
WEINER                                $39.00         $406.00                      $210.00                                                 $655.00
TICKLED                              $279.00         $296.00                                                                              $575.00
LOVE & FRIENDSHIP                                    $486.00                                                                              $486.00
X-MEN :APOCALYPSE                    $507.00         $563.00       $380.00         $40.00                                                $1,490.00
MYSTER SCIENCE THEATER 3000          $568.00                                                                                              $568.00
CEREAL CINEMA                                        $432.00                                                                              $432.00
MARIE ANTOINETTE                                                   $285.00                                                                $285.00
BREATHIN':EDDY ZHENG STORY                                                                                                                  $0.00
                                                                                                                                            $0.00
                                                                                                                                            $0.00
                                                                                                                                            $0.00
                                                                                                                    WEEKLY TOTAL         $9,433.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
