THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
01/20/17-01/26/17          FRIDAY           SATURDAY        SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
THE HANDMAIDEN                   $362.00         $520.00                                                                     $882.00
TROLLS                                            $86.00                                                                      $86.00
THE EDGE OF SEVENTEEN            $480.00         $468.00                                                                     $948.00
ALLIED                                                                                                                         $0.00
NOCTURNAL ANIMALS                                $308.00                                                                     $308.00
LOVING                                           $110.00                                                                     $110.00
DOCTOR STRANGE                   $276.00         $156.00                                                                     $432.00
SPIRITED AWAY                    $103.00         $145.00                                                                     $248.00
FANTASTIC BEASTS                 $568.00         $407.00                                                                     $975.00
THE PRINCESS BRIDE              $1,508.00                                                                                   $1,508.00
TWIN PEAKS: FIRE WALK
WITH ME                                         $1,010.00                                                                   $1,010.00
OFF THE RAILS                                                                                                                  $0.00
THE SHINING                                                                                                                    $0.00
                                                                                                    WEEKLY TOTAL:           $6,507.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
