                                                                                  PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  12/16/16 - 12/22/16             FRIDAY        SATURDAY       SUNDAY            MONDAY             TUESDAY       WEDNESDAY      THURSDAY         WEEKLY GROSS
DON'T THINK TWICE                                     $70.00                                             $54.00                         $396.00           $520.00
THE HANDMAIDEN                        $452.00        $516.00           $189.00         $200.00          $428.00        $270.00          $508.00          $2,563.00
MY NEIGHBOR TOTORO                                    $83.00           $318.00             $70.00        $55.00        $210.00          $356.00          $1,092.00
TROLLS                                               $101.00           $147.00         $220.00          $262.00        $430.00          $280.00          $1,440.00
THE EDGE OF SEVENTEEN                                $500.00           $388.00                           $68.00        $700.00          $316.00          $1,972.00
THE EYES OF MY MOTHER                                 $80.00             $0.00                                                                             $80.00
GREMLINS                              $126.00        $110.00                               $20.00         $0.00        $140.00          $132.00           $528.00

                            420                                        $218.00             $80.00        $21.00        $420.00                            $739.00
KIKI'S DELIVERY SERVICE                               $64.00            $83.00             $65.00                       $70.00          $360.00           $642.00
WILLY WONKA & CHOC FACTORY            $136.00        $109.00                               $35.00        $95.00        $120.00          $116.00           $611.00
CLUELESS                                             $184.00                               $75.00       $166.00        $250.00          $496.00          $1,171.00
WHERE THE WILD THINGS ARE             $206.00                                                                                                             $206.00
ADAPTATION                            $352.00                                                                                                             $352.00
BEING JOHN MALKOVICH                  $200.00                                                                                                             $200.00
GOODNIGHT BROOKLYN                                                                                      $624.00                                           $624.00
IRON GIANT                                                       TBD                                                                                         $0.00
                                                                                                                                  WEEKLY TOTAL:         $12,740.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
