THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
01/13/17-01/19/17          FRIDAY          SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
THE HANDMAIDEN                   $400.00                                                                         $400.00
TROLLS                            $21.00                                                                          $21.00
THE EDGE OF SEVENTEEN            $656.00                                                                         $656.00
ALLIED                                                                                                             $0.00
NOCTURNAL ANIMALS                                                                                                  $0.00
LOVING                                                                                                             $0.00
DOCTOR STRANGE                   $178.00                                                                         $178.00
FRANK & LOLA                      $74.00                                                                          $74.00
THE ANIMATION SHOW               $274.00                                                                         $274.00
MYSTERY SCIENCE THEATER
3000                             $862.00                                                                         $862.00
A NEW COLOR                                                                                                        $0.00
PANS LABYRINTH                                                                                                     $0.00
PLASTIC MAN                                                                                                        $0.00
THE BIG LEBOWSKI                                                                                                   $0.00
                                                                                                                   $0.00
                                                                                                                   $0.00
                                                                                               WEEKLY TOTAL:    $2,465.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
