                                                                            PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
 10/7/16-10/13/16            FRIDAY         SATURDAY        SUNDAY         MONDAY         TUESDAY       WEDNESDAY   THURSDAY         WEEKLY GROSS
KICKS                             $316.00        $477.00                        $414.00       $136.00                                      $1,343.00
CB4                               $186.00                                                                                                   $186.00
COWBOY BEBOP: THE MOVIE         $1,047.00       $1,352.00       $672.00                       $176.00                                      $3,247.00
HUNT FOR THE WILDER
PEOPLE                            $129.00                       $102.00         $152.00       $228.00                                       $611.00
THE SECRET LIFE OF PETS            $14.00        $297.00        $217.00                                                                     $528.00
OTHER PEOPLE                                     $275.00         $69.00          $94.00                                                     $438.00
KUBO AND THE TWO
STRINGS                                          $315.00        $275.00                                                                     $590.00
HUNT FOR THE WILDER PEOPLE                       $682.00                                                                                    $682.00
SHUAN OF THE DEAD                                $438.00                                                                                    $438.00
ANSWERING THE CALL                                                                            $114.00                                       $114.00
THE CRAFT                                                      $1,056.00                                                                   $1,056.00
LET THE RIGHT ONE IN                                                                                                                           $0.00
RBF SHORTS                                                                      $634.00                                                     $634.00
AFTER SPRING                                                                                                                                   $0.00
                                                                                                                                               $0.00
                                                                                                                                               $0.00




                                                                                                                     WEEKLY TOTAL:         $9,867.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
