  THE NEW PARKWAY THEATER
  474 24TH STREET
  OAKLAND, CA 94612
  (510) 658-7900
01/27/17-02/02/17 FRIDAY                SATURDAY       SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
  THE HANDMAIDEN             $382.00         $534.00                                                              $916.00
  TROLLS                                                                                                            $0.00
  LOVING                                                                                                            $0.00
  DOCTOR STRANGE                             $127.00                                                              $127.00
  SPIRITED AWAY              $358.00         $688.00                                                             $1,046.00
  FANTASTIC
  BEASTS                     $392.00         $226.00                                                              $618.00
  THE PRINCESS
  BRIDE                      $832.00         $646.00                                                             $1,478.00
  A MONSTER CALLS            $122.00          $93.00                                                              $215.00
  TRAPPED IN THE
  CLOSET                    $1,096.00                                                                            $1,096.00
  ETERNAL
  SUNSHINE                                   $492.00                                                              $492.00
  IN THE TURN                                                                                                       $0.00
  THE CAT RETURNS                                                                                                   $0.00
                                                                                                WEEKLY TOTAL:    $5,988.00
  ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
