                                                                              PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   9/9/16/16-9/15/16            FRIDAY          SATURDAY       SUNDAY        MONDAY         TUESDAY       WEDNESDAY      THURSDAY        WEEKLY GROSS
EQUITY                                               $120.00        $52.00                                                                 $172.00
Nausicaa of the Valley of the
Wind                                                 $148.00       $323.00                                     $384.00                     $855.00
TRAIN TO BUSAN                      $608.00                        $336.00                      $328.00        $448.00                    $1,720.00
BLOOD FATHER                                         $128.00                       $24.00                                                  $152.00
HUNT FOR WILDERPEOPLE               $897.00          $958.00       $464.00        $269.00                      $528.00                    $3,116.00
GHOSTBUSTERS                        $258.00          $958.00       $452.00        $152.00                      $464.00                    $2,284.00
CAPTAIN FANTASTIC                   $461.00          $993.00       $305.00        $200.00                                                 $1,959.00
FINDING DORY                        $147.00          $345.00       $515.00                      $307.00                                   $1,314.00
LITTLE MEN                                                          $24.00                                                                  $24.00
MYSTERY SCIENCE THEATER
3000                                $560.00                                                                                                $560.00
FATAL ATTRACTION                                                   $158.00                                                                 $158.00
NUTS                                                                                             $47.00                                     $47.00
ERASERHEAD                                                                                                                                   $0.00
                                                                                                                                             $0.00
                                                                                                                                             $0.00
                                                                                                                                             $0.00
                                                                                                                          WEEKLY TOTAL   $12,361.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
