                                                                     PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  12/30/16 - 1/05/17           FRIDAY           SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
TOWER                                 $20.00                                                                            $20.00
THE HANDMAIDEN                       $522.00                                                                           $522.00
LOVING                               $470.00                                                                           $470.00
THE EDGE OF SEVENTEEN                $524.00                                                                           $524.00
THE FIFTH ELEMENT                    $642.00                                                                           $642.00
TROLLS                               $487.00                                                                           $487.00
THE ANIMATION SHOW                   $198.00                                                                           $198.00
ALLIED                               $187.00                                                                           $187.00
NOCTURNAL ANIMALS                    $354.00                                                                           $354.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                     WEEKLY TOTAL:    $3,404.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
