THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  02/10/17-02/16/17            FRIDAY           SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
DOCTOR STRANGE                        $49.00                                                                           $49.00
FANTASTIC BEASTS                     $578.00                                                                          $578.00
ELLE                                                                                                                    $0.00
EAGLE HUNTRESS                       $458.00                                                                          $458.00
NERUDA                               $882.00                                                                          $882.00
WAYNE'S WORLD                                                                                                           $0.00
PATRIOTS DAY                                                                                                            $0.00
ARRIVAL                              $340.00                                                                          $340.00
NEIGHBOR TOTORO                       $39.00                                                                           $39.00
MYSTERY MYSTERY SCIENCE
THEATER                              $670.00                                                                          $670.00
CEREAL CINEMA                                                                                                           $0.00
SEMBENE                                                                                                                 $0.00
OLD BOY
QUEEN OF DAMNED
KILL BILL, VOL 2
AMELIE
GUESS WHO'S COING TO DINNER
                                                                                                    WEEKLY TOTAL:    $3,016.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
