                                                                         PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  8/4/16-8/11/16           FRIDAY          SATURDAY       SUNDAY        MONDAY    TUESDAY        WEDNESDAY      THURSDAY        WEEKLY GROSS
The NICE GUYS                    $104.00        $453.00       $166.00                                 $320.00                   $1,043.00
TICKLED                          $183.00        $480.00       $291.00                 $216.00         $432.00                   $1,602.00
THE JUNGLE BOOK                  $139.00        $249.00       $162.00                       62        $168.00                    $780.00
SWISS ARMY MAN                   $392.00        $578.00       $383.00                                 $504.00                   $1,857.00
SEOUL SEARCHING                                 $511.00       $152.00                                 $344.00                   $1,007.00
THE SHALLOWS                      $32.00         $96.00       $311.00                                                            $439.00
TIME TO CHOOSE                                    $0.00        $37.00                                   $0.00                     $37.00
WIENER-DOG                                      $142.00       $150.00                  $494                                      $786.00
PHANTOM BOY                       $59.00        $124.00        $74.00                  $64.00                                    $321.00
FRIDAY                         $1,148.00                                                                                        $1,148.00
WILD AT HEART                                                                                                                      $0.00
RAIDERS! THE STORY OF
THE GREATEST FAN FILM
EVER MADE                                                                             $111.00                                    $111.00
RAIDERS OF THE LOST ARK:
THE ADAPTATION                                                                        $278.00                                    $278.00
                                                                                                                                   $0.00
                                                                                                                                   $0.00
                                                                                                                                   $0.00
                                                                                                                                   $0.00
                                                                                                                 WEEKLY TOTAL   $9,409.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
