                                                                               PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  9/2/16/16-9/8/1               FRIDAY         SATURDAY        SUNDAY         MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
THE LOBSTER                         $290.00                                                                                     $290.00
Nausicaa of the Valley of the
Wind                                 $40.00          $77.00        $276.00                                                      $393.00
TRAIN TO BUSAN                                      $638.00        $794.00                                                     $1,432.00
THE BFG                             $133.00         $341.00        $437.00                                                      $911.00
HUNT FOR WILDERPEOPLE               $730.00        $1,296.00      $1,117.00                                                    $3,143.00
GHOSTBUSTERS                                        $833.00        $319.00                                                     $1,152.00
CAPTAIN FANTASTIC                                   $857.00        $605.00                                                     $1,462.00
MORRIS FROM AMERICA                                  $48.00        $143.00                                                      $191.00
LITTLE MEN                                          $103.00        $125.00                                                      $228.00
IMPERIUM                                            $200.00                                                                     $200.00
THE LAST DRAGON                    $1,496.00                                                                                   $1,496.00
FROM UP ON POPPY HILL                                                                                                             $0.00
REAL BOY                                                                                                                          $0.00
BEST OF CINEKINK                                                                                                                  $0.00
REPO MAN                                                                                                                          $0.00
                                                                                                                                  $0.00
                                                                                                               WEEKLY TOTAL   $10,898.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
