  THE NEW PARKWAY THEATER
  474 24TH STREET
  OAKLAND, CA 94612
  (510) 658-7900
01/27/17-02/02/17 FRIDAY                SATURDAY       SUNDAY        MONDAY        TUESDAY        WEDNESDAY      THURSDAY     WEEKLY GROSS
  THE HANDMAIDEN             $382.00         $534.00       $224.00                                     $182.00                      $1,322.00
  TROLLS                                                   $172.00                                                                   $172.00
  LOVING                                                   $123.00       $195.00                                                     $318.00
  DOCTOR STRANGE                             $127.00       $214.00                     $258.00                                       $599.00
  SPIRITED AWAY              $358.00         $688.00       $521.00        $70.00                       $220.00                      $1,857.00
  FANTASTIC
  BEASTS                     $392.00         $226.00       $534.00        $60.00       $131.00         $289.00                      $1,632.00
  THE PRINCESS
  BRIDE                      $832.00         $646.00       $286.00        $90.00       $146.00         $197.00                      $2,197.00
  A MONSTER CALLS            $122.00          $93.00       $145.00                                                                   $360.00
  TRAPPED IN THE
  CLOSET                    $1,096.00                                                                                               $1,096.00
  ETERNAL
  SUNSHINE                                   $492.00                                                                                 $492.00
  IN THE TURN                                                                         $1,364.00                                     $1,364.00
  THE CAT RETURNS                                                                                                                       $0.00
                                                                                                                  WEEKLY TOTAL:    $11,409.00
  ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
