                                                                                  PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  12/16/16 - 12/22/16           FRIDAY          SATURDAY       SUNDAY            MONDAY             TUESDAY   WEDNESDAY   THURSDAY         WEEKLY GROSS
DON'T THINK TWICE                                     $70.00                                                                                       $70.00
THE HANDMAIDEN                        $452.00        $516.00           $189.00         $200.00                                                   $1,357.00
MY NEIGHBOR TOTORO                                    $83.00           $318.00             $70.00                                                 $471.00
TROLLS                                               $101.00           $147.00         $220.00                                                    $468.00
THE EDGE OF SEVENTEEN                                $500.00           $388.00                                                                    $888.00
THE EYES OF MY MOTHER                                 $80.00             $0.00                                                                     $80.00
GREMLINS                              $126.00        $110.00                               $20.00                                                 $256.00

TAMPOPO                                                                $218.00             $80.00                                                 $298.00
KIKI'S DELIVERY SERVICE                               $64.00            $83.00             $65.00                                                 $212.00
WILLY WONKA & CHOC FACTORY            $136.00        $109.00                               $35.00                                                 $280.00
CLUELESS                                             $184.00                               $75.00                                                 $259.00
WHERE THE WILD THINGS ARE             $206.00                                                                                                     $206.00
ADAPTATION                            $352.00                                                                                                     $352.00
BEING JOHN MALKOVICH                  $200.00                                                                                                     $200.00
GOODNIGHT BROOKLYN                                                                                                                                  $0.00
IRON GIANT                                                       TBD                                                                                $0.00
                                                                                                                           WEEKLY TOTAL:         $5,397.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
