DAILY BOX OFFICE REPORT
                                                                              PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  06/24/16-06/30/16           FRIDAY            SATURDAY       SUNDAY        MONDAY         TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
ZOOTOPIA                                             $159.00       $181.00                                                               $340.00
KEANU                               $444.00          $327.00                       $94.00                                                $865.00
THE NICE GUYS                       $407.00          $790.00                      $104.00                                               $1,301.00
MAN WHO KNEW INFINITY                                $198.00                                                                             $198.00
THE MAN/INFINITY                                                                                                                           $0.00
MARGARITA/STRAW                      $80.00           $56.00                       $80.00                                                $216.00
TALE OF TALES                                        $212.00        $72.00                                                               $284.00
NEIGHBORS 2                         $296.00          $232.00       $100.00         $64.00                                                $692.00
ANGRY BIRDS                          $89.00          $126.00       $258.00                                                               $473.00
TRAPPED IN THE CLOSET               $392.00                                                                                              $392.00
LUTINE                                                                                                                                     $0.00
A LEAGUE/OWN                                                       $248.00                                                               $248.00
DOGTOWN REDEMPTION                                                                                                                         $0.00
LAND GRABBING                                                                                                                              $0.00
ANGENTS OF CHANGE                                                                                                                          $0.00
DUNE                                                                                                                                       $0.00
                                                                                                                                           $0.00
                                                                                                                   WEEKLY TOTAL         $5,009.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
