                                                               PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
 9/30/16-10/6/16           FRIDAY         SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY       THURSDAY WEEKLY GROSS
PETE'S DRAGON                                                                                                       $0.00
STAR TREK BEYOND                $342.00                                                                          $342.00
TRAIN TO BUSAN                                                                                                      $0.00
SAUSAGE PARTY                                                                                                       $0.00
HUNT FOR WILDERPEOPLE           $585.00                                                                          $585.00
GHOSTBUSTERS                                                                                                        $0.00
CAPTAIN FANTASTIC                                                                                                   $0.00
FINDING DORY                     $45.00                                                                           $45.00
FLO FOSTER JENKS                 $94.00                                                                           $94.00
WAR DOGS                        $287.00                                                                          $287.00
BAD MOMS                                                                                                            $0.00
THEY LIVE                       $744.00                                                                          $744.00
CADDYSHACK                                                                                                          $0.00
NIGHT OF LIVING DEAD                                                                                                $0.00
TARGETED VILLAGE                                                                                                    $0.00
3.5 MIN 10 BULLETS                                                                                                  $0.00
CALL US MONSTERS
COWBOY BEEBOP
                                                                                   WEEKLY TOTAL                 $2,097.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
