THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   03/31/17-04/06/17             FRIDAY          SATURDAY        SUNDAY        MONDAY        TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
MOANA                                                 $184.00        $168.00                                                          $352.00
THE RED TURTLE                         $166.00         $21.00        $482.00        $85.00                                            $754.00
ROGUE ONE                                              $84.00         $82.00        $40.00                                            $206.00
LION                                   $666.00        $485.00        $220.00                                                         $1,371.00
HIDDEN FIGURES                         $760.00       $1,172.00       $270.00                                                         $2,202.00
YOURE KILLING ME                                                     $130.00                                                          $130.00
LA LA LAND                             $350.00        $792.00        $352.00        $50.00                                           $1,544.00
PATERSON                                                             $115.00                                                          $115.00
THE LURE                                                                            $70.00                                             $70.00
NOT YOUR NEGRO                         $145.00        $540.00        $254.00       $130.00                                           $1,069.00
THE DARK CRYSTAL                       $887.00                                      $15.00                                            $902.00
MOON                                                  $140.00                                                                         $140.00
1984                                                                                                                                    $0.00
COMPANY TOWN                                                                                                                            $0.00
PORCO ROSSO                                                                                                                             $0.00
                                                                                                                                        $0.00
                                                                                                                                        $0.00
                                                                                                                                        $0.00
                                                                                                                                        $0.00
                                                                                                                                        $0.00
                                                                                                                    WEEKLY TOTAL:    $8,855.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
