THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  03/17/17-03/23/17            FRIDAY           SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
ARRIVAL                                                                                                                 $0.00
MOANA                                 $14.00                                                                           $14.00
THE RED TURTLE                       $188.00                                                                          $188.00
ROGUE ONE                             $32.00                                                                           $32.00
FENCES                                                                                                                  $0.00
SING                                                                                                                    $0.00
PATERSON                                                                                                                $0.00
THE LURE                             $110.00                                                                          $110.00
LION                                 $777.00                                                                          $777.00
JULIETA                              $312.00                                                                          $312.00
LEPRECHAUN                           $206.00                                                                          $206.00
CAAMFEST X 8                                                                                                            $0.00
VELVET GOLDMINE                                                                                                         $0.00
DAMNATION                                                                                                               $0.00
MIND/GAME                                                                                                               $0.00
THELMA&LOUISE                                                                                                           $0.00
FREEDOM TO MARRY                                                                                                        $0.00
BUT I'M A CHEERLEADER                                                                                                   $0.00
                                                                                                                        $0.00
                                                                                                                        $0.00
                                                                                                    WEEKLY TOTAL:    $1,639.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
