                                                                           PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  8/19/16-8/25/16          FRIDAY          SATURDAY         SUNDAY        MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
THE LOBSTER                      $343.00         $832.00        $240.00                                                   $1,415.00
WIENER DOG                        $32.00                        $103.00                                                    $135.00
THE INFILTRATOR                                  $117.00        $256.00                                                    $373.00
SWISS ARMY MAN                                   $367.00        $275.00                                                    $642.00
THE BFG                          $181.00         $541.00        $427.00                                                   $1,149.00
HUNT FOR WILDERPEOPLE            $868.00        $1,074.00       $465.00                                                   $2,407.00
ABSOLUTELY FABULOUS              $128.00         $248.00        $311.00                                                    $687.00
MISS SHARON JONES                 $98.00          $69.00        $131.00                                                    $298.00
ROAD WARRIOR                     $152.00                                                                                   $152.00
ZERO DAYS                                                                                                                    $0.00
CITY OF LOST CHILDREN                                                                                                        $0.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                           WEEKLY TOTAL   $7,258.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
