THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  03/17/17-03/23/17            FRIDAY           SATURDAY       SUNDAY        MONDAY        TUESDAY       WEDNESDAY   THURSDAY     WEEKLY GROSS
ARRIVAL                                                            $338.00                                                              $338.00
MOANA                                 $14.00                       $205.00                                                              $219.00
THE RED TURTLE                       $188.00                       $548.00                     $194.00                                  $930.00
ROGUE ONE                             $32.00                       $433.00       $235.00                                                $700.00
                                                                                                                                          $0.00
SING                                                                                                                                      $0.00
PATERSON                                                                                       $382.00                                  $382.00
THE LURE                             $110.00         $220.00       $216.00                     $188.00                                  $734.00
LION                                 $777.00                                     $260.00                                               $1,037.00
JULIETA                              $312.00                       $228.00                                                              $540.00
LEPRECHAUN                           $206.00                                                                                            $206.00
                                                                                                                                          $0.00
VELVET GOLDMINE                                      $312.00                                                                            $312.00
DAMNATION                                                                                                                                 $0.00
MIND/GAME                                                            $0.00                                                                $0.00
THELMA & LOUISE                                                    $524.00                                                              $524.00
FREEDOM TO MARRY                                                                                $94.00                                   $94.00
BUT I'M A CHEERLEADER                                                                                                                     $0.00
                                                                                                                                          $0.00
                                                                                                                                          $0.00
                                                                                                                      WEEKLY TOTAL:    $6,016.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
