                                                                               PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
      12/9/16- 12/15/16         FRIDAY          SATURDAY       SUNDAY         MONDAY             TUESDAY       WEDNESDAY     THURSDAY         WEEKLY GROSS
DON'T THINK TWICE                     $426.00        $516.00       $330.00                                                                          $1,272.00
QUEEN OF KATWE                                       $255.00        $78.00                                                                           $333.00
THE HANDMAIDEN                        $650.00        $746.00       $366.00          $190.00          $290.00                                        $2,242.00
MY NEIGHBOR TOTORO                     $88.00        $474.00       $274.00          $160.00                                                          $996.00
ELF                                    $42.00        $488.00       $184.00          $105.00          $132.00                                         $951.00
BLEED FOR THIS                                        $30.00        $58.00              $50.00       $100.00                                         $238.00
TROLLS                                               $356.00       $197.00                                                                           $553.00
NATIONAL LAMPOON'S XMAS
VACATION                                                                                                                                               $0.00
ALIVE INSIDE                                           $0.00                                                                                           $0.00
TO WONG FOO                                                       $1,146.00                                                                         $1,146.00
SCREENAGERS                                                                                          $220.00                                         $220.00
BAND CALLED DEATH                                                                                                                                      $0.00
                                                                                                                                                       $0.00
                                                                                                                                                       $0.00
                                                                                                                                                       $0.00
                                                                                                                                                       $0.00
                                                                                                                              WEEKLY TOTAL:         $7,951.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)                                                                        $0.00
