DAILY BOX OFFICE REPORT
                                                                 PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900


      06/03/16-06/09/16       FRIDAY      SATURDAY    SUNDAY     MONDAY     TUESDAY     WEDNESDA    THURSDAY    WEEKLY GROSS

PRINCESS MONONOKE               $200.00                $232.00     $95.00                             $299.00         $826.00

MILES AHEAD                     $310.00     $283.00    $165.00                 $96.00     $232.00                    $1,086.00

HIGH-RISE                                   $501.00                           $160.00                                 $661.00

ZOOTOPIA                         $60.00     $572.00    $424.00                                                       $1,056.00

ROCKY HORROR PICTURE SHOW       $280.00                                                                               $280.00

THE BEE MOVIE                                                                                                           $0.00

CLUELESS                                                                                              $430.00         $430.00

BREATHIN': EDDY ZHENG STORY                                                 $1,338.00                                $1,338.00

THE TRIALS OF MOHAMMED ALI                                                                             $48.00          $48.00

                                                                                                                        $0.00

                                                                                                                        $0.00

                                                                                                                        $0.00

                                                                                                                        $0.00

                                                                                                                        $0.00

                                                                                                                        $0.00

                                                                                                                        $0.00

                                                                                                                        $0.00

                                                                                               WEEKLY TOTAL          $5,725.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)

SEND TO: RENTRAK@THENEWPARKWAY.COM
SUBJECT: NEW PARKWAY THEATER
