                                                          PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
 8/26/16-9/1         FRIDAY          SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
THE LOBSTER                $512.00                                                                        $512.00
GLEASON                     $64.00                                                                         $64.00
FROM UP ON POPPY
HILL                        $24.00                                                                         $24.00
THE BFG                    $641.00                                                                        $641.00
HUNT FOR
WILDERPEOPLE               $714.00                                                                        $714.00
PURPLE RAIN                $440.00                                                                        $440.00
                                                                                                            $0.00
                                                                                                            $0.00
                                                                                                            $0.00
                                                                                                            $0.00
                                                                                                            $0.00
                                                                                                            $0.00
                                                                                                            $0.00
                                                                                                            $0.00
                                                                                                            $0.00
                                                                                                            $0.00
                                                                                          WEEKLY TOTAL   $2,395.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
