THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
04/14/17-04/20/17               FRIDAY          SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
THE RED TURTLE                                                                                                          $0.00
LION                                                                                                                    $0.00
HIDDEN FIGURES                        $372.00                                                                         $372.00
LA LA LAND                                                                                                              $0.00
THE LURE                                                                                                                $0.00
NOT YOUR NEGRO                        $316.00                                                                         $316.00
PONYO                                  $33.00                                                                          $33.00
MOONLIGHT                             $430.00                                                                         $430.00
A UNITED KINGDOM                                                                                                        $0.00
LEGO BATMAN MOVIE                     $109.00                                                                         $109.00
MST3K                               $1,230.00                                                                        $1,230.00
AUDITION                                                                                                                $0.00
THE PERSON IN 12 LANDSCAPES                                                                                             $0.00
BLUE IS THE WARMEST COLOR                                                                                               $0.00
                                                                                                                        $0.00
                                                                                                                        $0.00
                                                                                                                        $0.00
                                                                                                                        $0.00
                                                                                                                        $0.00
                                    $1,252.00                                                                        $1,252.00
                                                                                                    WEEKLY TOTAL:    $2,490.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
