THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
       04/07/17-04/13/17            FRIDAY           SATURDAY        SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
HOLLYWOOD SHUFFLE                         $212.00                                                                               $212.00
WILD TALES                                                 $84.00                                                                $84.00
TICKLED                                                    $96.00                                                                $96.00
HUNT FOR THE WILDERPEOPLE                                 $551.00                                                               $551.00
KINGS OF SUMMER                                                                                                                   $0.00
DOPE                                                                                                                              $0.00
TANGERINE                                 $474.00                                                                               $474.00
FRANCES HA                                                $118.00                                                               $118.00
POLITICAL ANIMALS                                                                                                                 $0.00
WADJDA                                    $156.00         $132.00                                                               $288.00
EL MARIACHI                               $114.00                                                                               $114.00
PINK FLAMINGOS                                                                                                                    $0.00
TERMINATOR                                                $180.00                                                               $180.00
EL TOPO                                                                                                                           $0.00
PONYO                                     $210.00         $424.00                                                               $634.00
THE WHALE RIDER                            $74.00         $117.00                                                               $191.00
THE FITS                                   $58.00                                                                                $58.00
TEXAS CHAINSAW MASSACRE                                   $196.00                                                               $196.00
MOONLIGHT                                                $1,355.00                                                             $1,355.00
FORMULA PRESENTS: RESISTANCE             $1,252.00                                                                             $1,252.00
                                                                                                              WEEKLY TOTAL:    $3,000.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
