                                                                         PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
10/14/16- 10/20/16          FRIDAY          SATURDAY       SUNDAY       MONDAY         TUESDAY        WEDNESDAY   THURSDAY         WEEKLY GROSS
HUNT FOR THE WILDERPEOPLE                        $603.00      $495.00                                                                    $1,098.00
SECRET LIFE OF PETS               $241.00        $520.00      $911.00                                                                    $1,672.00
KICKS                                            $486.00      $319.00                      $168.00                                        $973.00
KUBO + 2 STRINGS                  $274.00        $479.00      $631.00        $276.00                                                     $1,660.00
DON'T BREATHE                                    $513.00       $32.00                      $272.00                                        $817.00
CAFE SOCIETY                                     $214.00      $270.00         $55.00                                                      $539.00
HELL OR HIGH WATER                $510.00        $922.00      $128.00        $159.00                                                     $1,719.00
WHITE GIRL                                                    $103.00                                                                     $103.00
SOUTHSIDE W/ YOU                  $425.00        $697.00      $296.00                      $167.00                                       $1,585.00
IT AIN'T PRETTY                                                                                                                              $0.00
MYSTERY SCIENCE THEATER           $440.00                                                                                                 $440.00
CLASH                           $1,342.00                                                                                                $1,342.00
AFF HIGHLIGHTS SHORTS             $282.00                                                                                                 $282.00
MIRRORS OF PRIVILEGE                                                                      $1,110.00                                      $1,110.00
                                                                                                                                             $0.00
                                                                                                                                             $0.00




                                                                                                                   WEEKLY TOTAL:        $13,340.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
