                                                                              PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
    7/29/16-8/4/16            FRIDAY            SATURDAY       SUNDAY        MONDAY         TUESDAY        WEDNESDAY   THURSDAY        WEEKLY GROSS
The NICE GUYS                                        $669.00       $312.00        $247.00                                                    $1,228.00
TICKLED                            $544.00                         $293.00                      $496.00                                      $1,333.00
THE JUNGLE BOOK                     $47.00                         $148.00         $78.00             55                                      $328.00
CAPTAIN AMERICA                     $78.00                         $285.00                      $221.00                                       $584.00
NEON DEMON                                           $308.00                                                                                  $308.00
BREAKING A MONSTER                                                  $54.00         $12.00         $8.00                                        $74.00
SWISS ARMY MAN                     $576.00                         $589.00                      $212.00                                      $1,377.00
CONJURING 2                        $184.00                         $192.00                                                                    $376.00
CENTRAL INTELLIGENCE                                               $170.00         $48.00                                                     $218.00
OUR KIND TRAITOR                                                    $40.00         $56.00        $96.00                                       $192.00
REDLINE                                                                                                                                         $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                        WEEKLY TOTAL         $6,018.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
