THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   03/24/17-03/31/17            FRIDAY          SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
ARRIVAL                                                                                                                 $0.00
MOANA                                 $171.00                                                                         $171.00
THE RED TURTLE                        $358.00                                                                         $358.00
ROGUE ONE                             $353.00                                                                         $353.00
LION                                  $844.00                                                                         $844.00
HIDDEN FIGURES                        $857.00                                                                         $857.00
THE SALESMAN                                                                                                            $0.00
SPLIT                                                                                                                   $0.00
YOU'RE KILLING ME SUSANA                                                                                                $0.00
LABYRINTH                             $806.00                                                                         $806.00
WARRIORS X3                                                                                                             $0.00
MIRA RAI                                                                                                                $0.00
KUNG FU HUSTLE                                                                                                          $0.00
                                                                                                                        $0.00
                                                                                                                        $0.00
                                                                                                                        $0.00
                                                                                                                        $0.00
                                                                                                                        $0.00
                                                                                                                        $0.00
                                                                                                                        $0.00
                                                                                                    WEEKLY TOTAL:    $3,389.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
