THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   02/17/17-02/23/17             FRIDAY          SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY         WEEKLY GROSS
DOCTOR STRANGE                                                                                                               $0.00
FANTASTIC BEASTS                       $520.00                                                                             $520.00
EAGLE HUNTRESS                         $136.00                                                                             $136.00
NERUDA                                 $597.00                                                                             $597.00
ARRIVAL                                $344.00                                                                             $344.00
MOANA                                                                                                                        $0.00
ANIMATED SHORTS                        $400.00                                                                             $400.00
ACTION SHORTS                          $166.00                                                                             $166.00
AUTOPSY OF JANE D                                                                                                            $0.00
TEETH                                  $262.00                                                                             $262.00
AMERICAN PSYCHO                                                                                                              $0.00
THE SANDLOT                                                                                                                  $0.00
MALCOLM X                                                                                                                    $0.00
MILK                                                                                                                         $0.00
NATIONAL BIRD                                                                                                                $0.00
LOST HIGHWAY                                                                                                                 $0.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                           $274.00         $274.00
                                                                                                     WEEKLY TOTAL:        $2,425.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
