                                                                               PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   9/23/16-9/29/16            FRIDAY            SATURDAY        SUNDAY        MONDAY         TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
PETE'S DRAGON                       $159.00           $94.00        $383.00                                                         $636.00
STAR TREK BEYOND                                     $559.00        $481.00         $94.00                                         $1,134.00
TRAIN TO BUSAN                      $248.00          $287.00                        $96.00                                          $631.00
SAUSAGE PARTY                       $350.00          $216.00        $215.00                                                         $781.00
HUNT FOR WILDERPEOPLE               $560.00         $1,022.00       $397.00                                                        $1,979.00
GHOSTBUSTERS                        $296.00          $172.00        $259.00                                                         $727.00
CAPTAIN FANTASTIC                                    $421.00        $314.00                                                         $735.00
FINDING DORY                        $114.00          $255.00        $367.00                                                         $736.00
SHARK TALE                                                                                                                            $0.00
RACING TO ZERO                                       $139.00                                                                        $139.00
AMAERICAN FLYERS                                                    $278.00                                                         $278.00
EAT THAT QUESTION                                                                                                                     $0.00
IGGY & STOOGES                                                                                                                        $0.00
                                                                                                                                      $0.00
                                                                                                                                      $0.00
                                                                                                                                      $0.00
                                                                                                                    WEEKLY TOTAL   $7,776.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
