THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
04/14/17-04/20/17               FRIDAY          SATURDAY       SUNDAY        MONDAY       TUESDAY       WEDNESDAY   THURSDAY     WEEKLY GROSS
THE RED TURTLE                                        $14.00       $368.00                                                             $382.00
LION                                                 $840.00       $442.00                     $70.00                                 $1,352.00
HIDDEN FIGURES                        $372.00        $580.00       $246.00       $95.00                                               $1,293.00
LA LA LAND                                           $103.00       $339.00                                                             $442.00
THE LURE                                                           $176.00       $65.00       $120.00                                  $361.00
NOT YOUR NEGRO                        $316.00        $288.00       $529.00                                                            $1,133.00
PONYO                                  $33.00         $85.00       $208.00                                                             $326.00
MOONLIGHT                             $430.00        $597.00                                  $119.00                                 $1,146.00
A UNITED KINGDOM                                      $32.00       $139.00       $85.00                                                $256.00
LEGO BATMAN MOVIE                     $109.00        $123.00                                                                           $232.00
MST3K                               $1,230.00                                                                                         $1,230.00
AUDITION                                              $70.00                                                                            $70.00
THE PERSON IN 12 LANDSCAPES                                                                   $751.00                                  $751.00
BLUE IS THE WARMEST COLOR                                                                                                                $0.00
                                                                                                                                         $0.00
                                                                                                                                         $0.00
                                                                                                                                         $0.00
                                                                                                                                         $0.00
                                                                                                                                         $0.00
                                                                                                                                         $0.00
                                                                                                                     WEEKLY TOTAL:    $8,974.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
