THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   02/17/17-02/23/17             FRIDAY          SATURDAY        SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY         WEEKLY GROSS
DOCTOR STRANGE                                        $180.00                                                                   $180.00
FANTASTIC BEASTS                       $520.00       $1,072.00                                                                 $1,592.00
EAGLE HUNTRESS                         $136.00        $203.00                                                                   $339.00
NERUDA                                 $597.00       $1,214.00                                                                 $1,811.00
ARRIVAL                                $344.00       $1,097.00                                                                 $1,441.00
MOANA                                                 $938.00                                                                   $938.00
ANIMATED SHORTS                        $400.00       $1,667.00                                                                 $2,067.00
ACTION SHORTS                          $166.00        $290.00                                                                   $456.00
AUTOPSY OF JANE D                                                                                                                 $0.00
TEETH                                  $262.00                                                                                  $262.00
AMERICAN PSYCHO                                       $336.00                                                                   $336.00
THE SANDLOT                                                                                                                       $0.00
MALCOLM X                                                                                                                         $0.00
MILK                                                                                                                              $0.00
NATIONAL BIRD                                                                                                                     $0.00
LOST HIGHWAY                                                                                                                      $0.00
                                                                                                                                  $0.00
                                                                                                                                  $0.00
                                                                                                                                  $0.00
                                                                                                                $274.00         $274.00
                                                                                                          WEEKLY TOTAL:        $9,422.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
