THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
 02/03/17-02/09/17           FRIDAY           SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
THE HANDMAIDEN                                                                                                        $0.00
DOCTOR STRANGE                                                                                                        $0.00
SPIRITED AWAY                       $227.00                                                                         $227.00
FANTASTIC BEASTS                                                                                                      $0.00
ELLE                                                                                                                  $0.00
EAGLE HUNTRESS                      $224.00                                                                         $224.00
SILENCE                             $332.00                                                                         $332.00
NERUDA                                                                                                                $0.00
ONE NATION UNDER COMEDY           $1,830.00                                                                        $1,830.00
DO THE RIGHT THING                $1,438.00                                                                        $1,438.00
MARS ATTACKS                        $434.00                                                                         $434.00
IDIOCY                                                                                                                $0.00
THE SECRET FATWA
WAYNES WORLD
PARTY MONSTER
                                                                                                  WEEKLY TOTAL:    $4,485.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
