DAILY BOX OFFICE REPORT
                                                                        PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
       06/17/16-06/23/16      FRIDAY            SATURDAY       SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY       WEEKLY GROSS
ZOOTOPIA                            $55.00            $74.00                                                                 $129.00
A BIGGER SPLASH                    $326.00           $141.00                                                                 $467.00
KEANU                              $485.00                                                                                   $485.00
NICE GUYS                          $543.00           $855.00                                                                $1,398.00
THE MEDDLER                                            $8.00                                                                   $8.00
CLOWN                                                $104.00                                                                 $104.00
MAN WHO KNEW INFINITY                                $208.00                                                                 $208.00
BEETLEJUICE                        $614.00                                                                                   $614.00
BACK TO THE FUTURE                                     $0.00                                                                   $0.00
FIGHT CLUB                                                                                                                     $0.00
JAWS                                                                                                                           $0.00
                                                                                                                               $0.00
                                                                                                                               $0.00
                                                                                                                               $0.00
                                                                                                                               $0.00
                                                                                                                               $0.00
                                                                                                                               $0.00
                                                                                                       WEEKLY TOTAL         $3,413.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
