                                                                         PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  8/4/16-8/11/16           FRIDAY          SATURDAY       SUNDAY        MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
The NICE GUYS                    $104.00        $453.00       $166.00                                                    $723.00
TICKLED                          $183.00        $480.00       $291.00                                                    $954.00
THE JUNGLE BOOK                  $139.00        $249.00       $162.00                                                    $550.00
SWISS ARMY MAN                   $392.00        $578.00       $383.00                                                   $1,353.00
SEOUL SEARCHING                                 $511.00       $152.00                                                    $663.00
THE SHALLOWS                      $32.00         $96.00       $311.00                                                    $439.00
TIME TO CHOOSE                                    $0.00        $37.00                                                     $37.00
WIENER-DOG                                      $142.00       $150.00                                                    $292.00
PHANTOM BOY                       $59.00        $124.00        $74.00                                                    $257.00
FRIDAY                         $1,148.00                                                                                $1,148.00
WILD AT HEART                                                                                                              $0.00
RAIDERS! THE STORY OF
THE GREATEST FAN FILM
EVER MADE                                                                                                                  $0.00
RAIDERS OF THE LOST ARK:
THE ADAPTATION                                                                                                             $0.00
                                                                                                                           $0.00
                                                                                                                           $0.00
                                                                                                                           $0.00
                                                                                                                           $0.00
                                                                                                         WEEKLY TOTAL   $6,416.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
