                                                                        PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
11/11/16-11/17/16         FRIDAY          SATURDAY        SUNDAY       MONDAY         TUESDAY        WEDNESDAY      THURSDAY WEEKLY GROSS
THE SECRET LIFE OF PETS         $220.00         $158.00      $212.00                                                                   $590.00
MISS HOKUSAI                    $184.00          $70.00       $75.00                                                                   $329.00
DON'T THINK TWICE               $608.00         $726.00                                                   $230.00                     $1,564.00
AMERICAN HONEY                  $190.00         $385.00      $272.00                      $178.00         $340.00                     $1,365.00
KUBO AND THE THE TWO
STRINGS                         $295.00         $193.00      $215.00         $20.00       $228.00                                      $951.00
SPA NIGHT                        $14.00          $20.00       $30.00         $40.00                                                    $104.00
THE MAGNIFICENT SEVEN            $60.00         $385.00                      $35.00                                                    $480.00
DEEPWATER HORIZON               $138.00         $117.00                      $35.00                       $120.00                      $410.00
MYSTERY SCIENCE
THEATER 3000                    $330.00                                                                                                $330.00
GIRL ASLEEP                                      $49.00       $49.00                                                                     $98.00
NATURAL BORN KILLERS                                          $96.00                                                                     $96.00
MY LOVE AFFAIR WITH
THE BRAIN                                                                               $10,004.00                                   $10,004.00
SCREENAGERS                                                                                                                               $0.00
                                                                                                                                          $0.00
MAD MAX                                                                                                                                   $0.00
                                                                                                                                          $0.00
                                                                                                                                          $0.00
                                                                                                                     WEEKLY TOTAL:   $16,321.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
