                                                                     PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  11/25/16-12/01/16            FRIDAY           SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY WEEKLY GROSS
MISS PEREGRINE'S HOME FOR
PECULIAR CHILDREN                    $236.00                                                                          $236.00
AUTHOR THE JT LEROY STORY             $56.00                                                                           $56.00
DON'T THINK TWICE                    $370.00                                                                          $370.00
QUEEN OF KATWE                       $191.00                                                                          $191.00
THE PRINCESS BRIDE                   $300.00                                                                          $300.00
THIS IS SPINAL TAP                   $145.00                                                                          $145.00
THE SECRET LIFE OF PETS              $275.00                                                                          $275.00
THE HANDMAIDEN                       $646.00                                                                          $646.00
A LETTER TO MOMO                                                                                                         $0.00
KUBO AND THE TWO STRINGS             $131.00                                                                          $131.00
AMERICAN HONEY                                                                                                           $0.00
HOWL'S MOVING CASTLE                                                                                                     $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                     WEEKLY TOTAL:   $2,350.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
