                                                                               PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   7/22/16-7/28/16            FRIDAY            SATURDAY       SUNDAY         MONDAY          TUESDAY       WEDNESDAY      THURSDAY        WEEKLY GROSS
THE NICE GUYS                      $299.00           $232.00       $427.00         $272.00                                                        $1,230.00
POPSTAR                            $367.00           $341.00       $349.00                                                                        $1,057.00
NEON DEMON                         $391.00           $408.00       $168.00         $197.00           328         $440.00                          $1,932.00
TICKLED                                              $573.00       $467.00                                       $688.00                          $1,728.00
ME BEFORE YOU                      $144.00                         $119.00          $56.00                                                         $319.00
X-MEN                                                                                                                                                 $0.00
THE JUNGLE BOOK                                       $91.00       $260.00                        $132.00                                          $483.00
MAGGIE'S PLAN                                        $340.00                                         $48         $240.00                           $628.00
CAPTAIN AMERICA                     $64.00           $264.00       $236.00          $16.00        $237.00         $56.00         $160.00          $1,033.00
PRESENTING PRINCESS SHAW             $0.00             $0.00      $1,280.00       $1,264.00         $0.00         $16.00          $24.00          $2,584.00
SPICE WORLD                        $648.00                                                                                                         $648.00
THE GOONIES                                                                                                                                           $0.00
CAR WASH                                                                                                                                              $0.00
FLY BY LIGHT                                                                                      $784.00                                          $784.00
ALIENS                                                                                                                           $782.00           $782.00
T- Rex                                                                                                                                                $0.00
                                                                                                                                                      $0.00
                                                                                                                            WEEKLY TOTAL         $13,208.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
