DAILY BOX OFFICE REPORT
                                                               PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
 06/10/16-06/16/1         FRIDAY           SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY       WEEKLY GROSS
ZOOTOPIA                                                                                                              $0.00
A BIGGER SPLASH                                                                                                       $0.00
SING STREET                                                                                                           $0.00
KEANU                                                                                                                 $0.00
NICE GUYS                     $376.00                                                                               $376.00
MONEY MONSTER                                                                                                         $0.00
MYSTERY SCIENCE
THEATER 3000                  $560.00                                                                               $560.00
PRECIOUS                                                                                                              $0.00
THE TRIALS OF
MOHAMMED ALI                       $8.00                                                                              $8.00
INDIANA JONES AND
THE TEMPLE OF
DOOM                                                                                                                  $0.00
                                                                                                                      $0.00
                                                                                                                      $0.00
                                                                                                                      $0.00
                                                                                                                      $0.00
                                                                                                                      $0.00
                                                                                                                      $0.00
                                                                                                                      $0.00
                                                                                              WEEKLY TOTAL          $944.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
