THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
 03/03/17-03/09/17           FRIDAY          SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY         WEEKLY GROSS
FANTASTIC BEASTS                                                                                                         $0.00
ARRIVAL                            $330.00                                                                             $330.00
MOANA                               $34.00                                                                              $34.00
THE FOUNDER                                                                                                              $0.00
MANCHESTER BY THE SEA              $198.00                                                                             $198.00
JACKIE                                                                                                                   $0.00
THE RED TURTLE                     $288.00                                                                             $288.00
JULIETA                                                                                                                  $0.00
COMING TO AMERICA                  $840.00                                                                             $840.00
WAYNE'S WORLD                      $110.00                                                                             $110.00
NOW IS THE TIME                                                                                                          $0.00
DEATH PROOF                                                                                                              $0.00
THE ANTHROPOLOGIST                                                                                                       $0.00
JAWBREAKER                                                                                                               $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                       $274.00         $274.00
                                                                                                 WEEKLY TOTAL:        $1,800.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
