THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   02/24/17-03/02/17             FRIDAY          SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY         WEEKLY GROSS
DOCTOR STRANGE                                                                                                               $0.00
FANTASTIC BEASTS                                                                                                             $0.00
EAGLE HUNTRESS                         $284.00                                                                             $284.00
NERUDA                                                                                                                       $0.00
ARRIVAL                                $322.00                                                                             $322.00
MOANA                                  $167.00                                                                             $167.00
ANIMATED SHORTS                        $196.00                                                                             $196.00
ACTION SHORTS                          $750.00                                                                             $750.00
AUTOPSY OF JANE D                      $182.00                                                                             $182.00
SPICE WORLD                            $650.00                                                                             $650.00
VIDEODROME                                                                                                                   $0.00
THE PRINCESS BRIDE                                                                                                           $0.00
ACADEMY AWARDS                                                                                                               $0.00
FULL MOON                                                                                                                    $0.00
BLACK PANTHERS: VANGUARD OF...                                                                                               $0.00
TEKKONKINKREET                                                                                                               $0.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                           $274.00         $274.00
                                                                                                     WEEKLY TOTAL:        $2,551.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
