                                                                           PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
 11/04/16-11/11/16            FRIDAY         SATURDAY        SUNDAY       MONDAY    TUESDAY   WEDNESDAY   THURSDAY WEEKLY GROSS
KUBO + 2 STRINGS                   $116.00         $98.00       $307.00                                                     $521.00
HELL OR HIGH WATER                 $210.00        $186.00       $106.00                                                     $502.00
STORKS                              $54.00         $25.00        $67.00                                                     $146.00
MISS HOKUSAI                        $76.00        $122.00                                                                   $198.00
DON'T THINK TWICE                  $475.00       $1,108.00      $222.00                                                    $1,805.00
CARRIE                             $197.00                                                                                  $197.00
SECRET LIFE OF PETS                                $54.00       $214.00                                                     $268.00
MICHAEL MOORE IN
TRUMPLAND                                        $1,390.00                                                                 $1,390.00
POISON                                                                                                                         $0.00
BLAZING SADDLES                                                                                                                $0.00
BAD MOMS                                                                                                                       $0.00
IN ORDER OF DISAPPEARANCE                                                                                                      $0.00
SULLY                                             $214.00       $184.00                                                     $398.00
WE ARE X                                           $88.00        $68.00                                                     $156.00
                                                                                                                               $0.00
                                                                                                                               $0.00
                                                                                                                               $0.00
                                                                                                           WEEKLY TOTAL:   $5,581.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
