                                                                     PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   9/16/16-9/22/16            FRIDAY            SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
PETE'S DRAGON                       $159.00                                                                          $159.00
STAR TREK BEYOND                                                                                                       $0.00
TRAIN TO BUSAN                      $248.00                                                                          $248.00
SAUSAGE PARTY                       $350.00                                                                          $350.00
HUNT FOR WILDERPEOPLE               $560.00                                                                          $560.00
GHOSTBUSTERS                        $296.00                                                                          $296.00
CAPTAIN FANTASTIC                                                                                                      $0.00
FINDING DORY                        $114.00                                                                          $114.00
SHARK TALE                                                                                                             $0.00
RACING TO ZERO                                                                                                         $0.00
AMAERICAN FLYERS                                                                                                       $0.00
EAT THAT QUESTION                                                                                                      $0.00
IGGY & STOOGES                                                                                                         $0.00
                                                                                                                       $0.00
                                                                                                                       $0.00
                                                                                                                       $0.00
                                                                                                     WEEKLY TOTAL   $1,727.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
