                                                                         PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   9/16/16/16-9/22/1             FRIDAY         SATURDAY       SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
Big                                  $164.00         $182.00                                                             $346.00
Fruitvale Station                    $420.00                                                                             $420.00
The Mack                                             $652.00                                                             $652.00
Romeo Must Die                       $136.00                                                                             $136.00
Good,Bad,Ugly                                                                                                              $0.00
Licks                                $220.00         $204.00                                                             $424.00
The Crow                                             $414.00                                                             $414.00
Money Ball                                                                                                                 $0.00
East Side Sushi                                                                                                            $0.00
Matrix Reloaded                                                                                                            $0.00
Call of The Wild                      $22.00                                                                              $22.00
Watermelon Woman                                     $636.00                                                             $636.00
Trailhead                             $73.00          $45.00                                                             $118.00
Breathin' The Eddy Zheng Story                       $278.00                                                             $278.00
Waiting Room                                                                                                               $0.00
Of Civil Wrongs                                                                                                            $0.00
Mirrors of Privilege                                                                                     WEEKLY TOTAL   $3,446.00
First Friday                                            190
In the RED                                              344
LOVE, LOSS, and Landscapes                              580
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
