DAILY BOX OFFICE REPORT
                                                                                PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
    07/01/16-07/07/16            FRIDAY           SATURDAY       SUNDAY        MONDAY         TUESDAY        WEDNESDAY      THURSDAY        WEEKLY GROSS
ZOOTOPIA                                                             $325.00                                      $104.00                     $429.00
KEANU                                                  $436.00       $304.00                                      $240.00         $144.00    $1,124.00
THE NICE GUYS                          $507.00         $936.00       $838.00                      $182.00         $360.00                    $2,823.00
ANGRY BIRDS                              $0.00         $182.00       $122.00        $181.00        $24.00          $36.00          $45.00     $590.00
DOGTOWN REDEMPTION                     $117.00         $180.00        $78.00        $134.00                       $104.00                     $613.00
POPSTAR: NEVER STOP NEVER
STOPPING                               $506.00         $907.00       $611.00                      $135.00         $416.00         $175.00    $2,750.00
WEINER                                                 $298.00                       $86.00                        $64.00                     $448.00
TICKLED                                                $278.00       $230.00        $197.00                        $72.00          $96.00     $873.00
LOVE & FRIENDSHIP                       $86.00         $528.00       $191.00        $261.00       $252.00         $312.00         $160.00    $1,790.00
X-MEN :APOCALYPSE                      $103.00                       $557.00        $342.00             70                        $339.00    $1,411.00
NEW JACK CITY                         $1,008.00                                                                                              $1,008.00
BLUE VELVET                            $512.00                                                                                                $512.00
PEDRO E GUERRERO                                                                                  $481.00                                     $481.00
GHOST IN THE SHELL                                                                                                                $975.00     $975.00
                                                                                                                                                 $0.00
                                                                                                                                                 $0.00
                                                                                                                                                 $0.00
                                                                                                                             WEEKLY TOTAL   $15,827.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
