                                                                              PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  12/23/16 - 12/29/16           FRIDAY          SATURDAY       SUNDAY        MONDAY             TUESDAY       WEDNESDAY      THURSDAY         WEEKLY GROSS
THE HANDMAIDEN                        $543.00        $341.00       $319.00         $365.00          $382.00        $620.00                           $2,570.00
TROLLS                                $289.00         $55.00       $171.00         $195.00          $245.00        $450.00                           $1,405.00
THE EDGE OF SEVENTEEN                 $530.00        $140.00       $384.00         $285.00          $326.00        $270.00                           $1,935.00
BEETLEJUICE                           $196.00         $21.00       $110.00                                         $300.00                            $627.00
ALLIED                                 $67.00                                      $370.00          $137.00        $410.00                            $984.00
NOCTURNAL ANIMALS                                                  $304.00         $340.00          $260.00        $640.00                           $1,544.00
LOVING                                                             $330.00         $305.00          $155.00        $360.00                           $1,150.00

DO NOT RESIST                          $13.00                       $21.00             $35.00        $34.00         $10.00                            $113.00
MISS SLOANE                           $144.00         $89.00                           $70.00        $24.00        $170.00                            $497.00
ELF                                   $146.00        $165.00        $74.00                                                                            $385.00
PURPLE RAIN                           $462.00                                                                                                         $462.00
FIRE AT SEA                                                                                         $300.00                                           $300.00
LOST BOYS                                                                                                                                                $0.00
                                                                                                                                                         $0.00
                                                                                                                                                         $0.00
                                                                                                                                                         $0.00
                                                                                                                              WEEKLY TOTAL:         $11,972.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
