THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900

05/05/17-05/11/17            FRIDAY         SATURDAY        SUNDAY         MONDAY         TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
NOT YOUR NEGRO                       $106          $63           $176           $105                                               $450.00
RAW                                  $152                        $148                                                              $300.00
KONG:SKULL ISLAND                                  $84               $38                                                           $122.00
JOHN WICK, CHAPTER 2                                             $274               $80                                            $354.00
LOGAN                                $180         $568           $125                                                              $873.00
LIFE                                               $54           $160                                                              $214.00
T2:TRAINSPOTTING                     $316         $766           $180                                                             $1,262.00
OCEAN WAVES                           $12              $0            $34            $15                                             $61.00
LION                                               $32           $125                                                              $156.50
HARLEM NIGHTS                        $386                                                                                          $386.00
MACHETE                                            $80                                                                              $80.00
BREATHIN': EDDY                                                                                                                      $0.00
AMORES PERROS                                                                                                                        $0.00
                                                                                                                                     $0.00
                                                                                                                                     $0.00
                                                                                                                                     $0.00
                                                                                                                                     $0.00
                                                                                                                                     $0.00
                                                                                                                                     $0.00
                                                                                                                                     $0.00
                                                                                                                 WEEKLY TOTAL:    $4,258.50
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
