DAILY BOX OFFICE REPORT
                                                                                PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
    07/01/16-07/07/16            FRIDAY           SATURDAY       SUNDAY        MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
ZOOTOPIA                                                             $325.00                                                    $325.00
KEANU                                                  $436.00       $304.00                                                    $740.00
THE NICE GUYS                          $507.00         $936.00       $838.00                                                   $2,281.00
ANGRY BIRDS                              $0.00         $182.00       $122.00                                                    $304.00
DOGTOWN REDEMPTION                     $117.00         $180.00        $78.00                                                    $375.00
POPSTAR: NEVER STOP NEVER
STOPPING                               $506.00         $907.00       $611.00                                                   $2,024.00
WEINER                                                 $298.00                                                                  $298.00
TICKLED                                                $278.00       $230.00                                                    $508.00
LOVE & FRIENDSHIP                       $86.00         $528.00       $191.00                                                    $805.00
X-MEN :APOCALYPSE                      $103.00                       $557.00                                                    $660.00
NEW JACK CITY                         $1,008.00                                                                                $1,008.00
BLUE VELVET                            $512.00                                                                                  $512.00
PEDRO E GUERRERO                                                                                                                  $0.00
GHOST IN THE SHELL                                                                                                                $0.00
                                                                                                                                  $0.00
                                                                                                                                  $0.00
                                                                                                                                  $0.00
                                                                                                                WEEKLY TOTAL   $9,840.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
