                                                                         PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  8/4/16-8/11/16           FRIDAY          SATURDAY       SUNDAY        MONDAY            TUESDAY        WEDNESDAY      THURSDAY        WEEKLY GROSS
The NICE GUYS                    $104.00        $453.00       $166.00    theater closed                       $320.00         $198.00    $1,241.00
TICKLED                          $183.00        $480.00       $291.00    theater closed       $216.00         $432.00         $199.00    $1,801.00
THE JUNGLE BOOK                  $139.00        $249.00       $162.00    theater closed             62        $168.00                     $780.00
SWISS ARMY MAN                   $392.00        $578.00       $383.00    theater closed                       $504.00         $432.00    $2,289.00
SEOUL SEARCHING                                 $511.00       $152.00    theater closed                       $344.00           $0.00    $1,007.00
THE SHALLOWS                      $32.00         $96.00       $311.00    theater closed                                        $37.00     $476.00
TIME TO CHOOSE                                    $0.00        $37.00    theater closed                         $0.00                      $37.00
WIENER-DOG                                      $142.00       $150.00    theater closed        $494                                       $786.00
PHANTOM BOY                       $59.00        $124.00        $74.00    theater closed        $64.00                         $207.00     $528.00
FRIDAY                         $1,148.00                                 theater closed                                                  $1,148.00
WILD AT HEART                                                            theater closed                                       $432.00     $432.00
RAIDERS! THE STORY OF
THE GREATEST FAN FILM
EVER MADE                                                                theater closed       $111.00                                     $111.00
RAIDERS OF THE LOST ARK:
THE ADAPTATION                                                           theater closed       $278.00                                     $278.00
                                                                                                                                             $0.00
                                                                                                                                             $0.00
                                                                                                                                             $0.00
                                                                                                                                             $0.00
                                                                                                                         WEEKLY TOTAL   $10,914.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
