THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
 03/03/17-03/09/17           FRIDAY          SATURDAY        SUNDAY        MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
FANTASTIC BEASTS                                  $160.00        $199.00                                                      $359.00
ARRIVAL                            $330.00        $718.00        $704.00                                                     $1,752.00
MOANA                               $34.00       $2,041.00       $940.00                                                     $3,015.00
THE FOUNDER                                                                                                                      $0.00
MANCHESTER BY THE SEA              $198.00        $630.00        $298.00                                                     $1,126.00
JACKIE                                            $122.00        $296.00                                                      $418.00
THE RED TURTLE                     $288.00        $306.00        $728.00                                                     $1,322.00
JULIETA                                                                                                                          $0.00
COMING TO AMERICA                  $840.00                                                                                    $840.00
WAYNE'S WORLD                      $110.00        $316.00                                                                     $426.00
NOW IS THE TIME                                                                                                                  $0.00
DEATH PROOF                                                      $762.00                                                      $762.00
THE ANTHROPOLOGIST                                 $27.00                                                                      $27.00
JAWBREAKER                                                                                                                       $0.00
                                                                                                                                 $0.00
                                                                                                                                 $0.00
                                                                                                                                 $0.00
                                                                                                                                 $0.00
                                                                                                                                 $0.00
                                                                                                                                 $0.00
                                                                                                           WEEKLY TOTAL:    $10,047.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
