THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
01/20/17-01/26/17          FRIDAY           SATURDAY        SUNDAY        MONDAY   TUESDAY       WEDNESDAY   THURSDAY        WEEKLY GROSS
THE HANDMAIDEN                   $362.00         $520.00        $446.00                $196.00                                       $1,524.00
TROLLS                                            $86.00        $554.00                                                               $640.00
THE EDGE OF SEVENTEEN            $480.00         $468.00        $296.00                $120.00                                       $1,364.00
ALLIED                                                                                                                                   $0.00
NOCTURNAL ANIMALS                                $308.00        $262.00                                                               $570.00
LOVING                                           $110.00        $163.00                                                               $273.00
DOCTOR STRANGE                   $276.00         $156.00        $528.00                                                               $960.00
SPIRITED AWAY                    $103.00         $145.00        $737.00                                                               $985.00
FANTASTIC BEASTS                 $568.00         $407.00        $402.00                $186.00                                       $1,563.00
THE PRINCESS BRIDE              $1,508.00                                                                                            $1,508.00
TWIN PEAKS: FIRE WALK
WITH ME                                         $1,010.00                                                                            $1,010.00
OFF THE RAILS                                                                           $78.00                                         $78.00
THE SHINING                                                                                                                              $0.00
                                                                                                             WEEKLY TOTAL:          $10,475.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
