                                                                              PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   9/16/16/16-9/22/1             FRIDAY         SATURDAY       SUNDAY        MONDAY         TUESDAY        WEDNESDAY        THURSDAY   WEEKLY GROSS
Big                                  $164.00         $182.00                                      $157                                  $503.00
Fruitvale Station                    $420.00                                       $40.00                                               $460.00
The Mack                                             $652.00                                                                            $652.00
Romeo Must Die                       $136.00                                                     $48.00                                 $184.00
Good,Bad,Ugly                                                      $235.00                                                              $235.00
Licks                                $220.00         $204.00       $399.00                                                              $823.00
The Crow                                             $414.00                      $144.00                                               $558.00
Money Ball                                                          $55.00        $135.00                                               $190.00
East Side Sushi                                                    $524.00                                                              $524.00
Matrix Reloaded                                                     $80.00                                                               $80.00
Call of The Wild                      $22.00                        $63.00                                                               $85.00
Watermelon Woman                                     $636.00                                    $288.00                                 $924.00
Trailhead                             $73.00          $45.00                                                                            $118.00
Breathin' The Eddy Zheng Story                       $278.00                                                                            $278.00
Waiting Room                                                        $58.00                                                               $58.00
Of Civil Wrongs                                                    $270.00                                                              $270.00
Mirrors of Privilege                                                                           $1,332.00                               $1,332.00
First Friday                                         $190.00                                                                            $190.00
In the RED                                           $344.00                                                                            $344.00
LOVE, LOSS, and Landscapes                           $580.00                                                                            $580.00
                                                                                                             WEEKLY TOTAL              $8,388.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
