THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900

04/14/17-04/20/17               FRIDAY          SATURDAY     SUNDAY      MONDAY         TUESDAY         WEDNESDAY     THURSDAY         WEEKLY GROSS
THE RED TURTLE                                         $14        $368                                                                        $382.00
LION                                                  $840        $442                            $70                                        $1,352.00
HIDDEN FIGURES                          $372          $580        $246            $95                                                        $1,293.00
LA LA LAND                                            $103        $339                                                                        $442.00
THE LURE                                                          $176            $65         $120                                            $361.00
NOT YOUR NEGRO                          $316          $288        $529                                                                       $1,133.00
PONYO                                    $33           $85        $208                                                                        $326.00
MOONLIGHT                               $430          $597                                    $119             $420                          $1,566.00
A UNITED KINGDOM                                       $32        $139            $85                                                         $256.00
LEGO BATMAN MOVIE                       $109          $123                                                                                    $232.00
MST3K                                  $1,230                                                                                                $1,230.00
AUDITION                                               $70                                                                                     $70.00
THE PERSON IN 12 LANDSCAPES                                                                   $751                                            $751.00
BLUE IS THE WARMEST COLOR                                                                                                                       $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                       WEEKLY TOTAL:         $9,394.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
