                                                                              PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  12/23/16 - 12/29/16           FRIDAY          SATURDAY       SUNDAY        MONDAY             TUESDAY   WEDNESDAY   THURSDAY         WEEKLY GROSS
THE HANDMAIDEN                        $543.00        $341.00       $319.00         $365.00                                                   $1,568.00
TROLLS                                $289.00         $55.00       $171.00         $195.00                                                    $710.00
THE EDGE OF SEVENTEEN                 $530.00        $140.00       $384.00         $285.00                                                   $1,339.00
BEETLEJUICE                           $196.00         $21.00       $110.00                                                                    $327.00
ALLIED                                 $67.00                                      $370.00                                                    $437.00
NOCTURNAL ANIMALS                                                  $304.00         $340.00                                                    $644.00
LOVING                                                             $330.00         $305.00                                                    $635.00

DO NOT RESIST                          $13.00                       $21.00             $35.00                                                  $69.00
MISS SLOANE                           $144.00         $89.00                           $70.00                                                 $303.00
ELF                                   $146.00        $165.00        $74.00                                                                    $385.00
PURPLE RAIN                           $462.00                                                                                                 $462.00
FIRE AT SEA                                                                                                                                     $0.00
LOST BOYS                                                                                                                                       $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                       WEEKLY TOTAL:         $6,879.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
