                                                                         PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
 8/26/16-9/1         FRIDAY          SATURDAY             SUNDAY        MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
THE LOBSTER                $512.00              $560.00       $444.00                                                   $1,516.00
GLEASON                     $64.00               $24.00        $48.00                                                    $136.00
FROM UP ON POPPY
HILL                        $24.00               $71.00        $86.00                                                    $181.00
THE BFG                    $641.00                            $408.00                                                   $1,049.00
HUNT FOR
WILDERPEOPLE               $714.00          $1,268.00         $627.00                                                   $2,609.00
PURPLE RAIN                $440.00                                                                                       $440.00
BATMAN THE
KILLING JOKE                                     $56.00        $56.00                                                    $112.00
JOSHY                                            $56.00                                                                   $56.00
THE BFG                                         $243.00                                                                  $243.00
LIGHTS OUT                                      $112.00       $144.00                                                    $256.00
TRAIN TO BUSAN                                  $560.00       $362.00                                                    $922.00
                                                                                                                           $0.00
                                                                                                                           $0.00
                                                                                                                           $0.00
                                                                                                                           $0.00
                                                                                                                           $0.00
                                                                                                         WEEKLY TOTAL   $7,520.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
