DAILY BOX OFFICE REPORT
                                                                    PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
       06/17/16-06/23/16      FRIDAY            SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY       WEEKLY GROSS
ZOOTOPIA                            $55.00                                                                                $55.00
A BIGGER SPLASH                    $326.00                                                                               $326.00
KEANU                              $485.00                                                                               $485.00
NICE GUYS                          $543.00                                                                               $543.00
THE MEDDLER                                                                                                                $0.00
CLOWN                                                                                                                      $0.00
MAN WHO KNEW INFINITY                                                                                                      $0.00
BEETLEJUICE                        $614.00                                                                               $614.00
BACK TO THE FUTURE                                                                                                         $0.00
FIGHT CLUB                                                                                                                 $0.00
JAWS                                                                                                                       $0.00
                                                                                                                           $0.00
                                                                                                                           $0.00
                                                                                                                           $0.00
                                                                                                                           $0.00
                                                                                                                           $0.00
                                                                                                                           $0.00
                                                                                                   WEEKLY TOTAL         $2,023.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
