THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900

05/12/17-05/18/17                               FRIDAY         SATURDAY     SUNDAY         MONDAY         TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
NOT YOUR NEGRO                                           $92         $104                                                                          $196.00
JOHN WICK, CHAPTER 2                                                 $242        $200                                                              $442.00
LOGAN                                                                $265        $198           $130                                               $593.00
                                                                                                                                                     $0.00
T2:TRAINSPOTTING                                     $339            $482                                                                          $821.00
AKIRA                                                $110            $491            $48                                                           $649.00
BLACKCOAT'S DAUGHTER                                 $176                        $118               $60                                            $354.00
MY SCIENTOLOGY                                       $100             $21                           $20                                            $141.00
MUPPET MOVIE                                             $52         $175        $128                                                              $355.00
MYSTERY MYSTERY SCIENCE THEATER 3000                 $344                                                                                          $344.00
CEREAL CINEMA                                                                                                                                        $0.00
DROP DEAD GORGEOUS                                                   $500                                                                          $500.00
FRIDA                                                                            $540                                                              $540.00
UNCODE                                                                                                                                               $0.00
                                                                                                                                                     $0.00
                                                                                                                                                     $0.00
                                                                                                                                                     $0.00
                                                                                                                                                     $0.00
                                                                                                                                 WEEKLY TOTAL:    $4,935.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
