                                                                     PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
      12/9/16- 12/15/16         FRIDAY          SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY         WEEKLY GROSS
DON'T THINK TWICE                     $426.00                                                                               $426.00
QUEEN OF KATWE                                                                                                                $0.00
THE HANDMAIDEN                        $650.00                                                                               $650.00
MY NEIGHBOR TOTORO                     $88.00                                                                                $88.00
ELF                                    $42.00                                                                                $42.00
BLEED FOR THIS                                                                                                                $0.00
TROLLS                                                                                                                        $0.00
NATIONAL LAMPOON'S XMAS
VACATION                                                                                                                      $0.00
ALIVE INSIDE                                                                                                                  $0.00
TO WONG TOO                                                                                                                   $0.00
SCREENAGERS                                                                                                                   $0.00
BAND CALLED DEATH                                                                                                             $0.00
                                                                                                                              $0.00
                                                                                                                              $0.00
                                                                                                                              $0.00
                                                                                                                              $0.00
                                                                                                     WEEKLY TOTAL:         $1,206.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
