DAILY BOX OFFICE REPORT
                                                                                PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
       06/17/16-06/23/16      FRIDAY            SATURDAY       SUNDAY           MONDAY        TUESDAY        WEDNESDAY   THURSDAY       WEEKLY GROSS
ZOOTOPIA                            $55.00            $74.00        $91.00                                                                     $220.00
A BIGGER SPLASH                    $326.00           $141.00                                                                                   $467.00
KEANU                              $485.00                              $8.00       $159.00                                                    $652.00
THE NICE GUYS                      $543.00           $855.00       $190.00          $184.00                                                   $1,772.00
THE MEDDLER                                            $8.00        $32.00                                                                      $40.00
CLOWN                                                $104.00                                        $80.00                                     $184.00
MAN WHO KNEW INFINITY                                $208.00                                                                                   $208.00
BEETLEJUICE                        $614.00                                                                                                     $614.00
BACK TO THE FUTURE                                     $0.00                                                                                     $0.00
FIGHT CLUB                                                         $272.00                                                                     $272.00
JAWS                                                                                                                                             $0.00
                                                                                                                                                 $0.00
                                                                                                                                                 $0.00
                                                                                                                                                 $0.00
                                                                                                                                                 $0.00
                                                                                                                                                 $0.00
                                                                                                                                                 $0.00
                                                                                                                         WEEKLY TOTAL         $4,429.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
