                                                                         PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
 10/28/16-11/3/16           FRIDAY          SATURDAY       SUNDAY       MONDAY         TUESDAY        WEDNESDAY      THURSDAY         WEEKLY GROSS
SECRET LIFE OF PETS                 $0.00        $292.00      $659.00                                                                        $951.00
KUBO + 2 STRINGS                  $180.00        $545.00      $621.00                                      $190.00                          $1,536.00
DON'T BREATHE                                    $112.00      $296.00                                                                        $408.00
HELL OR HIGH WATER                $207.00        $609.00      $374.00                      $118.00                                          $1,308.00
DON'T THINK TWICE                 $477.00        $819.00      $351.00                      $191.00         $160.00                          $1,998.00
MICHAEL MOORE IN
TRUMPLAND                         $120.00        $251.00      $151.00        $136.00        $58.00                                           $716.00
BEATLES: 8 DAYS A WEEK                           $143.00      $166.00         $54.00                       $116.00                           $479.00
SNOWDEN                           $136.00        $216.00                                                   $466.00                           $818.00
HALLOWEEN                       $1,110.00                                                                                                   $1,110.00
AUDRIE & DAISY                                                                                                                                  $0.00
THE EVIL DEAD                                    $660.00                                                                                     $660.00
OASIS                                                                                                                                           $0.00
NOSFERATU                                                     $862.00                                                                        $862.00
CREEPSHOW                                                                    $720.00                                                         $720.00
MMST3K                                                                       $294.00                                                         $294.00
A NEW COLOR                                                                               $1,378.00                                         $1,378.00
PERSEPOLIS


                                                                                                                      WEEKLY TOTAL:        $13,238.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
