                                                                PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  8/4/16-8/11/16           FRIDAY          SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
The NICE GUYS                    $104.00                                                                        $104.00
TICKLED                          $183.00                                                                        $183.00
THE JUNGLE BOOK                  $139.00                                                                        $139.00
SWISS ARMY MAN                   $392.00                                                                        $392.00
SEOUL SEARCHING                                                                                                   $0.00
THE SHALLOWS                      $32.00                                                                         $32.00
TIME TO CHOOSE                                                                                                    $0.00
WIENER-DOG                                                                                                        $0.00
PHANTOM BOY                       $59.00                                                                         $59.00
FRIDAY                         $1,148.00                                                                       $1,148.00
WILD AT HEART                                                                                                     $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                WEEKLY TOTAL   $2,057.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
