                                                                           PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
 8/26/16-9/1/16             FRIDAY        SATURDAY          SUNDAY        MONDAY            TUESDAY        WEDNESDAY      THURSDAY         WEEKLY GROSS
THE LOBSTER                     $512.00          $560.00        $444.00        $230.00                          $344.00          $54.00     $2,144.00
GLEASON                          $64.00           $24.00         $48.00                                           $8.00                      $144.00
FROM UP ON POPPY HILL            $24.00           $71.00         $86.00         $70.00            $8.00                          $45.00      $304.00
THE BFG                         $641.00                         $408.00                         $102.00         $184.00          $84.00     $1,419.00
HUNT FOR
WILDERPEOPLE                    $714.00         $1,268.00       $627.00        $364.00                          $504.00         $358.00     $3,835.00
PURPLE RAIN                     $440.00                                                                                                      $440.00
BATMAN THE KILLING
JOKE                                              $56.00         $56.00             $0.00          $40           $40.00                      $192.00
JOSHY                                             $56.00                        $72.00                                                       $128.00
THE BFG                                          $243.00                                                                                     $243.00
LIGHTS OUT                                       $112.00        $144.00         $80.00           $48.00                                      $384.00
TRAIN TO BUSAN                                   $560.00        $362.00                         $223.00         $352.00         $120.00     $1,617.00
Agents of Change                                                                               $1,040.00                                    $1,040.00
Nausicaa of the Valley of
the Wind                                                                                                                       $1,232.00    $1,232.00
                                                                                                                                               $0.00
                                                                                                                                               $0.00
                                                                                                                                               $0.00
                                                                                                                           WEEKLY TOTAL    $13,122.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
