THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900

04/28/17-05/04/17                 FRIDAY         SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
NOT YOUR NEGRO                            $340                                                                         $340.00
MOONLIGHT                                                                                                                $0.00
LEGO BATMAN MOVIE                          $86                                                                          $86.00
20TH CENTURY WOMEN                                                                                                       $0.00
RAW                                       $564                                                                         $564.00
KIKI                                       $12                                                                          $12.00
KONG:SKULL ISLAND                         $211                                                                         $211.00
JOHN WICK, CHAPTER 2                                                                                                     $0.00
LOGAN                                     $676                                                                         $676.00
STOP MAKING SENSE                         $724                                                                         $724.00
THE HOMESTRETCH                                                                                                          $0.00
GINGER SNAPS                                                                                                             $0.00
ARTRESPONDERS                                                                                                            $0.00
THE SANDLOT                                                                                                              $0.00
CHUNGKING EXP                                                                                                            $0.00
FARMER/VETERAN                                                                                                           $0.00
AKIRA                                                                                                                    $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                                         $0.00
                                                                                                     WEEKLY TOTAL:    $2,613.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
