                                                                               PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
      12/9/16- 12/15/16         FRIDAY          SATURDAY       SUNDAY         MONDAY    TUESDAY   WEDNESDAY   THURSDAY         WEEKLY GROSS
DON'T THINK TWICE                     $426.00        $516.00       $330.00                                                           $1,272.00
QUEEN OF KATWE                                       $255.00        $78.00                                                            $333.00
THE HANDMAIDEN                        $650.00        $746.00       $366.00                                                           $1,762.00
MY NEIGHBOR TOTORO                     $88.00        $474.00       $274.00                                                            $836.00
ELF                                    $42.00        $488.00       $184.00                                                            $714.00
BLEED FOR THIS                                        $30.00        $58.00                                                             $88.00
TROLLS                                               $356.00       $197.00                                                            $553.00
NATIONAL LAMPOON'S XMAS
VACATION                                                                                                                                $0.00
ALIVE INSIDE                                                                                                                            $0.00
TO WONG FOO                                                       $1,146.00                                                          $1,146.00
SCREENAGERS                                                                                                                             $0.00
BAND CALLED DEATH                                                                                                                       $0.00
                                                                                                                                        $0.00
                                                                                                                                        $0.00
                                                                                                                                        $0.00
                                                                                                                                        $0.00
                                                                                                               WEEKLY TOTAL:         $6,704.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
