                                                                         PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   9/9/16/16-9/15/16            FRIDAY          SATURDAY       SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
EQUITY                                               $120.00                                                             $120.00
Nausicaa of the Valley of the
Wind                                                 $148.00                                                             $148.00
TRAIN TO BUSAN                      $608.00                                                                              $608.00
BLOOD FATHER                                         $128.00                                                             $128.00
HUNT FOR WILDERPEOPLE               $897.00          $958.00                                                            $1,855.00
GHOSTBUSTERS                        $258.00          $958.00                                                            $1,216.00
CAPTAIN FANTASTIC                   $461.00          $993.00                                                            $1,454.00
FINDING DORY                        $147.00          $345.00                                                             $492.00
LITTLE MEN                                                                                                                 $0.00
MYSTERY SCIENCE THEATER
3000                                $560.00                                                                              $560.00
FATAL ATTRACTION                                                                                                           $0.00
NUTS                                                                                                                       $0.00
ERASERHEAD                                                                                                                 $0.00
                                                                                                                           $0.00
                                                                                                                           $0.00
                                                                                                                           $0.00
                                                                                                         WEEKLY TOTAL   $6,581.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
