   THE NEW PARKWAY THEATER
   474 24TH STREET
   OAKLAND, CA 94612
   (510) 658-7900
12/23/16 - 12/29/16 FRIDAY             SATURDAY    SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
   THE HANDMAIDEN            $590.00                                                                          $590.00
   TROLLS                     $62.00                                                                           $62.00
   THE EDGE OF
   SEVENTEEN                 $622.00                                                                          $622.00
   NOCTURNAL
   ANIMALS                                                                                                      $0.00
   ALLIED                                                                                                       $0.00
   THE ANIMATION
   SHOW                      $423.00                                                                          $423.00
   POETIC JUSTICE            $828.00                                                                          $828.00
   WELCOME TO THE
   DOLLHOUSE                                                                                                    $0.00
   BABE                                                                                                         $0.00
   KILL BILL, VOL 1                                                                                             $0.00
   MAYA ANGELOU                                                                                                 $0.00
   DUNE                                                                                                         $0.00
   FEMALE TROUBLE            $464.00                                                                          $464.00
                                                                                                                $0.00
                                                                                                                $0.00
                                                                                                                $0.00
                                                                                            WEEKLY TOTAL:    $2,989.00
   ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
