                                                                  PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
 11/04/16-11/11/16            FRIDAY         SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY WEEKLY GROSS
KUBO + 2 STRINGS                   $116.00
HELL OR HIGH WATER                 $210.00
STORKS                              $54.00
MISS HOKUSAI                        $76.00
DON'T THINK TWICE                  $475.00
CARRIE                             $197.00




                                                                                                  WEEKLY TOTAL:
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
