DAILY BOX OFFICE REPORT
                                                               PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900


      06/03/16-06/09/16       FRIDAY      SATURDAY    SUNDAY   MONDAY   TUESDAY   WEDNESDA   THURSDAY   WEEKLY GROSS

PRINCESS MONONOKE               $200.00                                                                       $200.00

MILES AHEAD                     $310.00     $283.00                                                           $593.00

HIGH-RISE                                   $501.00                                                           $501.00

ZOOTOPIA                         $60.00     $572.00                                                           $632.00

ROCKY HORROR PICTURE SHOW       $280.00                                                                       $280.00

THE BEE MOVIE                                                                                                   $0.00

CLUELESS                                                                                                        $0.00

BREATHIN': EDDY ZHENG STORY                                                                                     $0.00

                                                                                                                $0.00

                                                                                                                $0.00

                                                                                                                $0.00

                                                                                                                $0.00

                                                                                                                $0.00

                                                                                                                $0.00

                                                                                                                $0.00

                                                                                                                $0.00

                                                                                                                $0.00

                                                                                         WEEKLY TOTAL        $2,206.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)

SEND TO: RENTRAK@THENEWPARKWAY.COM
SUBJECT: NEW PARKWAY THEATER
