THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
01/20/17-01/26/17          FRIDAY           SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
THE HANDMAIDEN                   $362.00                                                                                $362.00
TROLLS                                                                                                                    $0.00
THE EDGE OF SEVENTEEN            $480.00                                                                                $480.00
ALLIED                                                                                                                    $0.00
NOCTURNAL ANIMALS                                                                                                         $0.00
LOVING                                                                                                                    $0.00
DOCTOR STRANGE                   $276.00                                                                                $276.00
SPIRITED AWAY                    $103.00                                                                                $103.00
FANTASTIC BEASTS                 $568.00                                                                                $568.00
THE PRINCESS BRIDE              $1,508.00                                                                              $1,508.00
TWIN PEAKS: FIRE WALK
WITH ME                                                                                                                   $0.00
OFF THE RAILS                                                                                                             $0.00
THE SHINING                                                                                                               $0.00
                                                                                               WEEKLY TOTAL:           $3,297.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
