                                                                           PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
 11/04/16-11/11/16            FRIDAY         SATURDAY        SUNDAY       MONDAY         TUESDAY   WEDNESDAY      THURSDAY WEEKLY GROSS
KUBO + 2 STRINGS                   $116.00         $98.00       $307.00        $120.00                                              $641.00
HELL OR HIGH WATER                 $210.00        $186.00       $106.00                                                   $94.00    $596.00
STORKS                              $54.00         $25.00        $67.00                                                   $97.00    $243.00
MISS HOKUSAI                        $76.00        $122.00                                               $190.00                     $388.00
DON'T THINK TWICE                  $475.00       $1,108.00      $222.00         $85.00                                             $1,890.00
CARRIE                             $197.00                                                                                          $197.00
SECRET LIFE OF PETS                                $54.00       $214.00                                                   $60.00    $328.00
MICHAEL MOORE IN
TRUMPLAND                                        $1,390.00                                                                         $1,390.00
POISON                                                                                                                                 $0.00
BLAZING SADDLES                                                                                                          $198.00    $198.00
BAD MOMS                                                                                                                               $0.00
IN ORDER OF DISAPPEARANCE                                                       $70.00                  $170.00                     $240.00
SULLY                                             $214.00       $184.00                                 $130.00          $120.00    $648.00
WE ARE X                                           $88.00        $68.00                                  $90.00                     $246.00
                                                                                                                                       $0.00
                                                                                                                                       $0.00
                                                                                                                                       $0.00
                                                                                                                   WEEKLY TOTAL:   $7,005.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
