                                                                      PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
10/21/16-10/27/16           FRIDAY          SATURDAY        SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY         WEEKLY GROSS
HUNT FOR THE WILDERPEOPLE                        $345.00                                                                     $345.00
SECRET LIFE OF PETS                $96.00         $95.00                                                                     $191.00
KUBO + 2 STRINGS                   $96.00        $344.00                                                                     $440.00
DON'T BREATHE                                    $438.00                                                                     $438.00
HELL OR HIGH WATER                $429.00        $728.00                                                                    $1,157.00
SOUTHSIDE W/ YOU                  $240.00        $175.00                                                                     $415.00
JASON BOURNE                       $40.00                                                                                     $40.00
DON'T THINK TWICE                 $699.00       $1,279.00                                                                   $1,978.00
BRIDGET JONES'S BABY                              $79.00                                                                      $79.00
THE HUNGER                        $247.00                                                                                    $247.00
A NIGHTMARE ON ELM
STREET                                           $438.00                                                                     $438.00
FINDING THE GOLD WITHIN                                                                                                         $0.00
DEAR GOVERNOR BROWN &
FAITH AGAINST FRACKING                                                                                                          $0.00
SCREAM                                                                                                                          $0.00
                                                                                                                                $0.00
                                                                                                                                $0.00




                                                                                                      WEEKLY TOTAL:         $5,768.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
