                                                                    PAGE 1
   THE NEW PARKWAY THEATER
   474 24TH STREET
   OAKLAND, CA 94612
   (510) 658-7900
11/11/16-11/17/16 FRIDAY               SATURDAY       SUNDAY       MONDAY         TUESDAY   WEDNESDAY   THURSDAY WEEKLY GROSS
   MISS
   PEREGRINE'S
   HOME FOR
   PECULIAR
   CHILDREN                  $276.00        $680.00      $586.00                                                         $1,542.00
   BEETLEJUICE               $368.00                                                                                      $368.00
   DON'T THINK
   TWICE                     $616.00        $812.00      $300.00                                                         $1,728.00
   QUEEN OF KATWE             $48.00        $183.00                     $110.00                                           $341.00
   BIRTH OF A
   NATION                    $144.00        $288.00      $222.00        $110.00                                           $764.00
   THE
   ACCOUNTANT                $240.00                     $120.00                                                          $360.00
   THE SECRET LIFE
   OF PETS                                  $499.00      $382.00         $45.00                                           $926.00
   HOWL'S MOVING
   CASTLE                                   $790.00                                                                       $790.00
   OUIJA:ORIGIN OF
   EVIL                                     $246.00       $78.00         $25.00                                           $349.00
   KUBO AND THE
   TWO STRINGS                              $503.00      $404.00                                                          $907.00
   AMERICAN HONEY                                        $132.00                                                          $132.00
   GIMME DANGER                                          $256.00                                                          $256.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                         WEEKLY TOTAL:   $8,463.00
   ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
