  THE NEW PARKWAY THEATER
  474 24TH STREET
  OAKLAND, CA 94612
  (510) 658-7900
01/27/17-02/02/17 FRIDAY                SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
  THE HANDMAIDEN             $382.00                                                                          $382.00
  TROLLS                                                                                                        $0.00
  LOVING                                                                                                        $0.00
  DOCTOR STRANGE                                                                                                $0.00
  SPIRITED AWAY              $358.00                                                                          $358.00
  FANTASTIC
  BEASTS                     $392.00                                                                          $392.00
  THE PRINCESS
  BRIDE                      $832.00                                                                          $832.00
  A MONSTER CALLS            $122.00                                                                          $122.00
  TRAPPED IN THE
  CLOSET                    $1,096.00                                                                        $1,096.00
  ETERNAL
  SUNSHINE                                                                                                      $0.00
  IN THE TURN                                                                                                   $0.00
  THE CAT RETURNS                                                                                               $0.00
                                                                                            WEEKLY TOTAL:    $3,182.00
  ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
