THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   02/24/17-03/02/17             FRIDAY          SATURDAY        SUNDAY        MONDAY        TUESDAY       WEDNESDAY   THURSDAY         WEEKLY GROSS
DOCTOR STRANGE                                                       $140.00                      $30.00                                      $170.00
FANTASTIC BEASTS                                      $165.00                                                                                 $165.00
EAGLE HUNTRESS                         $284.00        $178.00        $114.00                                                                  $576.00
NERUDA                                                $830.00                       $80.00                                                    $910.00
ARRIVAL                                $322.00       $1,115.00       $128.00        $65.00       $294.00                                     $1,924.00
MOANA                                  $167.00       $1,860.00                                                                               $2,027.00
ANIMATED SHORTS                        $196.00        $265.00        $178.00       $110.00       $198.00                                      $947.00
ACTION SHORTS                          $750.00        $348.00                       $95.00                                                   $1,193.00
AUTOPSY OF JANE D                      $182.00         $58.00                                                                                 $240.00
SPICE WORLD                            $650.00                                                                                                $650.00
VIDEODROME                                            $374.00                                                                                 $374.00
THE PRINCESS BRIDE                                                                                                                              $0.00
ACADEMY AWARDS                                                                                                                                  $0.00
FULL MOON                                                                                        $594.00                                      $594.00
BLACK PANTHERS: VANGUARD OF...                                                                                                                  $0.00
TEKKONKINKREET                                                                                                                                  $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                                                $0.00
                                                                                                                              $274.00         $274.00
                                                                                                                        WEEKLY TOTAL:        $9,770.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
