                                                                     PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  12/16/16 - 12/22/16           FRIDAY          SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY         WEEKLY GROSS
DON'T THINK TWICE                                                                                                             $0.00
THE HANDMAIDEN                        $452.00                                                                               $452.00
MY NEIGHBOR TOTORO                                                                                                            $0.00
TROLLS                                                                                                                        $0.00
THE EDGE OF SEVENTEEN                                                                                                         $0.00
THE EYES OF MY MOTHER                                                                                                         $0.00
GREMLINS                              $126.00                                                                               $126.00

TAMPOPO                                                                                                                       $0.00
KIKI'S DELIVERY SERVICE                                                                                                       $0.00
WILLY WONKA & CHOC FACTORY                                                                                                    $0.00
CLUELESS                                                                                                                      $0.00
WHERE THE WILD THINGS ARE             $206.00                                                                               $206.00
ADAPTATION                            $352.00                                                                               $352.00
BEING JOHN MALKOVICH                  $200.00                                                                               $200.00
IRON GIANT                                                                                                                    $0.00
GOODNIGHT BROOKLYN                                                                                                            $0.00
                                                                                                     WEEKLY TOTAL:         $1,336.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
