THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900

05/05/17-05/11/17            FRIDAY         SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
NOT YOUR NEGRO                       $106                                                                         $106.00
RAW                                  $152                                                                         $152.00
KONG:SKULL ISLAND                                                                                                   $0.00
JOHN WICK, CHAPTER 2                                                                                                $0.00
LOGAN                                $180                                                                         $180.00
LIFE                                                                                                                $0.00
T2:TRAINSPOTTING                     $316                                                                         $316.00
OCEAN WAVES                           $12                                                                          $12.00
LION                                                                                                                $0.00
HARLEM NIGHTS                        $386                                                                         $386.00
MACHETE                                                                                                             $0.00
BREATHIN': EDDY                                                                                                     $0.00
AMORES PERROS                                                                                                       $0.00
                                                                                                                    $0.00
                                                                                                                    $0.00
                                                                                                                    $0.00
                                                                                                                    $0.00
                                                                                                                    $0.00
                                                                                                                    $0.00
                                                                                                                    $0.00
                                                                                                WEEKLY TOTAL:    $1,152.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
