THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900

05/12/17-05/18/17                               FRIDAY         SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
NOT YOUR NEGRO                                           $92                                                                          $92.00
JOHN WICK, CHAPTER 2                                                                                                                   $0.00
LOGAN                                                                                                                                  $0.00
LIFE                                                                                                                                   $0.00
T2:TRAINSPOTTING                                     $339                                                                            $339.00
AKIRA                                                $110                                                                            $110.00
BLACKCOAT'S DAUGHTER                                 $176                                                                            $176.00
MY SCIENTOLOGY                                       $100                                                                            $100.00
MUPPET MOVIE                                             $52                                                                          $52.00
MYSTERY MYSTERY SCIENCE THEATER 3000                 $344                                                                            $344.00
CEREAL CINEMA                                                                                                                          $0.00
DROP DEAD GORGEOUS                                                                                                                     $0.00
FRIDA                                                                                                                                  $0.00
UNCODE                                                                                                                                 $0.00
                                                                                                                                       $0.00
                                                                                                                                       $0.00
                                                                                                                                       $0.00
                                                                                                                                       $0.00
                                                                                                                   WEEKLY TOTAL:    $1,213.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
