DAILY BOX OFFICE REPORT
                                                                     PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  06/24/16-06/30/16           FRIDAY            SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
ZOOTOPIA                                                                                                                     $0.00
KEANU                               $444.00                                                                                $444.00
THE NICE GUYS                       $407.00                                                                                $407.00
MAN WHO KNEW INFINITY                                                                                                        $0.00
THE MAN/INFINITY                                                                                                             $0.00
MARGARITA/STRAW                      $80.00                                                                                 $80.00
TALE OF TALES                                                                                                                $0.00
NEIGHBORS 2                         $296.00                                                                                $296.00
ANGRY BIRDS                          $89.00                                                                                 $89.00
TRAPPED IN THE CLOSET               $392.00                                                                                $392.00
LUTINE                                                                                                                       $0.00
A LEAGUE/OWN                                                                                                                 $0.00
DOGTOWN REDEMPTION                                                                                                           $0.00
LAND GRABBING                                                                                                                $0.00
ANGENTS OF CHANGE                                                                                                            $0.00
DUNE                                                                                                                         $0.00
                                                                                                                             $0.00
                                                                                                     WEEKLY TOTAL         $1,708.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
