THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
03/10/17-03/16/17           FRIDAY          SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
ARRIVAL                                                                                                             $0.00
MOANA                             $409.00                                                                         $409.00
THE RED TURTLE                    $668.00                                                                         $668.00
ROGUE ONE                         $328.00                                                                         $328.00
FENCES                            $416.00                                                                         $416.00
SING                               $60.00                                                                          $60.00
PATERSON                                                                                                            $0.00
MYSTER MYSTERY SCIENCE
THEATER 3000                      $758.00                                                                         $758.00
CEREAL CINEMA                                                                                                       $0.00
TREMORS                                                                                                             $0.00
NEIGHBOR TOTORO                                                                                                     $0.00
BELLE                                                                                                               $0.00
BEFORE THE FLOOD                    $0.00                                                                           $0.00
SUFFRAGETTE                                                                                                         $0.00
SERENITY                                                                                                            $0.00
                                                                                                                    $0.00
                                                                                                                    $0.00
                                                                                                                    $0.00
                                                                                                                    $0.00
                                                                                                                    $0.00
                                                                                                WEEKLY TOTAL:    $2,639.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
