THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900

  05/19/17-05/25/17                   FRIDAY           SATURDAY     SUNDAY         MONDAY     TUESDAY      WEDNESDAY   THURSDAY           WEEKLY GROSS
T2 TRAINSPOTTING                                $296         $350        $433                       $168                                         $1,247
LOGAN                                           $430                                    $95                                                        $525
YOUR NAME                                                    $155        $135                                                                      $290
ZOOKEEPER'S WIFE                                $226          $54                                    $70                                           $350
THE BOSS BABY                                   $102         $131        $279                                                                      $512
RISK                                             $74                      $89           $60                                                        $223
PREVENGE                                                                                $50         $129                                           $179
BORN IN CHINA                                   $124         $147        $182                                                                      $453
PREDATOR                                        $470                                                                                               $470
FEAR AND LOATHING                                            $380                                                                                  $380
THE BUTLER                                                                   $90                                                                    $90
TWIN PEAKS                                                                                                                                           $0
TOP SPIN                                                                                            $234                                           $234
BUBBA HO-TEP                                                                                                                                         $0
                                                                                                                                                     $0
                                                                                                                                                     $0
                                                                                                                                                     $0
                                                                                                                          WEEKLY TOTAL:          $4,953.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
