DAILY BOX OFFICE REPORT
                                                               PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900


      05/27/16- 6/2/16      FRIDAY       SATURDAY    SUNDAY    MONDAY        TUESDAY    WEDNESDA   THURSDAY   WEEKLY GROSS

PRINCESS MONONOKE                110          536                                            520                       1166

EVERYBODY WANTS SOME                          110        374            40                                              524

EYE IN THE SKY                   112                     248                                 168                        528

HOLOGRAM FOR THE KING            147                     144        115           107                                   513

MILES AHEAD                     622             16       117                                            135             890

HIGH-RISE                                     416                   143           176                                   735

BARBERSHOP 3                                             186            52         64                                   302

RATCHET & CLANK                      0          48        77        158                                                 283

LA BAMBA                          56                                                                                     56

PACIFIC RIM                                              624                                                            624

JOHN BROWN'S BODY                                                                 695                                   695

THE OTHER BARRIO                                                                             299                        299

SPACE JAM                                                                                               504             504

                                                                                                                             0

                                                                                                                             0

                                                                                                                             0

                                                                                                                             0

                                                                                               WEEKLY TOTAL            7119
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)

SEND TO: RENTRAK@THENEWPARKWAY.COM
SUBJECT: NEW PARKWAY THEATER
