                                                                              PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
    7/15/16-7/21/16            FRIDAY           SATURDAY       SUNDAY        MONDAY         TUESDAY       WEDNESDAY      THURSDAY         WEEKLY GROSS
THE NICE GUYS                        $324.00         $610.00       $625.00                                                                      $1,559.00
POPSTAR                              $316.00         $635.00       $184.00                      $119.00                                         $1,254.00
WEINER                                               $175.00                       $59.00                       $40.00                           $274.00
TICKLED                              $212.00         $437.00       $399.00                      $301.00        $264.00                          $1,613.00
LOVE & FRIENDSHIP                                    $323.00                      $136.00                                                        $459.00
X-MEN                                                $343.00       $136.00        $117.00                                                        $596.00
THE JUNGLE BOOK                       $63.00         $199.00       $311.00                                      $56.00                           $629.00
THE FITS                              $24.00          $45.00        $69.00         $72.00          $45         $224.00                           $479.00
CAPTAIN AMERICA                      $261.00         $155.00        $86.00        $150.00       $131.00                                          $783.00
THE GOONIES                          $368.00                                                                                                     $368.00
5 TO 7                                                             $400.00                                                                       $400.00
CHISHOLM '72                                                                                    $732.00                                          $732.00
LOST BOYS                                                                                                                                          $0.00
                                                                                                                                                   $0.00
                                                                                                                                                   $0.00
                                                                                                                                                   $0.00
                                                                                                                                                   $0.00
                                                                                                                           WEEKLY TOTAL         $9,146.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
