                                                                PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  8/19/16-8/25/16          FRIDAY          SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
THE LOBSTER                      $343.00                                                                        $343.00
WIENER DOG                        $32.00                                                                         $32.00
THE INFILTRATOR                                                                                                   $0.00
SWISS ARMY MAN                                                                                                    $0.00
THE BFG                          $181.00                                                                        $181.00
HUNT FOR WILDERPEOPLE            $868.00                                                                        $868.00
ABSOLUTELY FABULOUS              $128.00                                                                        $128.00
MISS SHARON JONES                 $98.00                                                                         $98.00
ROAD WARRIOR                     $152.00                                                                        $152.00
ZERO DAYS                                                                                                         $0.00
CITY OF LOST CHILDREN                                                                                             $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                WEEKLY TOTAL   $1,802.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
