                                                                               PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  9/2/16/16-9/8/1               FRIDAY         SATURDAY        SUNDAY         MONDAY         TUESDAY        WEDNESDAY      THURSDAY         WEEKLY GROSS
THE LOBSTER                         $290.00                                                                      $464.00                      $754.00
Nausicaa of the Valley of the
Wind                                 $40.00          $77.00        $276.00         $572.00                                                    $965.00
TRAIN TO BUSAN                                      $638.00        $794.00                                       $517.00                     $1,949.00
THE BFG                             $133.00         $341.00        $437.00         $509.00        $48.00                                     $1,468.00
HUNT FOR WILDERPEOPLE               $730.00        $1,296.00      $1,117.00        $800.00                       $304.00         $131.00     $4,378.00
GHOSTBUSTERS                                        $833.00        $319.00         $557.00                       $375.00         $256.00     $2,340.00
CAPTAIN FANTASTIC                                   $857.00        $605.00         $628.00         $184                          $304.00     $2,578.00
MORRIS FROM AMERICA                                  $48.00        $143.00          $80.00                                                    $271.00
LITTLE MEN                                          $103.00        $125.00         $209.00                                        $15.00      $452.00
IMPERIUM                                            $200.00                        $136.00        $40.00                                      $376.00
THE LAST DRAGON                    $1,496.00                                                                                                 $1,496.00
FROM UP ON POPPY HILL                                                                                                                           $0.00
REAL BOY                                                                                        $1,390.00                                    $1,390.00
BEST OF CINEKINK                                                                                                                $1,194.00    $1,194.00
REPO MAN                                                                                                                         $278.00      $278.00
                                                                                                                                                $0.00
                                                                                                                            WEEKLY TOTAL    $19,889.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
