                                                                     PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
10/14/16- 10/20/16          FRIDAY          SATURDAY       SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY         WEEKLY GROSS
HUNT FOR THE WILDERPEOPLE                        $603.00                                                                    $603.00
SECRET LIFE OF PETS               $241.00        $520.00                                                                    $761.00
KICKS                                            $486.00                                                                    $486.00
KUBO + 2 STRINGS                  $274.00        $479.00                                                                    $753.00
DON'T BREATHE                                    $513.00                                                                    $513.00
CAFE SOCIETY                                     $214.00                                                                    $214.00
HELL OR HIGH WATER                $510.00        $922.00                                                                   $1,432.00
WHITE GIRL                                                                                                                     $0.00
SOUTHSIDE W/ YOU                  $425.00        $697.00                                                                   $1,122.00
IT AIN'T PRETTY                                                                                                                $0.00
MYSTERY SCIENCE THEATER           $440.00                                                                                   $440.00
CLASH                           $1,342.00                                                                                  $1,342.00
AFF HIGHLIGHTS SHORTS             $282.00                                                                                   $282.00
                                                                                                                               $0.00
                                                                                                                               $0.00
                                                                                                                               $0.00




                                                                                                     WEEKLY TOTAL:         $7,948.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
