                                                                PAGE 1
   THE NEW PARKWAY THEATER
   474 24TH STREET
   OAKLAND, CA 94612
   (510) 658-7900
11/11/16-11/17/16 FRIDAY               SATURDAY       SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY WEEKLY GROSS
   MISS
   PEREGRINE'S
   HOME FOR
   PECULIAR
   CHILDREN                  $276.00        $680.00                                                              $956.00
   BEETLEJUICE               $368.00                                                                             $368.00
   DON'T THINK
   TWICE                     $616.00        $812.00                                                             $1,428.00
   QUEEN OF KATWE             $48.00        $183.00                                                              $231.00
   BIRTH OF A
   NATION                    $144.00        $288.00                                                              $432.00
   THE
   ACCOUNTANT                $240.00                                                                             $240.00
   THE SECRET LIFE
   OF PETS                                  $499.00                                                              $499.00
   HOWL'S MOVING
   CASTLE                                   $790.00                                                              $790.00
   OUIJA:ORIGIN OF
   EVIL                                     $246.00                                                              $246.00
   KUBO AND THE
   TWO STRINGS                              $503.00                                                              $503.00
   BIRTH OF A
   NATION                                                                                                           $0.00
   AMERICAN HONEY                                                                                                   $0.00
   GIMME DANGER                                                                                                     $0.00
                                                                                                                    $0.00
                                                                                                                    $0.00
                                                                                                                    $0.00
                                                                                                                    $0.00
                                                                                                WEEKLY TOTAL:   $5,693.00
   ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
