                                                                         PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  12/30/16 - 1/05/17           FRIDAY           SATURDAY       SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
TOWER                                 $20.00          $28.00                                                                $48.00
THE HANDMAIDEN                       $522.00         $634.00                                                              $1,156.00
LOVING                               $470.00         $349.00                                                               $819.00
THE EDGE OF SEVENTEEN                $524.00         $669.00                                                              $1,193.00
THE FIFTH ELEMENT                    $642.00                                                                               $642.00
TROLLS                               $487.00         $146.00                                                               $633.00
THE ANIMATION SHOW                   $198.00         $236.00                                                               $434.00
ALLIED                               $187.00         $482.00                                                               $669.00
NOCTURNAL ANIMALS                    $354.00         $458.00                                                               $812.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                         WEEKLY TOTAL:    $6,406.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
