                                                                           PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  8/19/16-8/25/16          FRIDAY          SATURDAY         SUNDAY        MONDAY         TUESDAY       WEDNESDAY      THURSDAY        WEEKLY GROSS
THE LOBSTER                      $343.00         $832.00        $240.00        $200.00        $349          $440.00                    $2,404.00
WIENER DOG                        $32.00                        $103.00         $70.00        $72.00         $72.00                     $349.00
THE INFILTRATOR                                  $117.00        $256.00        $112.00                                                  $485.00
SWISS ARMY MAN                                   $367.00        $275.00                                     $336.00                     $978.00
THE BFG                          $181.00         $541.00        $427.00         $92.00       $197.00        $128.00                    $1,566.00
HUNT FOR WILDERPEOPLE            $868.00        $1,074.00       $465.00        $191.00       $250.00        $512.00                    $3,360.00
ABSOLUTELY FABULOUS              $128.00         $248.00        $311.00                                     $184.00                     $871.00
MISS SHARON JONES                 $98.00          $69.00        $131.00         $87.00                                                  $385.00
ROAD WARRIOR                     $152.00                                                                                                $152.00
ZERO DAYS                                                                                    $159.00                                    $159.00
CITY OF LOST CHILDREN                                                                                                                      $0.00
                                                                                                                                           $0.00
                                                                                                                                           $0.00
                                                                                                                                           $0.00
                                                                                                                                           $0.00
                                                                                                                                           $0.00
                                                                                                                                           $0.00
                                                                                                                       WEEKLY TOTAL   $10,709.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
