                                                                         PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  8/12/16-8/18/16          FRIDAY          SATURDAY       SUNDAY        MONDAY         TUESDAY       WEDNESDAY   THURSDAY        WEEKLY GROSS
THE LOBSTER                      $534.00        $813.00       $272.00                       $372                                 $1,991.00
TICKLED                          $207.00        $350.00       $295.00         $88.00       $351.00                               $1,291.00
THE JUNGLE BOOK                  $110.00        $226.00       $136.00                                                             $472.00
SWISS ARMY MAN                   $440.00        $576.00       $519.00        $168.00       $135.00                               $1,838.00
SEOUL SEARCHING                   $96.00        $112.00        $48.00                                                             $256.00
THE WAILING                      $151.00        $312.00                      $259.00                                              $722.00
MYSTERY SCIENCE THEATER
3000                             $351.00                                                                                          $351.00
MS. 45                                                        $296.00                                                             $296.00
ANGELS OF SEX                                                                                                                       $0.00
RAP DREAMS                                                                                 $248.00                                $248.00
ROCK & ROLL HIGH SCHOOL                                                                                                             $0.00
                                                                                                                                    $0.00
                                                                                                                                    $0.00
                                                                                                                                    $0.00
                                                                                                                                    $0.00
                                                                                                                                    $0.00
                                                                                                                                    $0.00
                                                                                                                  WEEKLY TOTAL   $7,465.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
