                                                                PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
10/7/16-10/13/16           FRIDAY          SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY       THURSDAY WEEKLY GROSS
KICKS                           $316.00
CB4                             $186.00
COWBOY BEBOP: THE
MOVIE                          $1,047.00
HUNT FOR THE WILDER
PEOPLE                          $129.00
THE SECRET LIFE OF PETS          $14.00




                                                                                    WEEKLY TOTAL
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
