                                                                             PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
12/2/2016-12/8/2016            FRIDAY           SATURDAY       SUNDAY       MONDAY    TUESDAY   WEDNESDAY   THURSDAY WEEKLY GROSS
SECRET LIFE OF PETS                                  $248.00       $63.00                                                     $311.00
KUBO AND THE TWO STRINGS                              $49.00      $184.00                                                     $233.00
DON'T THINK TWICE                    $396.00         $724.00                                                                 $1,120.00
QUEEN OF KATWE                                       $162.00      $100.00                                                     $262.00
MISS PEREGRINE'S HOME FOR
PECULIAR CHILDREN                     $30.00         $110.00      $200.00                                                     $340.00
THE HANDMAIDEN                       $380.00         $529.00      $466.00                                                    $1,375.00
MY NEIGHBOR TOTORO                   $138.00         $217.00      $359.00                                                     $714.00
THE LOVE WITCH                                                    $168.00                                                     $168.00
HACKSAW RIDGE                                                      $60.00                                                      $60.00
ELF                                                               $434.00                                                     $434.00
LOVE JONES                         $1,490.00                                                                                 $1,490.00
ALIEN                                $568.00                                                                                  $568.00
5 TO 7                                                                                                                           $0.00
PLASTIC MAN                                                                                                                      $0.00
CRY-BABY                                                                                                                         $0.00
                                                                                                                                 $0.00
                                                                                                             WEEKLY TOTAL:   $7,075.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
