                                                                     PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   7/22/16-7/28/16            FRIDAY            SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
THE NICE GUYS                      $299.00                                                                                 $299.00
POPSTAR                            $367.00                                                                                 $367.00
NEON DEMON                         $391.00                                                                                 $391.00
TICKLED                                                                                                                      $0.00
ME BEFORE YOU                      $144.00                                                                                 $144.00
X-MEN                                                                                                                        $0.00
THE JUNGLE BOOK                                                                                                              $0.00
MAGGIE'S PLAN                                                                                                                $0.00
CAPTAIN AMERICA                     $64.00                                                                                  $64.00
PRESENTING PRINCESS SHAW             $0.00                                                                                   $0.00
SPICE WORLD                        $648.00                                                                                 $648.00
THE GOONIES                                                                                                                  $0.00
CAR WASH                                                                                                                     $0.00
FLY BY LIGHT                                                                                                                 $0.00
ALIENS                                                                                                                       $0.00
                                                                                                                             $0.00
                                                                                                                             $0.00
                                                                                                     WEEKLY TOTAL         $1,913.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
