                                                                     PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   9/9/16/16-9/15/16            FRIDAY          SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
EQUITY                                                                                                                 $0.00
Nausicaa of the Valley of the
Wind                                                                                                                   $0.00
TRAIN TO BUSAN                      $608.00                                                                          $608.00
BLOOD FATHER                                                                                                           $0.00
HUNT FOR WILDERPEOPLE               $897.00                                                                          $897.00
GHOSTBUSTERS                        $258.00                                                                          $258.00
CAPTAIN FANTASTIC                   $461.00                                                                          $461.00
FINDING DORY                        $147.00                                                                          $147.00
LITTLE MEN                                                                                                             $0.00
MYSTERY SCIENCE THEATER
3000                                $560.00                                                                          $560.00
FATAL ATTRACTION                                                                                                       $0.00
NUTS                                                                                                                   $0.00
ERASERHEAD                                                                                                             $0.00
                                                                                                                       $0.00
                                                                                                                       $0.00
                                                                                                                       $0.00
                                                                                                     WEEKLY TOTAL   $2,931.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
