                                                                     PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
 10/28/16-11/3/16           FRIDAY          SATURDAY       SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY         WEEKLY GROSS
SECRET LIFE OF PETS                 $0.00        $292.00                                                                    $292.00
KUBO + 2 STRINGS                  $180.00        $545.00                                                                    $725.00
DON'T BREATHE                                    $112.00                                                                    $112.00
HELL OR HIGH WATER                $207.00        $609.00                                                                    $816.00
DON'T THINK TWICE                 $477.00        $819.00                                                                   $1,296.00
MICHAEL MOORE IN
TRUMPLAND                         $120.00        $251.00                                                                    $371.00
BEATLES: 8 DAYS A WEEK                           $143.00                                                                    $143.00
DSNOWDEN                          $136.00        $216.00                                                                    $352.00
HALLOWEEN                       $1,110.00                                                                                  $1,110.00
AUDRIE & DAISY                                                                                                                 $0.00
THE EVIL DEAD                                    $660.00                                                                    $660.00
OASIS                                                                                                                          $0.00
NOSFERATU                                                                                                                      $0.00
CREEPSHOW                                                                                                                      $0.00
MMST3K                                                                                                                         $0.00
A NEW COLOR                                                                                                                    $0.00
PERSEPOLIS


                                                                                                     WEEKLY TOTAL:         $5,877.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
