                                                                             PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  11/25/16-12/01/16            FRIDAY           SATURDAY       SUNDAY       MONDAY    TUESDAY   WEDNESDAY   THURSDAY WEEKLY GROSS
MISS PEREGRINE'S HOME FOR
PECULIAR CHILDREN                    $236.00         $428.00      $175.00                                                     $839.00
AUTHOR THE JT LEROY STORY             $56.00                                                                                   $56.00
DON'T THINK TWICE                    $370.00         $672.00                                                                 $1,042.00
QUEEN OF KATWE                       $191.00         $288.00                                                                  $479.00
THE PRINCESS BRIDE                   $300.00         $810.00      $256.00                                                    $1,366.00
THIS IS SPINAL TAP                   $145.00                                                                                  $145.00
THE SECRET LIFE OF PETS              $275.00         $427.00      $148.00                                                     $850.00
THE HANDMAIDEN                       $646.00         $740.00      $537.00                                                    $1,923.00
A LETTER TO MOMO                                                                                                                 $0.00
KUBO AND THE TWO STRINGS             $131.00         $297.00      $281.00                                                     $709.00
AMERICAN HONEY                                        $90.00      $180.00                                                     $270.00
HOWL'S MOVING CASTLE                                 $317.00      $184.00                                                     $501.00
                                                                                                                                 $0.00
                                                                                                                                 $0.00
                                                                                                                                 $0.00
                                                                                                                                 $0.00
                                                                                                             WEEKLY TOTAL:   $8,180.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
