                                                                          PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
10/21/16-10/27/16            FRIDAY         SATURDAY        SUNDAY       MONDAY          TUESDAY       WEDNESDAY      THURSDAY         WEEKLY GROSS
HUNT FOR THE WILDERPEOPLE                        $345.00       $191.00             DNP                                        $79.00          $615.00
SECRET LIFE OF PETS                $96.00         $95.00       $457.00                                                                        $648.00
KUBO + 2 STRINGS                   $96.00        $344.00       $396.00                                                                        $836.00
DON'T BREATHE                                    $438.00       $192.00                                      $232.00                           $862.00
HELL OR HIGH WATER                $429.00        $728.00       $274.00                                      $136.00          $294.00         $1,861.00
SOUTHSIDE W/ YOU                  $240.00        $175.00        $77.00                                                        $64.00          $556.00
JASON BOURNE                          DNP                         DNP                                                                            $0.00
DON'T THINK TWICE                 $699.00       $1,279.00      $216.00        $166.00        $119.00        $256.00          $184.00         $2,919.00
BRIDGET JONES'S BABY                              $79.00       $185.00         $96.00                                        $248.00          $608.00
THE HUNGER                        $247.00                                                                                                     $247.00
A NIGHTMARE ON ELM
STREET                                           $438.00                                                                                      $438.00
FINDING THE GOLD WITHIN                                                                                                                          $0.00
DEAR GOVERNOR BROWN &
FAITH AGAINST FRACKING                                                                       $446.00                                          $446.00
SCREAM                                                                                                                       $712.00          $712.00
MICHAEL MOORE IN TRUMPLAND                                                                                  $216.00                           $216.00
                                                                                                                                                 $0.00




                                                                                                                       WEEKLY TOTAL:        $10,964.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
