                                                              PAGE 1
 THE NEW PARKWAY THEATER
 474 24TH STREET
 OAKLAND, CA 94612
 (510) 658-7900
11/11/16-11/17/16          FRIDAY        SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY WEEKLY GROSS
 THE SECRET LIFE OF
 PETS                          $220.00                                                                         $220.00
 MISS HOKUSAI                  $184.00                                                                         $184.00
 DON'T THINK TWICE             $608.00                                                                         $608.00
 AMERICAN HONEY                $190.00                                                                         $190.00
 KUBO AND THE THE
 TWO STRINGS                   $295.00                                                                         $295.00
 SPA NIGHT                      $14.00                                                                          $14.00
 THE MAGNIFICENT
 SEVEN                          $60.00                                                                          $60.00
 DEEPWATER HORIZON             $138.00                                                                         $138.00
 MYSTERY SCIENCE
 THEATER 3000                  $330.00                                                                         $330.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                                                  $0.00
                                                                                              WEEKLY TOTAL:   $2,039.00
 ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
