THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900

04/21/17-04/27/17                     FRIDAY           SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
LION                                            $270                                                                         $270.00
HIDDEN FIGURES                                                                                                                 $0.00
LA LA LAND                                                                                                                     $0.00
NOT YOUR NEGRO                                  $160                                                                         $160.00
MOONLIGHT                                       $538                                                                         $538.00
LEGO BATMAN MOVIE                                $61                                                                          $61.00
KIKI                                                                                                                           $0.00
20TH CENTURY WOMEN                                                                                                             $0.00
LIFE AS ZUCCHINI                                 $14                                                                          $14.00
RAW                                             $490                                                                         $490.00
FARGO                                           $236                                                                         $236.00
BAMBOOZLED                                                                                                                     $0.00
MARTHA & NIKI                                                                                                                  $0.00
PLANET TERROR                                                                                                                  $0.00
                                                                                                                               $0.00
                                                                                                                               $0.00
                                                                                                                               $0.00
                                                                                                                               $0.00
                                                                                                                               $0.00
                                                                                                                               $0.00
                                                                                                           WEEKLY TOTAL:    $1,769.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
