                                                                               PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
 12/2/2016-12/8/2016            FRIDAY           SATURDAY       SUNDAY        MONDAY             TUESDAY       WEDNESDAY      THURSDAY         WEEKLY GROSS
SECRET LIFE OF PETS                                   $248.00        $63.00                                                                           $311.00
KUBO AND THE TWO STRINGS                               $49.00       $184.00                                                                           $233.00
DON'T THINK TWICE                     $396.00         $724.00                                                                                        $1,120.00
QUEEN OF KATWE                                        $162.00       $100.00                                                           $62.00          $324.00
MISS PEREGRINE'S HOME FOR
PECULIAR CHILDREN                      $30.00         $110.00       $200.00                                                                           $340.00
THE HANDMAIDEN                        $380.00         $529.00       $466.00                          $220.00        $620.00                          $2,215.00
MY NEIGHBOR TOTORO                    $138.00         $217.00       $359.00                                         $640.00                          $1,354.00
THE LOVE WITCH                                                      $168.00             $75.00       $200.00                         $126.00          $569.00
HACKSAW RIDGE                                                        $60.00             $55.00                                        $55.00          $170.00
ELF                                                                 $434.00         $120.00          $326.00                                          $880.00
LOVE JONES                           $1,490.00                                                                                                       $1,490.00
ALIEN                                 $568.00                                                                                                         $568.00
5 TO 7                                                                                                                                                   $0.00
PLASTIC MAN                                                                                          $992.00                                          $992.00
CRY-BABY                                                                                                                             $334.00          $334.00
                                                                                                                                                         $0.00
                                                                                                                               WEEKLY TOTAL:        $10,900.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
