DAILY BOX OFFICE REPORT
                                                                     PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   07/08/16-07/14/16           FRIDAY           SATURDAY   SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY         WEEKLY GROSS
ZOOTOPIA                                                                                                                      $0.00
KEANU                                                                                                                         $0.00
THE NICE GUYS                        $531.00                                                                                $531.00
CLOSE ENCOUNTERS OF THE
THIRD KIND                                                                                                                    $0.00
THE JUNGLE BOOK                         DNS                                                                                   $0.00
POPSTAR: NEVER STOP NEVER
STOPPING                             $494.00                                                                                $494.00
WEINER                                $39.00                                                                                 $39.00
TICKLED                              $279.00                                                                                $279.00
LOVE & FRIENDSHIP                                                                                                             $0.00
X-MEN :APOCALYPSE                    $507.00                                                                                $507.00
MYSTER SCIENCE THEATER 3000          $568.00                                                                                $568.00
CEREAL CINEMA                                                                                                                 $0.00
MARIE ANTOINETTE                                                                                                              $0.00
BREATHIN':EDDY ZHENG STORY                                                                                                    $0.00
                                                                                                                              $0.00
                                                                                                                              $0.00
                                                                                                                              $0.00
                                                                                                      WEEKLY TOTAL         $2,418.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
