THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
03/10/17-03/16/17           FRIDAY          SATURDAY       SUNDAY        MONDAY        TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
ARRIVAL                                          $774.00       $155.00                                                          $929.00
MOANA                             $409.00        $515.00       $399.00                                                         $1,323.00
THE RED TURTLE                    $668.00        $101.00       $436.00        $75.00                                           $1,280.00
ROGUE ONE                         $328.00        $732.00       $261.00       $100.00                                           $1,421.00
FENCES                            $416.00                      $288.00                                                          $704.00
SING                               $60.00        $151.00        $98.00                                                          $309.00
PATERSON                                                       $263.00       $125.00                                            $388.00
MYSTER MYSTERY SCIENCE
THEATER 3000                      $758.00                                                                                       $758.00
CEREAL CINEMA                                    $580.00                                                                        $580.00
TREMORS                                          $526.00                                                                        $526.00
NEIGHBOR TOTORO                                                                                                                   $0.00
BELLE                                                          $310.00                                                          $310.00
BEFORE THE FLOOD                    $0.00                                                                                         $0.00
SUFFRAGETTE                                                                                                                       $0.00
SERENITY                                                                                                                          $0.00
                                                                                                                                  $0.00
                                                                                                                                  $0.00
                                                                                                                                  $0.00
                                                                                                                                  $0.00
                                                                                                                                  $0.00
                                                                                                              WEEKLY TOTAL:    $8,528.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
