                                                                         PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   7/22/16-7/28/16            FRIDAY            SATURDAY       SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
THE NICE GUYS                      $299.00           $232.00                                                                   $531.00
POPSTAR                            $367.00           $341.00                                                                   $708.00
NEON DEMON                         $391.00           $408.00                                                                   $799.00
TICKLED                                              $573.00                                                                   $573.00
ME BEFORE YOU                      $144.00                                                                                     $144.00
X-MEN                                                                                                                            $0.00
THE JUNGLE BOOK                                       $91.00                                                                    $91.00
MAGGIE'S PLAN                                        $340.00                                                                   $340.00
CAPTAIN AMERICA                     $64.00           $264.00                                                                   $328.00
PRESENTING PRINCESS SHAW             $0.00             $0.00                                                                     $0.00
SPICE WORLD                        $648.00                                                                                     $648.00
THE GOONIES                                                                                                                      $0.00
CAR WASH                                                                                                                         $0.00
FLY BY LIGHT                                                                                                                     $0.00
ALIENS                                                                                                                           $0.00
T- Rex                                                                                                                           $0.00
                                                                                                                                 $0.00
                                                                                                         WEEKLY TOTAL         $4,162.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
