                                                                              PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
    7/29/16-8/4/16            FRIDAY            SATURDAY       SUNDAY        MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
The NICE GUYS                                        $669.00       $312.00                                                          $981.00
TICKLED                            $544.00                         $293.00                                                          $837.00
THE JUNGLE BOOK                     $47.00                         $148.00                                                          $195.00
CAPTAIN AMERICA                     $78.00                         $285.00                                                          $363.00
NEON DEMON                                           $308.00                                                                        $308.00
BREAKING A MONSTER                                                  $54.00                                                           $54.00
SWISS ARMY MAN                     $576.00                         $589.00                                                         $1,165.00
CONJURING 2                        $184.00                         $192.00                                                          $376.00
CENTRAL INTELLIGENCE                                               $170.00                                                          $170.00
OUR KIND TRAITOR                                                    $40.00                                                           $40.00
REDLINE                                                                                                                               $0.00
                                                                                                                                      $0.00
                                                                                                                                      $0.00
                                                                                                                                      $0.00
                                                                                                                                      $0.00
                                                                                                                                      $0.00
                                                                                                                                      $0.00
                                                                                                              WEEKLY TOTAL         $4,489.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
