THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
04/14/17-04/20/17               FRIDAY          SATURDAY       SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
THE RED TURTLE                                        $14.00                                                               $14.00
LION                                                 $840.00                                                              $840.00
HIDDEN FIGURES                        $372.00        $580.00                                                              $952.00
LA LA LAND                                           $103.00                                                              $103.00
THE LURE                                                                                                                    $0.00
NOT YOUR NEGRO                        $316.00        $288.00                                                              $604.00
PONYO                                  $33.00         $85.00                                                              $118.00
MOONLIGHT                             $430.00        $597.00                                                             $1,027.00
A UNITED KINGDOM                                      $32.00                                                               $32.00
LEGO BATMAN MOVIE                     $109.00        $123.00                                                              $232.00
MST3K                               $1,230.00                                                                            $1,230.00
AUDITION                                              $70.00                                                               $70.00
THE PERSON IN 12 LANDSCAPES                                                                                                 $0.00
BLUE IS THE WARMEST COLOR                                                                                                   $0.00
                                                                                                                            $0.00
                                                                                                                            $0.00
                                                                                                                            $0.00
                                                                                                                            $0.00
                                                                                                                            $0.00
                                                                                                                            $0.00
                                                                                                        WEEKLY TOTAL:    $5,222.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
