                                                                          PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
 9/30/16-10/6/16           FRIDAY         SATURDAY          SUNDAY       MONDAY         TUESDAY        WEDNESDAY       THURSDAY WEEKLY GROSS
PETE'S DRAGON                                    $100.00       $226.00                                                                $326.00
STAR TREK BEYOND                $342.00          $367.00       $344.00                                                               $1,053.00
TRAIN TO BUSAN                                                                                                                           $0.00
SAUSAGE PARTY                                                  $189.00                                                                $189.00
HUNT FOR WILDERPEOPLE           $585.00         $1,068.00      $553.00        $310.00                                                $2,516.00
GHOSTBUSTERS                                                                                                                             $0.00
CAPTAIN FANTASTIC                                $152.00                                    $229.00                                   $381.00
FINDING DORY                     $45.00          $224.00       $191.00                                                                $460.00
FLO FOSTER JENKS                 $94.00          $135.00       $108.00                                                                $337.00
WAR DOGS                        $287.00                                        $96.00        $80.00                                   $463.00
BAD MOMS                                                       $144.00         $48.00                                                 $192.00
THEY LIVE                       $744.00                                                                                               $744.00
CADDYSHACK                                                                                                                               $0.00
NIGHT OF LIVING DEAD                             $408.00                                                                              $408.00
TARGETED VILLAGE                                                                                                                         $0.00
3.5 MIN 10 BULLETS                                                                                                                       $0.00
CALL US MONSTERS                                                                           $1,560.00
COWBOY BEEBOP
                                                                                                        WEEKLY TOTAL                 $7,069.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
