THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
       01/06/17-01/12/17            FRIDAY          SATURDAY        SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY         WEEKLY GROSS
THE HANDMAIDEN                            $590.00        $842.00                                                                   $1,432.00
TROLLS                                     $62.00        $624.00                                                                    $686.00
THE EDGE OF SEVENTEEN                     $622.00       $1,044.00                                                                  $1,666.00
NOCTURNAL ANIMALS                                        $958.00                                                                    $958.00
ALLIED                                                   $473.00                                                                    $473.00
THE ANIMATION SHOW                        $423.00        $432.00                                                                    $855.00
POETIC JUSTICE                            $828.00                                                                                   $828.00
WELCOME TO THE DOLLHOUSE                                 $470.00                                                                    $470.00
BABE                                                                                                                                  $0.00
KILL BILL, VOL 1                                                                                                                      $0.00
MAYA ANGELOU                                                                                                                          $0.00
DUNE                                                                                                                                  $0.00
FEMALE TROUBLE                            $464.00                                                                                   $464.00
LOVING                                                   $214.00                                                                    $214.00
                                                                                                                                      $0.00
                                                                                                                                      $0.00
                                                                                                             WEEKLY TOTAL:         $8,046.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
