THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   02/17/17-02/23/17             FRIDAY          SATURDAY        SUNDAY         MONDAY        TUESDAY       WEDNESDAY   THURSDAY         WEEKLY GROSS
DOCTOR STRANGE                                        $180.00                       $185.00       $358.00                                       $723.00
FANTASTIC BEASTS                       $520.00       $1,072.00       $391.00        $565.00                                                    $2,548.00
EAGLE HUNTRESS                         $136.00        $203.00                       $500.00                                                     $839.00
NERUDA                                 $597.00       $1,214.00      $1,344.00       $325.00                                                    $3,480.00
ARRIVAL                                $344.00       $1,097.00      $1,078.00       $520.00       $252.00                                      $3,291.00
MOANA                                                 $938.00                       $700.00                                                    $1,638.00
ANIMATED SHORTS                        $400.00       $1,667.00       $658.00        $545.00                                                    $3,270.00
ACTION SHORTS                          $166.00        $290.00                       $560.00                                                    $1,016.00
AUTOPSY OF JANE D                                                    $540.00                      $140.00                                       $680.00
TEETH                                  $262.00                                                                                                  $262.00
AMERICAN PSYCHO                                       $336.00                                                                                   $336.00
THE SANDLOT                                                          $818.00                                                                    $818.00
MALCOLM X                                                            $931.00                                                                    $931.00
MILK                                                                 $354.00                                                                    $354.00
NATIONAL BIRD                                                                                     $365.00                                       $365.00
LOST HIGHWAY                                                                                                                                       $0.00
                                                                                                                                                   $0.00
                                                                                                                                                   $0.00
                                                                                                                                                   $0.00
                                                                                                                               $274.00          $274.00
                                                                                                                         WEEKLY TOTAL:        $20,551.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
