THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   03/24/17-03/31/17            FRIDAY          SATURDAY        SUNDAY        MONDAY        TUESDAY        WEDNESDAY      THURSDAY     WEEKLY GROSS
ARRIVAL                                              $378.00        $258.00                                                                   $636.00
MOANA                                 $171.00        $281.00        $520.00                                                                   $972.00
THE RED TURTLE                        $358.00        $690.00        $196.00                     $109.00                                      $1,353.00
ROGUE ONE                             $353.00        $240.00        $454.00                     $298.00                                      $1,345.00
LION                                  $844.00       $1,152.00       $490.00       $140.00                       $226.00                      $2,852.00
HIDDEN FIGURES                        $857.00        $764.00                                                                                 $1,621.00
THE SALESMAN                                                        $126.00       $115.00                                                     $241.00
SPLIT                                                $352.00                      $135.00                        $86.00                       $573.00
YOU'RE KILLING ME SUSANA                                            $310.00        $60.00                        $60.00                       $430.00
LABYRINTH                             $806.00                                                                                                 $806.00
WARRIORS X3                                                         $345.00                      $45.00                                       $390.00
MIRA RAI                                                                                       $1,094.00                                     $1,094.00
KUNG FU HUSTLE                                                                                                                                   $0.00
                                                                                                                                                 $0.00
                                                                                                                                                 $0.00
                                                                                                                                                 $0.00
                                                                                                                                                 $0.00
                                                                                                                                                 $0.00
                                                                                                                                                 $0.00
                                                                                                                                                 $0.00
                                                                                                                           WEEKLY TOTAL:    $12,313.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
