THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
       04/07/17-04/13/17            FRIDAY           SATURDAY   SUNDAY   MONDAY   TUESDAY   WEDNESDAY   THURSDAY     WEEKLY GROSS
HOLLYWOOD SHUFFLE                         $212.00                                                                          $212.00
WILD TALES                                                                                                                   $0.00
TICKLED                                                                                                                      $0.00
HUNT FOR THE WILDERPEOPLE                                                                                                    $0.00
KINGS OF SUMMER                                                                                                              $0.00
DOPE                                                                                                                         $0.00
TANGERINE                                 $474.00                                                                          $474.00
FRANCES HA                                                                                                                   $0.00
POLITICAL ANIMALS                                                                                                            $0.00
WADJDA                                    $156.00                                                                          $156.00
EL MARIACHI                               $114.00                                                                          $114.00
PINK FLAMINGOS                                                                                                               $0.00
TERMINATOR                                                                                                                   $0.00
EL TOPO                                                                                                                      $0.00
PONYO                                     $210.00                                                                          $210.00
THE WHALE RIDER                            $74.00                                                                           $74.00
THE FITS                                   $58.00                                                                           $58.00
TEXAS CHAINSAW MASSACRE                                                                                                      $0.00
MOONLIGHT                                                                                                                    $0.00
FORMULA PRESENTS: RESISTANCE             $1,252.00                                                                        $1,252.00
                                                                                                         WEEKLY TOTAL:    $1,298.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
