THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900

                  05/12/17-05/18/17             FRIDAY     SATURDAY     SUNDAY      MONDAY     TUESDAY     WEDNESDAY    THURSDAY          WEEKLY GROSS
NOT YOUR NEGRO                                       $92         $104                                            $321                              $517
JOHN WICK, CHAPTER 2                                             $242        $200                                                                  $442
LOGAN                                                            $265        $198       $130                                                       $593
                                                                                                                                                     $0
T2:TRAINSPOTTING                                    $339         $482                                $90         $264                            $1,175
AKIRA                                               $110         $491         $48                                $312                              $961
BLACKCOAT'S DAUGHTER                                $176                     $118        $60         $96                                           $450
MY SCIENTOLOGY                                      $100          $21                    $20                                                       $141
MUPPET MOVIE                                         $52         $175        $128                                $198                              $553
MYSTERY MYSTERY SCIENCE THEATER 3000                $344                                                                                           $344
CEREAL CINEMA                                                                                                                                        $0
DROP DEAD GORGEOUS                                               $500                                                                              $500
FRIDA                                                                        $540                                                                  $540
UNCODE                                                                                              DNP                                              $0
                                                                                                                                                     $0
                                                                                                                                                     $0
                                                                                                                                                     $0
                                                                                                                                                     $0
                                                                                                                          WEEKLY TOTAL:          $6,216.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
