                                                                         PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
    7/29/16-8/4/16            FRIDAY            SATURDAY       SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
The NICE GUYS                                        $669.00                                                                   $669.00
TICKLED                            $544.00                                                                                     $544.00
THE JUNGLE BOOK                     $47.00                                                                                      $47.00
CAPTAIN AMERICA                     $78.00                                                                                      $78.00
NEON DEMON                                           $308.00                                                                   $308.00
BREAKING A MONSTER                                                                                                               $0.00
SWISS ARMY MAN                     $576.00                                                                                     $576.00
CONJURING 2                        $184.00                                                                                     $184.00
CENTRAL INTELLIGENCE                                                                                                             $0.00
OUR KIND TRAITOR                                                                                                                 $0.00
REDLINE                                                                                                                          $0.00
                                                                                                                                 $0.00
                                                                                                                                 $0.00
                                                                                                                                 $0.00
                                                                                                                                 $0.00
                                                                                                                                 $0.00
                                                                                                                                 $0.00
                                                                                                         WEEKLY TOTAL         $2,406.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
