                                                                                  PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  12/16/16 - 12/22/16           FRIDAY          SATURDAY       SUNDAY            MONDAY             TUESDAY       WEDNESDAY   THURSDAY         WEEKLY GROSS
DON'T THINK TWICE                                     $70.00                                             $54.00                                       $124.00
THE HANDMAIDEN                        $452.00        $516.00           $189.00         $200.00          $428.00                                      $1,785.00
MY NEIGHBOR TOTORO                                    $83.00           $318.00             $70.00        $55.00                                       $526.00
TROLLS                                               $101.00           $147.00         $220.00          $262.00                                       $730.00
THE EDGE OF SEVENTEEN                                $500.00           $388.00                           $68.00                                       $956.00
THE EYES OF MY MOTHER                                 $80.00             $0.00                                                                         $80.00
GREMLINS                              $126.00        $110.00                               $20.00         $0.00                                       $256.00

TAMPOPO                                                                $218.00             $80.00        $21.00                                       $319.00
KIKI'S DELIVERY SERVICE                               $64.00            $83.00             $65.00                                                     $212.00
WILLY WONKA & CHOC FACTORY            $136.00        $109.00                               $35.00        $95.00                                       $375.00
CLUELESS                                             $184.00                               $75.00       $166.00                                       $425.00
WHERE THE WILD THINGS ARE             $206.00                                                                                                         $206.00
ADAPTATION                            $352.00                                                                                                         $352.00
BEING JOHN MALKOVICH                  $200.00                                                                                                         $200.00
GOODNIGHT BROOKLYN                                                                                      $624.00                                       $624.00
IRON GIANT                                                       TBD                                                                                    $0.00
                                                                                                                               WEEKLY TOTAL:         $7,170.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
