DAILY BOX OFFICE REPORT
                                                                        PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
 06/10/16-06/16/16        FRIDAY           SATURDAY       SUNDAY        MONDAY        TUESDAY        WEDNESDAY       THURSDAY       WEEKLY GROSS
ZOOTOPIA                                        $219.00       $299.00                                      $576.00                        $1,094.00
A BIGGER SPLASH                                 $543.00                                                    $216.00                         $759.00
SING STREET                                                    $86.00        $95.00                                                        $181.00
KEANU                                           $567.00       $192.00                                      $472.00                        $1,231.00
NICE GUYS                     $376.00           $986.00                                    $288.00                                        $1,650.00
MONEY MONSTER                                                 $118.00        $31.00                                                        $149.00
MYSTERY SCIENCE
THEATER 3000                  $560.00                                                                                                      $560.00
PRECIOUS                                                       $20.00                                                                       $20.00
THE TRIALS OF
MOHAMMED ALI                       $8.00         $24.00        $39.00                       $23.00                                          $94.00
INDIANA JONES AND
THE TEMPLE OF DOOM                                                                                                                           $0.00
                                                                                                                                             $0.00
                                                                                                                                             $0.00
                                                                                                                                             $0.00
                                                                                                                                             $0.00
                                                                                                                                             $0.00
                                                                                                                                             $0.00
                                                                                                                                             $0.00
                                                                                                                     WEEKLY TOTAL         $5,738.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
