THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
  02/10/17-02/16/17            FRIDAY           SATURDAY       SUNDAY        MONDAY        TUESDAY        WEDNESDAY      THURSDAY     WEEKLY GROSS
DOCTOR STRANGE                        $49.00                                                                                                 $49.00
FANTASTIC BEASTS                     $578.00         $992.00                                                   $248.00                     $1,818.00
ELLE                                                               $139.00        $80.00                                                    $219.00
EAGLE HUNTRESS                       $458.00         $386.00       $127.00        $25.00                       $130.00                     $1,126.00
NERUDA                               $882.00         $141.00       $169.00       $125.00                                                   $1,317.00
WAYNE'S WORLD                                                      $200.00                                                                  $200.00
PATRIOTS DAY                                          $96.00        $49.00                                                                  $145.00
ARRIVAL                              $340.00         $865.00       $616.00       $185.00                       $396.00                     $2,402.00
NEIGHBOR TOTORO                       $39.00         $132.00       $111.00                                     $306.00                      $588.00
MYSTERY MYSTERY SCIENCE
THEATER                              $670.00                                                                                                $670.00
CEREAL CINEMA                                        $557.00                                                                                $557.00
SEMBENE                                              $325.00                                                                                $325.00
OLD BOY                                              $276.00
QUEEN OF DAMNED                                                    $164.00
KILL BILL, VOL 2                                                   $398.00
AMELIE                                                                                        $1,220.00
GUESS WHO'S COING TO DINNER                                                                    $604.00
HAROLD AND MAUDE                                                                              $1,364.00
FOUR WEDDINGS AND A FUNERAL                                                                    $230.00
                                                                                                                          WEEKLY TOTAL:    $9,416.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)




                                        780
                                        352
                                      1132
