THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
 02/03/17-02/09/17           FRIDAY           SATURDAY        SUNDAY        MONDAY        TUESDAY        WEDNESDAY   THURSDAY     WEEKLY GROSS
THE HANDMAIDEN                                     $468.00                                                                               $468.00
DOCTOR STRANGE                                     $272.00                                    $314.00                                    $586.00
SPIRITED AWAY                       $227.00        $290.00         $81.00                                                                $598.00
FANTASTIC BEASTS                                  $1,202.00                                                                             $1,202.00
ELLE                                               $660.00        $104.00                     $130.00                                    $894.00
EAGLE HUNTRESS                      $224.00        $480.00        $147.00       $280.00                                                 $1,131.00
SILENCE                             $332.00        $164.00        $110.00                                                                $606.00
NERUDA                                             $177.00                                                                               $177.00
ONE NATION UNDER COMEDY           $1,830.00                                     $185.00                                                 $2,015.00
DO THE RIGHT THING                $1,438.00                                                                                             $1,438.00
MARS ATTACKS                        $434.00                                                                                              $434.00
IDIOCY                                             $384.00                      $175.00                                                  $559.00
THE SECRET FATWA                                                                             $1,370.00
WAYNES WORLD                                                                                  $538.00
PARTY MONSTER
                                                                                                                      WEEKLY TOTAL:    $10,108.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
