                                                                          PAGE 1
THE NEW PARKWAY THEATER
474 24TH STREET
OAKLAND, CA 94612
(510) 658-7900
   9/16/16-9/22/16            FRIDAY            SATURDAY        SUNDAY   MONDAY    TUESDAY   WEDNESDAY   THURSDAY        WEEKLY GROSS
PETE'S DRAGON                       $159.00           $94.00                                                              $253.00
STAR TREK BEYOND                                     $559.00                                                              $559.00
TRAIN TO BUSAN                      $248.00          $287.00                                                              $535.00
SAUSAGE PARTY                       $350.00          $216.00                                                              $566.00
HUNT FOR WILDERPEOPLE               $560.00         $1,022.00                                                            $1,582.00
GHOSTBUSTERS                        $296.00          $172.00                                                              $468.00
CAPTAIN FANTASTIC                                    $421.00                                                              $421.00
FINDING DORY                        $114.00          $255.00                                                              $369.00
SHARK TALE                                                                                                                  $0.00
RACING TO ZERO                                       $139.00                                                              $139.00
AMAERICAN FLYERS                                                                                                            $0.00
EAT THAT QUESTION                                                                                                           $0.00
IGGY & STOOGES                                                                                                              $0.00
                                                                                                                            $0.00
                                                                                                                            $0.00
                                                                                                                            $0.00
                                                                                                          WEEKLY TOTAL   $4,892.00
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER)
