DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
05/20/16-05/26/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
PRINCESS MONONOKE,399,,,,,,,
EVERYBODY WANTS SOME!!,,,,,,,,0
KIKI'S DELIVERY SERVICE,22,,,,,,,22
GREEN ROOM,343,,,,,,,343
THE FAMILY FANG,,,,,,,,0
"HELLO, MY NAME IS DORIS",215,,,,,,,215
THE WARRIORS,312,,,,,,,312
BIG TROUBLE IN LITTLE CHINA,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,
,,,,,,,,
,,,,,,WEEKLY TOTAL,,892
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
