DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
05/06/16-05/12/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
PURPLE RAIN,765,373,327,,,,,1465
PRINCESS MONONOKE,40,183,601,,,,,824
EVERYBODY WANTS SOME,,674,307,,,,,981
HARDCORE HENRY,120,,,,,,,120
REQUIEM FOR THE AMERICAN DREAM,,56,16,,,,,72
ANOMALISA,271,124,182,,,,,577
ROCKY HORROR PICTURE SHOW,616,,,,,,,616
VALLEY OF THE DOLLS,,,320,,,,,320
THE SHINING,,,,,,,,0
AMERICAN BEAUTY,,,,,,,,0
CHINESE COUPLETS,,,415,,,,,415
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,
,,,,,,,,
,,,,,,WEEKLY TOTAL,,5390
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
