DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
05/13/16-05/19/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
PRINCESS MONONOKE,,536,,,,,439,
EVERYBODY WANTS SOME!!,152,590,,,,,,742
ANOMALISA,128,135,,,,,,263
ELVIS & NIXON,166,99,,,,,,265
RACE,,64,,,,,,64
KIKI'S DELIVERY,71,186,,,,,,257
GREEN ROOM,391,560,,,,,104,1055
THEY WILL HAVE TO KILL US FIRST,,48,,,,,,48
JURASSIC PARK,,,,,,,414,414
CHARADE,,,,,,,,0
MYSTERY SCIENCE THEATER,432,,,,,,,432
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,
,,,,,,,,
,,,,,,WEEKLY TOTAL,,3540
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
