DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
05/06/16-05/12/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
PURPLE RAIN,765,,,,,,,
PRINCESS MONONOKE,40,,,,,,,40
EVERYBODY WANTS SOME,,,,,,,,0
HARDCORE HENRY,120,,,,,,,120
REQUIEM FOR THE AMERICAN DREAM,,,,,,,,0
ANOMALISA,271,,,,,,,271
ROCKY HORROR PICTURE SHOW,616,,,,,,,616
VALLEY OF THE DOLLS,,,,,,,,0
THE SHINING,,,,,,,,0
AMERICAN BEAUTY,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,
,,,,,,,,
,,,,,,WEEKLY TOTAL,,1047
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
