DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
04/29/16-05/5/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
THE WITCH,,184,,152,128,,,
WHERE TO INVADE NEXT,127,,24,,,,,151
DEADPOOL,231,638,208,92,,,,1169
10 CLOVERFIELD LANE,,552,168,,,,,720
MY NEIGHBOR TOTORO,,21,220,,,,,241
PURPLE RAIN,2280,389,2380,734,,,,5783
MIDNIGHT SPECIAL,,16,48,,,,,64
BORN TO BE BLUE,,8,40,,,,,48
APRIL AND THE EXTRAORDINARY WORLD,40,109,39,,,,,188
THE CRAFT,719,,,,,,,719
AKIRA,,,,,,,,0
WHEN VOICES MEET,,,,,688,,,688
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,
,,,,,,,,
,,,,,,WEEKLY TOTAL,,9771
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
