DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
05/20/16-05/26/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
PRINCESS MONONOKE,399,626,324,215,,,,1564
EVERYBODY WANTS SOME!!,,588,,,,,,588
KIKI'S DELIVERY SERVICE,22,198,68,,,312,,600
GREEN ROOM,343,319,,,150,448,,1260
THE FAMILY FANG,,72,135,,,288,,495
"HELLO, MY NAME IS DORIS",215,191,56,78,,,,540
THE WARRIORS,312,,,,,,,312
BIG TROUBLE IN LITTLE CHINA,,,,,,,,0
CALLED TO RESCUE,,,,,,,,0
CRACKING THE CODES,,,,,1028,,,1028
SPECTULAR MOMENTS,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,WEEKLY TOTAL,,6387
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
