DAILY BOX OFFICE REPORT,,,,PAGE 1,,,,
THE NEW PARKWAY THEATER,,,,,,,,
474 24TH STREET,,,,,,,,
"OAKLAND, CA 94612",,,,,,,,
(510) 658-7900,,,,,,,,
05/13/16-05/19/16,FRIDAY,SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY ,WEEKLY GROSS
PRINCESS MONONOKE,,,,,,,,
EVERYBODY WANTS SOME!!,152,,,,,,,152
ANOMALISA,128,,,,,,,128
ELVIS & NIXON,166,,,,,,,166
RACE,,,,,,,,0
KIKI'S DELIVERY,71,,,,,,,71
GREEN ROOM,391,,,,,,,391
THEY WILL HAVE TO KILL US FIRST,,,,,,,,0
JURASSIC PARK,,,,,,,,0
CHARADE,,,,,,,,0
MYSTERY SCIENCE THEATER,432,,,,,,,432
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,0
,,,,,,,,
,,,,,,,,
,,,,,,WEEKLY TOTAL,,1340
ACCOUNT NUMBER 8875 (THE NEW PARKWAY THEATER),,,,,,,,
,,,,,,,,
SEND TO: RENTRAK@THENEWPARKWAY.COM,,,,,,,,
SUBJECT: NEW PARKWAY THEATER,,,,,,,,
